HeaderV2
{
o
{
	Uuid %id{u4{1023872038454423963,4781372993819543370}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{"{ c069b8a2-ccad-417f-bca4-8739efc222cf }"}
		}
		Uuid %DocumentID{u4{1023872038454423963,4781372993819543370}}
		u4 %Hash{13866318810759193773}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ c069b8a2-ccad-417f-bca4-8739efc222cf }"}
			s{"{ f962fc28-661b-485c-a527-c997e239a3f0 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{14683873798069166306,4730717962958387500}}
	s %t{"Shaders/Materials/DefaultMaterial.plShader"}
	u3 %v{2}
	p
	{
		s %BLEND_MODE{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		Color %BaseColor{f{0x0000803F,0,0,0x0000803F}}
		s %BaseTexture{"{ f962fc28-661b-485c-a527-c997e239a3f0 }"}
		Color %EmissiveColor{f{0,0,0,0x0000803F}}
		s %EmissiveTexture{""}
		f %MaskThreshold{0x0000803E}
		s %MetallicTexture{""}
		f %MetallicValue{0}
		s %NormalTexture{""}
		s %OcclusionTexture{""}
		s %RoughnessTexture{""}
		f %RoughnessValue{0x3333333F}
		s %SHADING_MODE{"SHADING_MODE::SHADING_MODE_FULLBRIGHT"}
		b %TWO_SIDED{0}
		Vec2 %Tiling{f{0,0}}
		b %UseBaseTexture{1}
		b %UseEmissiveTexture{0}
		b %UseMetallicTexture{0}
		b %UseNormalAndRoughnessTexture{0}
		b %UseOcclusionTexture{0}
	}
}
o
{
	Uuid %id{u4{9296042054628662674,5097682287856544671}}
	s %t{"plMaterialAssetProperties"}
	u3 %v{4}
	p
	{
		s %BaseMaterial{"{ c069b8a2-ccad-417f-bca4-8739efc222cf }"}
		s %MetaBasePrefab{"HeaderV2\r\n{\r\no\r\n{\r\n\tUuid %id{u4{14925706447777408188,4719715981137131682}}\r\n\ts %t{\"plAssetDocumentInfo\"}\r\n\tu3 %v{2}\r\n\ts %n{\"Header\"}\r\n\tp\r\n\t{\r\n\t\ts %AssetType{\"Material\"}\r\n\t\tVarArray %Dependencies\r\n\t\t{\r\n\t\t\ts{\"{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }\"}\r\n\t\t}\r\n\t\tUuid %DocumentID{u4{14925706447777408188,4719715981137131682}}\r\n\t\tu4 %Hash{1593084795212296529}\r\n\t\tVarArray %MetaInfo{}\r\n\t\tVarArray %Outputs{}\r\n\t\tVarArray %References\r\n\t\t{\r\n\t\t\ts{\"{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }\"}\r\n\t\t\ts{\"{ e19df82d-f16b-48c3-bc52-0b66f5ebe45e }\"}\r\n\t\t}\r\n\t}\r\n}\r\n}\r\nObjects\r\n{\r\no\r\n{\r\n\tUuid %id{u4{10717893886987286258,4697555226066188688}}\r\n\ts %t{\"Shaders/Materials/DefaultMaterial.plShader\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\ts %BLEND_MODE{\"BLEND_MODE::BLEND_MODE_OPAQUE\"}\r\n\t\tColor %BaseColor{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}\r\n\t\ts %BaseTexture{\"{ e19df82d-f16b-48c3-bc52-0b66f5ebe45e }\"}\r\n\t\ts %DIFFUSE_MODEL{\"DIFFUSE_MODEL::DIFFUSE_MODEL_LAMBERT\"}\r\n\t\tColor %EmissiveColor{f{0,0,0,0x0000803F}}\r\n\t\ts %EmissiveTexture{\"\"}\r\n\t\tf %MaskThreshold{0x0000803E}\r\n\t\ts %MetallicTexture{\"\"}\r\n\t\tf %MetallicValue{0}\r\n\t\ts %NormalTexture{\"\"}\r\n\t\ts %OcclusionTexture{\"\"}\r\n\t\ts %RoughnessTexture{\"\"}\r\n\t\tf %RoughnessValue{0x3333333F}\r\n\t\ts %SHADING_MODE{\"SHADING_MODE::SHADING_MODE_LIT\"}\r\n\t\tb %TWO_SIDED{1}\r\n\t\tVec2 %Tiling{f{0,0}}\r\n\t\tb %UseBaseTexture{1}\r\n\t\tb %UseEmissiveTexture{0}\r\n\t\tb %UseMetallicTexture{0}\r\n\t\tb %UseNormalAndRoughnessTexture{0}\r\n\t\tb %UseOcclusionTexture{0}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5330062143546782626,5064519550964345859}}\r\n\ts %t{\"plMaterialAssetProperties\"}\r\n\tu3 %v{4}\r\n\tp\r\n\t{\r\n\t\ts %BaseMaterial{\"{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }\"}\r\n\t\ts %MetaBasePrefab{\"HeaderV2\\n{\\no\\n{\\n\\tUuid %id{u4{14732239694908818835,5276013256709897261}}\\n\\ts %t{\\\"plAssetDocumentInfo\\\"}\\n\\tu3 %v{2}\\n\\ts %n{\\\"Header\\\"}\\n\\tp\\n\\t{\\n\\t\\ts %AssetType{\\\"Material\\\"}\\n\\t\\tVarArray %Dependencies\\n\\t\\t{\\n\\t\\t\\ts{\\\"Shaders/Materials/DefaultMaterial.plShader\\\"}\\n\\t\\t}\\n\\t\\tUuid %DocumentID{u4{14732239694908818835,5276013256709897261}}\\n\\t\\tu4 %Hash{14824599177604478269}\\n\\t\\tVarArray %MetaInfo{}\\n\\t\\tVarArray %Outputs{}\\n\\t\\tVarArray %References\\n\\t\\t{\\n\\t\\t\\ts{\\\"RebeccaPurple.color\\\"}\\n\\t\\t}\\n\\t}\\n}\\n}\\nObjects\\n{\\no\\n{\\n\\tUuid %id{u4{8120670185386590452,4289082641149540902}}\\n\\ts %t{\\\"Shaders/Materials/DefaultMaterial.plShader\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\ts %BLEND_MODE{\\\"BLEND_MODE::BLEND_MODE_OPAQUE\\\"}\\n\\t\\tColor %BaseColor{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}\\n\\t\\ts %BaseTexture{\\\"RebeccaPurple.color\\\"}\\n\\t\\ts %DIFFUSE_MODEL{\\\"DIFFUSE_MODEL::DIFFUSE_MODEL_LAMBERT\\\"}\\n\\t\\tColor %EmissiveColor{f{0,0,0,0x0000803F}}\\n\\t\\ts %EmissiveTexture{\\\"\\\"}\\n\\t\\tf %MaskThreshold{0x0000803E}\\n\\t\\ts %MetallicTexture{\\\"\\\"}\\n\\t\\tf %MetallicValue{0}\\n\\t\\ts %NormalTexture{\\\"\\\"}\\n\\t\\ts %OcclusionTexture{\\\"\\\"}\\n\\t\\ts %RoughnessTexture{\\\"\\\"}\\n\\t\\tf %RoughnessValue{0x3333333F}\\n\\t\\ts %SHADING_MODE{\\\"SHADING_MODE::SHADING_MODE_LIT\\\"}\\n\\t\\tb %TWO_SIDED{0}\\n\\t\\tVec2 %Tiling{f{0x0000803F,0x0000803F}}\\n\\t\\tb %UseBaseTexture{1}\\n\\t\\tb %UseEmissiveTexture{0}\\n\\t\\tb %UseMetallicTexture{0}\\n\\t\\tb %UseNormalAndRoughnessTexture{0}\\n\\t\\tb %UseOcclusionTexture{0}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{2732838441946086820,4656046966047698073}}\\n\\ts %t{\\\"plMaterialAssetProperties\\\"}\\n\\tu3 %v{4}\\n\\tp\\n\\t{\\n\\t\\ts %BaseMaterial{\\\"\\\"}\\n\\t\\ts %Shader{\\\"Shaders/Materials/DefaultMaterial.plShader\\\"}\\n\\t\\ts %ShaderMode{\\\"plMaterialShaderMode::File\\\"}\\n\\t\\tUuid %ShaderProperties{u4{8120670185386590452,4289082641149540902}}\\n\\t\\ts %Surface{\\\"\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{18096612296587978288,6449934965513159559}}\\n\\ts %t{\\\"plDocumentRoot\\\"}\\n\\tu3 %v{1}\\n\\ts %n{\\\"ObjectTree\\\"}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Children\\n\\t\\t{\\n\\t\\t\\tUuid{u4{2732838441946086820,4656046966047698073}}\\n\\t\\t}\\n\\t}\\n}\\n}\\nTypes\\n{\\no\\n{\\n\\tUuid %id{u4{7304858986133736742,81009926199717082}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{2200839771385609365,17062333470670488163}}\\n\\t\\t\\tUuid{u4{4943430911409665235,9995065846039241151}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"MetallicTexture\\\"}\\n\\t\\ts %Type{\\\"plString\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{10691590180926386488,718202343554290407}}\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{1151200350239590772,1259931971156409152}}\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\td %Value{0}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{17643929504074527049,1347879134804198471}}\\n\\ts %t{\\\"plExposeColorAlphaAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp{}\\n}\\no\\n{\\n\\tUuid %id{u4{15087643729394984267,1503723711249426282}}\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Permutation\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{13115382304449930320,1531353780116445301}}\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\td %Value{0x000000000000F03F}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{14831359824912569370,1828982774811006507}}\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Minimal\\\"}\\n\\t\\tVarArray %Functions{}\\n\\t\\ts %ParentTypeName{\\\"plReflectedClass\\\"}\\n\\t\\ts %PluginName{\\\"plasmaEditorPluginAssets\\\"}\\n\\t\\tVarArray %Properties{}\\n\\t\\ts %TypeName{\\\"plMaterialAssetProperties\\\"}\\n\\t\\tu3 %TypeSize{320}\\n\\t\\tu3 %TypeVersion{4}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{18311245008988910186,1895067994934075466}}\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"plTypeFlags::IsEnum|plTypeFlags::Phantom\\\"}\\n\\t\\tVarArray %Functions{}\\n\\t\\ts %ParentTypeName{\\\"plEnumBase\\\"}\\n\\t\\ts %PluginName{\\\"ShaderTypes\\\"}\\n\\t\\tVarArray %Properties\\n\\t\\t{\\n\\t\\t\\tUuid{u4{773668148553828920,15966949596821666881}}\\n\\t\\t\\tUuid{u4{540429536914844576,8213819539779215949}}\\n\\t\\t\\tUuid{u4{15543418230834458689,5548684801941186544}}\\n\\t\\t\\tUuid{u4{16393153594407016602,3744118329769567614}}\\n\\t\\t\\tUuid{u4{7757084663128585029,8011669779036733373}}\\n\\t\\t\\tUuid{u4{5650026407490086663,5768478847879086899}}\\n\\t\\t}\\n\\t\\ts %TypeName{\\\"BLEND_MODE\\\"}\\n\\t\\tu3 %TypeSize{0}\\n\\t\\tu3 %TypeVersion{1}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{9182498974977327514,2041274447054354959}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\n\\t\\ti3 %ConstantValue{0}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"SHADING_MODE::SHADING_MODE_LIT\\\"}\\n\\t\\ts %Type{\\\"plInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{11842390075182889823,2245081305205927137}}\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{9039948902432759662,2608028433864021198}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{0}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"DIFFUSE_MODEL::Default\\\"}\\n\\t\\ts %Type{\\\"plUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{16393153594407016602,3744118329769567614}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\n\\t\\ti3 %ConstantValue{2}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"BLEND_MODE::BLEND_MODE_TRANSPARENT\\\"}\\n\\t\\ts %Type{\\\"plInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{5549109708349195372,3988906230176715587}}\\n\\ts %t{\\\"plAssetBrowserAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Filter{\\\";CompatibleAsset_Texture_2D;\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{16644824524381837012,4291313938722962260}}\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{15116920012747973728,4912730145537752935}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{7116706388192230247,17007813566093053117}}\\n\\t\\t\\tUuid{u4{11071447820497903092,18326317469943180837}}\\n\\t\\t\\tUuid{u4{1405228181511771673,13816976004462630702}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"RoughnessValue\\\"}\\n\\t\\ts %Type{\\\"float\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{11871626795315014433,4991055663048407282}}\\n\\ts %t{\\\"plClampValueAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\td %Max{0x000000000000F03F}\\n\\t\\td %Min{0}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{13465322221688574342,4997148780935314703}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{5737719386003603330,16824821587163938717}}\\n\\t\\t\\tUuid{u4{13115382304449930320,1531353780116445301}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"Tiling\\\"}\\n\\t\\ts %Type{\\\"plVec2\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{16223338281588643899,5022976316842611581}}\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tColor %Value{f{0,0,0,0x0000803F}}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{18200256455121510126,5460019644832151135}}\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom\\\"}\\n\\t\\tVarArray %Functions{}\\n\\t\\ts %ParentTypeName{\\\"plReflectedClass\\\"}\\n\\t\\ts %PluginName{\\\"ShaderTypes\\\"}\\n\\t\\tVarArray %Properties{}\\n\\t\\ts %TypeName{\\\"plShaderTypeBase\\\"}\\n\\t\\tu3 %TypeSize{0}\\n\\t\\tu3 %TypeVersion{2}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{6308444231929953764,5538119031446839569}}\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Texture 2D\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{15543418230834458689,5548684801941186544}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\n\\t\\ti3 %ConstantValue{1}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"BLEND_MODE::BLEND_MODE_MASKED\\\"}\\n\\t\\ts %Type{\\\"plInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{5650026407490086663,5768478847879086899}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\n\\t\\ti3 %ConstantValue{4}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"BLEND_MODE::BLEND_MODE_MODULATE\\\"}\\n\\t\\ts %Type{\\\"plInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{17807145846117568195,5842451528025042263}}\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{7595578868696404914,5892052643926240545}}\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tColor %Value{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{7876325040142666800,6093559801193355542}}\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{11753396657686102102,6122020157205485728}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{6891844687444413926,16706344881250437033}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"TWO_SIDED\\\"}\\n\\t\\ts %Type{\\\"bool\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{3350782196116746898,6122582402391820768}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{15087643729394984267,1503723711249426282}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"plPropertyFlags::IsEnum|plPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"BLEND_MODE\\\"}\\n\\t\\ts %Type{\\\"BLEND_MODE\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{11695727463527673381,6549777581474058039}}\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"plTypeFlags::IsEnum|plTypeFlags::Phantom\\\"}\\n\\t\\tVarArray %Functions{}\\n\\t\\ts %ParentTypeName{\\\"plEnumBase\\\"}\\n\\t\\ts %PluginName{\\\"ShaderTypes\\\"}\\n\\t\\tVarArray %Properties\\n\\t\\t{\\n\\t\\t\\tUuid{u4{1155205217496153151,16062411953539633064}}\\n\\t\\t\\tUuid{u4{9182498974977327514,2041274447054354959}}\\n\\t\\t\\tUuid{u4{14201946371216656691,8983156218640221597}}\\n\\t\\t}\\n\\t\\ts %TypeName{\\\"SHADING_MODE\\\"}\\n\\t\\tu3 %TypeSize{0}\\n\\t\\tu3 %TypeVersion{1}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{6027781853393565471,6712446290966670320}}\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{7623511024444645837,6772254984002717466}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{13056539633151450495,8223626517742135132}}\\n\\t\\t\\tUuid{u4{9432194377500599338,10871847583292201732}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"EmissiveTexture\\\"}\\n\\t\\ts %Type{\\\"plString\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{12123694589359637393,6797358509465135799}}\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"plTypeFlags::IsEnum|plTypeFlags::Minimal\\\"}\\n\\t\\tVarArray %Functions{}\\n\\t\\ts %ParentTypeName{\\\"plEnumBase\\\"}\\n\\t\\ts %PluginName{\\\"plasmaEditorPluginAssets\\\"}\\n\\t\\tVarArray %Properties{}\\n\\t\\ts %TypeName{\\\"plMaterialShaderMode\\\"}\\n\\t\\tu3 %TypeSize{1}\\n\\t\\tu3 %TypeVersion{1}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{9283572032657713122,7446692183748344278}}\\n\\ts %t{\\\"plAssetBrowserAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Filter{\\\";CompatibleAsset_Texture_2D;\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{17437081537112856746,7680424011859212727}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{2383068087031715041,10454067176379746122}}\\n\\t\\t\\tUuid{u4{1151200350239590772,1259931971156409152}}\\n\\t\\t\\tUuid{u4{11871626795315014433,4991055663048407282}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"MetallicValue\\\"}\\n\\t\\ts %Type{\\\"float\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{9075880913762727213,7682715052555323987}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{13525295611409505330,8134262731036215518}}\\n\\t\\t\\tUuid{u4{4802705363975422896,14093942718084436484}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"BaseTexture\\\"}\\n\\t\\ts %Type{\\\"plString\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{11485691157879368838,7889250805992513654}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{6223564548637317609,16469032578925853620}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"plPropertyFlags::IsEnum|plPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"DIFFUSE_MODEL\\\"}\\n\\t\\ts %Type{\\\"DIFFUSE_MODEL\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{7757084663128585029,8011669779036733373}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\n\\t\\ti3 %ConstantValue{3}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"BLEND_MODE::BLEND_MODE_ADDITIVE\\\"}\\n\\t\\ts %Type{\\\"plInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{7092384251829215027,8087237033354790642}}\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Phantom\\\"}\\n\\t\\tVarArray %Functions{}\\n\\t\\ts %ParentTypeName{\\\"plShaderTypeBase\\\"}\\n\\t\\ts %PluginName{\\\"ShaderTypes\\\"}\\n\\t\\tVarArray %Properties\\n\\t\\t{\\n\\t\\t\\tUuid{u4{11485691157879368838,7889250805992513654}}\\n\\t\\t\\tUuid{u4{3350782196116746898,6122582402391820768}}\\n\\t\\t\\tUuid{u4{16002730692649059280,9162283761365737286}}\\n\\t\\t\\tUuid{u4{11753396657686102102,6122020157205485728}}\\n\\t\\t\\tUuid{u4{1438171590254186762,14904590373407894777}}\\n\\t\\t\\tUuid{u4{13465322221688574342,4997148780935314703}}\\n\\t\\t\\tUuid{u4{11162200669767733420,10196342638315112757}}\\n\\t\\t\\tUuid{u4{9075880913762727213,7682715052555323987}}\\n\\t\\t\\tUuid{u4{14994378001916297440,13248196153465691514}}\\n\\t\\t\\tUuid{u4{5861348941486021060,15386318947720461509}}\\n\\t\\t\\tUuid{u4{7421067466888958238,11554882913110774793}}\\n\\t\\t\\tUuid{u4{3403968660990883948,17103943169335987053}}\\n\\t\\t\\tUuid{u4{15116920012747973728,4912730145537752935}}\\n\\t\\t\\tUuid{u4{8556010712619436495,12398170771066136387}}\\n\\t\\t\\tUuid{u4{7304858986133736742,81009926199717082}}\\n\\t\\t\\tUuid{u4{17437081537112856746,7680424011859212727}}\\n\\t\\t\\tUuid{u4{2316231471801440420,13252155028120881188}}\\n\\t\\t\\tUuid{u4{7623511024444645837,6772254984002717466}}\\n\\t\\t\\tUuid{u4{10639464083482769032,14696766683389220728}}\\n\\t\\t\\tUuid{u4{9580164658359829592,16909809850819474116}}\\n\\t\\t\\tUuid{u4{8801560978087972208,8242133740004125561}}\\n\\t\\t}\\n\\t\\ts %TypeName{\\\"Shaders/Materials/DefaultMaterial.plShader\\\"}\\n\\t\\tu3 %TypeSize{0}\\n\\t\\tu3 %TypeVersion{2}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{13525295611409505330,8134262731036215518}}\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Texture 2D\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{540429536914844576,8213819539779215949}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\n\\t\\ti3 %ConstantValue{0}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"BLEND_MODE::BLEND_MODE_OPAQUE\\\"}\\n\\t\\ts %Type{\\\"plInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{13056539633151450495,8223626517742135132}}\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Texture 2D\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{8801560978087972208,8242133740004125561}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{6308444231929953764,5538119031446839569}}\\n\\t\\t\\tUuid{u4{17172933104884966765,16859651686272109865}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"OcclusionTexture\\\"}\\n\\t\\ts %Type{\\\"plString\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{17442683958489715535,8801268242294683715}}\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Texture 2D\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{14201946371216656691,8983156218640221597}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\n\\t\\ti3 %ConstantValue{1}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"SHADING_MODE::SHADING_MODE_FULLBRIGHT\\\"}\\n\\t\\ts %Type{\\\"plInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{12712849529589496916,9099941885750753551}}\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{16002730692649059280,9162283761365737286}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{16164873333460001513,13548151356241714885}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"plPropertyFlags::IsEnum|plPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"SHADING_MODE\\\"}\\n\\t\\ts %Type{\\\"SHADING_MODE\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{15802642863524242752,9376567697291089693}}\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{7009381072334277535,9659459603664967231}}\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Minimal\\\"}\\n\\t\\tVarArray %Functions{}\\n\\t\\ts %ParentTypeName{\\\"plReflectedClass\\\"}\\n\\t\\ts %PluginName{\\\"Static\\\"}\\n\\t\\tVarArray %Properties{}\\n\\t\\ts %TypeName{\\\"plDocumentRoot\\\"}\\n\\t\\tu3 %TypeSize{72}\\n\\t\\tu3 %TypeVersion{1}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{4943430911409665235,9995065846039241151}}\\n\\ts %t{\\\"plAssetBrowserAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Filter{\\\";CompatibleAsset_Texture_2D;\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{11162200669767733420,10196342638315112757}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{10691590180926386488,718202343554290407}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"UseBaseTexture\\\"}\\n\\t\\ts %Type{\\\"bool\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{2383068087031715041,10454067176379746122}}\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{9432194377500599338,10871847583292201732}}\\n\\ts %t{\\\"plAssetBrowserAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Filter{\\\";CompatibleAsset_Texture_2D;\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{8096087430260258121,11075037509046224699}}\\n\\ts %t{\\\"plExposeColorAlphaAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp{}\\n}\\no\\n{\\n\\tUuid %id{u4{16819636187740221814,11089501717885464587}}\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Minimal\\\"}\\n\\t\\tVarArray %Functions{}\\n\\t\\ts %ParentTypeName{\\\"\\\"}\\n\\t\\ts %PluginName{\\\"Static\\\"}\\n\\t\\tVarArray %Properties{}\\n\\t\\ts %TypeName{\\\"plEnumBase\\\"}\\n\\t\\tu3 %TypeSize{1}\\n\\t\\tu3 %TypeVersion{1}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{7421067466888958238,11554882913110774793}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{17442683958489715535,8801268242294683715}}\\n\\t\\t\\tUuid{u4{9283572032657713122,7446692183748344278}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"NormalTexture\\\"}\\n\\t\\ts %Type{\\\"plString\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{6163216707063260641,12059709953363706616}}\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Texture 2D\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{8556010712619436495,12398170771066136387}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{11842390075182889823,2245081305205927137}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"UseMetallicTexture\\\"}\\n\\t\\ts %Type{\\\"bool\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{18380408925996148269,12540081583439902317}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\n\\t\\ti3 %ConstantValue{1}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"DIFFUSE_MODEL::DIFFUSE_MODEL_BURLEY\\\"}\\n\\t\\ts %Type{\\\"plInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{14994378001916297440,13248196153465691514}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{7876325040142666800,6093559801193355542}}\\n\\t\\t\\tUuid{u4{17643929504074527049,1347879134804198471}}\\n\\t\\t\\tUuid{u4{7595578868696404914,5892052643926240545}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"BaseColor\\\"}\\n\\t\\ts %Type{\\\"plColor\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{2316231471801440420,13252155028120881188}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{12712849529589496916,9099941885750753551}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"UseEmissiveTexture\\\"}\\n\\t\\ts %Type{\\\"bool\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{16164873333460001513,13548151356241714885}}\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Permutation\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{1405228181511771673,13816976004462630702}}\\n\\ts %t{\\\"plClampValueAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\td %Max{0x000000000000F03F}\\n\\t\\td %Min{0}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{4802705363975422896,14093942718084436484}}\\n\\ts %t{\\\"plAssetBrowserAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Filter{\\\";CompatibleAsset_Texture_2D;\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{10639464083482769032,14696766683389220728}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{16644824524381837012,4291313938722962260}}\\n\\t\\t\\tUuid{u4{8096087430260258121,11075037509046224699}}\\n\\t\\t\\tUuid{u4{16223338281588643899,5022976316842611581}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"EmissiveColor\\\"}\\n\\t\\ts %Type{\\\"plColor\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{1438171590254186762,14904590373407894777}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{6027781853393565471,6712446290966670320}}\\n\\t\\t\\tUuid{u4{3652111860616498997,15214224758280254588}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"MaskThreshold\\\"}\\n\\t\\ts %Type{\\\"float\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{3652111860616498997,15214224758280254588}}\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\td %Value{0x000000000000D03F}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{5861348941486021060,15386318947720461509}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{15802642863524242752,9376567697291089693}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"UseNormalAndRoughnessTexture\\\"}\\n\\t\\ts %Type{\\\"bool\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{15827909432227763906,15623658934189043841}}\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"plTypeFlags::IsEnum|plTypeFlags::Phantom\\\"}\\n\\t\\tVarArray %Functions{}\\n\\t\\ts %ParentTypeName{\\\"plEnumBase\\\"}\\n\\t\\ts %PluginName{\\\"ShaderTypes\\\"}\\n\\t\\tVarArray %Properties\\n\\t\\t{\\n\\t\\t\\tUuid{u4{9039948902432759662,2608028433864021198}}\\n\\t\\t\\tUuid{u4{14155698318674820378,15642106316075576272}}\\n\\t\\t\\tUuid{u4{18380408925996148269,12540081583439902317}}\\n\\t\\t\\tUuid{u4{9431782874429122219,18303090559671023780}}\\n\\t\\t}\\n\\t\\ts %TypeName{\\\"DIFFUSE_MODEL\\\"}\\n\\t\\tu3 %TypeSize{0}\\n\\t\\tu3 %TypeVersion{1}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{14155698318674820378,15642106316075576272}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\n\\t\\ti3 %ConstantValue{0}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"DIFFUSE_MODEL::DIFFUSE_MODEL_LAMBERT\\\"}\\n\\t\\ts %Type{\\\"plInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{773668148553828920,15966949596821666881}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{0}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"BLEND_MODE::Default\\\"}\\n\\t\\ts %Type{\\\"plUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{1155205217496153151,16062411953539633064}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{0}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"SHADING_MODE::Default\\\"}\\n\\t\\ts %Type{\\\"plUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{6223564548637317609,16469032578925853620}}\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Permutation\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{6891844687444413926,16706344881250437033}}\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Permutation\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{5737719386003603330,16824821587163938717}}\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{17172933104884966765,16859651686272109865}}\\n\\ts %t{\\\"plAssetBrowserAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Filter{\\\";CompatibleAsset_Texture_2D;\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{9580164658359829592,16909809850819474116}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{17807145846117568195,5842451528025042263}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"UseOcclusionTexture\\\"}\\n\\t\\ts %Type{\\\"bool\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{7116706388192230247,17007813566093053117}}\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{2200839771385609365,17062333470670488163}}\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Texture 2D\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{3403968660990883948,17103943169335987053}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{6163216707063260641,12059709953363706616}}\\n\\t\\t\\tUuid{u4{5549109708349195372,3988906230176715587}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"RoughnessTexture\\\"}\\n\\t\\ts %Type{\\\"plString\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{13033624727069548121,17368468367984449402}}\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Minimal\\\"}\\n\\t\\tVarArray %Functions{}\\n\\t\\ts %ParentTypeName{\\\"\\\"}\\n\\t\\ts %PluginName{\\\"Static\\\"}\\n\\t\\tVarArray %Properties{}\\n\\t\\ts %TypeName{\\\"plReflectedClass\\\"}\\n\\t\\tu3 %TypeSize{8}\\n\\t\\tu3 %TypeVersion{1}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{9431782874429122219,18303090559671023780}}\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\n\\t\\ti3 %ConstantValue{2}\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"DIFFUSE_MODEL::DIFFUSE_MODEL_CHAN\\\"}\\n\\t\\ts %Type{\\\"plInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{11071447820497903092,18326317469943180837}}\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\td %Value{0x666666666666E63F}\\n\\t}\\n}\\n}\\n\"}\r\n\t\tUuid %MetaFromPrefab{u4{14732239694908818835,5276013256709897261}}\r\n\t\tUuid %MetaPrefabSeed{u4{2597223701600695806,408472584916647786}}\r\n\t\ts %Shader{\"Shaders/Materials/DefaultMaterial.plShader\"}\r\n\t\ts %ShaderMode{\"plMaterialShaderMode::BaseMaterial\"}\r\n\t\tUuid %ShaderProperties{u4{10717893886987286258,4697555226066188688}}\r\n\t\ts %Surface{\"\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{18096612296587978288,6449934965513159559}}\r\n\ts %t{\"plDocumentRoot\"}\r\n\tu3 %v{1}\r\n\ts %n{\"ObjectTree\"}\r\n\tp\r\n\t{\r\n\t\tVarArray %Children\r\n\t\t{\r\n\t\t\tUuid{u4{5330062143546782626,5064519550964345859}}\r\n\t\t}\r\n\t}\r\n}\r\n}\r\nTypes\r\n{\r\no\r\n{\r\n\tUuid %id{u4{7304858986133736742,81009926199717082}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{2200839771385609365,17062333470670488163}}\r\n\t\t\tUuid{u4{4943430911409665235,9995065846039241151}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"MetallicTexture\"}\r\n\t\ts %Type{\"plString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{10691590180926386488,718202343554290407}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{1151200350239590772,1259931971156409152}}\r\n\ts %t{\"plDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\td %Value{0}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{17643929504074527049,1347879134804198471}}\r\n\ts %t{\"plExposeColorAlphaAttribute\"}\r\n\tu3 %v{1}\r\n\tp{}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{15087643729394984267,1503723711249426282}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Permutation\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{13115382304449930320,1531353780116445301}}\r\n\ts %t{\"plDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\td %Value{0x000000000000F03F}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{14831359824912569370,1828982774811006507}}\r\n\ts %t{\"plReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Minimal\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"plReflectedClass\"}\r\n\t\ts %PluginName{\"plasmaEditorPluginAssets\"}\r\n\t\tVarArray %Properties{}\r\n\t\ts %TypeName{\"plMaterialAssetProperties\"}\r\n\t\tu3 %TypeSize{320}\r\n\t\tu3 %TypeVersion{4}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{18311245008988910186,1895067994934075466}}\r\n\ts %t{\"plReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"plTypeFlags::IsEnum|plTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"plEnumBase\"}\r\n\t\ts %PluginName{\"ShaderTypes\"}\r\n\t\tVarArray %Properties\r\n\t\t{\r\n\t\t\tUuid{u4{773668148553828920,15966949596821666881}}\r\n\t\t\tUuid{u4{540429536914844576,8213819539779215949}}\r\n\t\t\tUuid{u4{15543418230834458689,5548684801941186544}}\r\n\t\t\tUuid{u4{16393153594407016602,3744118329769567614}}\r\n\t\t\tUuid{u4{7757084663128585029,8011669779036733373}}\r\n\t\t\tUuid{u4{5650026407490086663,5768478847879086899}}\r\n\t\t}\r\n\t\ts %TypeName{\"BLEND_MODE\"}\r\n\t\tu3 %TypeSize{0}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{9182498974977327514,2041274447054354959}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{0}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"SHADING_MODE::SHADING_MODE_LIT\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11842390075182889823,2245081305205927137}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{9039948902432759662,2608028433864021198}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\tu3 %ConstantValue{0}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"DIFFUSE_MODEL::Default\"}\r\n\t\ts %Type{\"plUInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{16393153594407016602,3744118329769567614}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{2}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_TRANSPARENT\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5549109708349195372,3988906230176715587}}\r\n\ts %t{\"plAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{16644824524381837012,4291313938722962260}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{15116920012747973728,4912730145537752935}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{7116706388192230247,17007813566093053117}}\r\n\t\t\tUuid{u4{11071447820497903092,18326317469943180837}}\r\n\t\t\tUuid{u4{1405228181511771673,13816976004462630702}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"RoughnessValue\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11871626795315014433,4991055663048407282}}\r\n\ts %t{\"plClampValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\td %Max{0x000000000000F03F}\r\n\t\td %Min{0}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{13465322221688574342,4997148780935314703}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{5737719386003603330,16824821587163938717}}\r\n\t\t\tUuid{u4{13115382304449930320,1531353780116445301}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"Tiling\"}\r\n\t\ts %Type{\"plVec2\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{16223338281588643899,5022976316842611581}}\r\n\ts %t{\"plDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tColor %Value{f{0,0,0,0x0000803F}}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{18200256455121510126,5460019644832151135}}\r\n\ts %t{\"plReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"plReflectedClass\"}\r\n\t\ts %PluginName{\"ShaderTypes\"}\r\n\t\tVarArray %Properties{}\r\n\t\ts %TypeName{\"plShaderTypeBase\"}\r\n\t\tu3 %TypeSize{0}\r\n\t\tu3 %TypeVersion{2}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6308444231929953764,5538119031446839569}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Texture 2D\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{15543418230834458689,5548684801941186544}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{1}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_MASKED\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5650026407490086663,5768478847879086899}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{4}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_MODULATE\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{17807145846117568195,5842451528025042263}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7595578868696404914,5892052643926240545}}\r\n\ts %t{\"plDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tColor %Value{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7876325040142666800,6093559801193355542}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11753396657686102102,6122020157205485728}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{6891844687444413926,16706344881250437033}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"TWO_SIDED\"}\r\n\t\ts %Type{\"bool\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{3350782196116746898,6122582402391820768}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{15087643729394984267,1503723711249426282}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\ts %Flags{\"plPropertyFlags::IsEnum|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"BLEND_MODE\"}\r\n\t\ts %Type{\"BLEND_MODE\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11695727463527673381,6549777581474058039}}\r\n\ts %t{\"plReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"plTypeFlags::IsEnum|plTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"plEnumBase\"}\r\n\t\ts %PluginName{\"ShaderTypes\"}\r\n\t\tVarArray %Properties\r\n\t\t{\r\n\t\t\tUuid{u4{1155205217496153151,16062411953539633064}}\r\n\t\t\tUuid{u4{9182498974977327514,2041274447054354959}}\r\n\t\t\tUuid{u4{14201946371216656691,8983156218640221597}}\r\n\t\t}\r\n\t\ts %TypeName{\"SHADING_MODE\"}\r\n\t\tu3 %TypeSize{0}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6027781853393565471,6712446290966670320}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7623511024444645837,6772254984002717466}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{13056539633151450495,8223626517742135132}}\r\n\t\t\tUuid{u4{9432194377500599338,10871847583292201732}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"EmissiveTexture\"}\r\n\t\ts %Type{\"plString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{12123694589359637393,6797358509465135799}}\r\n\ts %t{\"plReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"plTypeFlags::IsEnum|plTypeFlags::Minimal\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"plEnumBase\"}\r\n\t\ts %PluginName{\"plasmaEditorPluginAssets\"}\r\n\t\tVarArray %Properties{}\r\n\t\ts %TypeName{\"plMaterialShaderMode\"}\r\n\t\tu3 %TypeSize{1}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{9283572032657713122,7446692183748344278}}\r\n\ts %t{\"plAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{17437081537112856746,7680424011859212727}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{2383068087031715041,10454067176379746122}}\r\n\t\t\tUuid{u4{1151200350239590772,1259931971156409152}}\r\n\t\t\tUuid{u4{11871626795315014433,4991055663048407282}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"MetallicValue\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{9075880913762727213,7682715052555323987}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{13525295611409505330,8134262731036215518}}\r\n\t\t\tUuid{u4{4802705363975422896,14093942718084436484}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"BaseTexture\"}\r\n\t\ts %Type{\"plString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11485691157879368838,7889250805992513654}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{6223564548637317609,16469032578925853620}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\ts %Flags{\"plPropertyFlags::IsEnum|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"DIFFUSE_MODEL\"}\r\n\t\ts %Type{\"DIFFUSE_MODEL\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7757084663128585029,8011669779036733373}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{3}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_ADDITIVE\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7092384251829215027,8087237033354790642}}\r\n\ts %t{\"plReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"plShaderTypeBase\"}\r\n\t\ts %PluginName{\"ShaderTypes\"}\r\n\t\tVarArray %Properties\r\n\t\t{\r\n\t\t\tUuid{u4{11485691157879368838,7889250805992513654}}\r\n\t\t\tUuid{u4{3350782196116746898,6122582402391820768}}\r\n\t\t\tUuid{u4{16002730692649059280,9162283761365737286}}\r\n\t\t\tUuid{u4{11753396657686102102,6122020157205485728}}\r\n\t\t\tUuid{u4{1438171590254186762,14904590373407894777}}\r\n\t\t\tUuid{u4{13465322221688574342,4997148780935314703}}\r\n\t\t\tUuid{u4{11162200669767733420,10196342638315112757}}\r\n\t\t\tUuid{u4{9075880913762727213,7682715052555323987}}\r\n\t\t\tUuid{u4{14994378001916297440,13248196153465691514}}\r\n\t\t\tUuid{u4{5861348941486021060,15386318947720461509}}\r\n\t\t\tUuid{u4{7421067466888958238,11554882913110774793}}\r\n\t\t\tUuid{u4{3403968660990883948,17103943169335987053}}\r\n\t\t\tUuid{u4{15116920012747973728,4912730145537752935}}\r\n\t\t\tUuid{u4{8556010712619436495,12398170771066136387}}\r\n\t\t\tUuid{u4{7304858986133736742,81009926199717082}}\r\n\t\t\tUuid{u4{17437081537112856746,7680424011859212727}}\r\n\t\t\tUuid{u4{2316231471801440420,13252155028120881188}}\r\n\t\t\tUuid{u4{7623511024444645837,6772254984002717466}}\r\n\t\t\tUuid{u4{10639464083482769032,14696766683389220728}}\r\n\t\t\tUuid{u4{9580164658359829592,16909809850819474116}}\r\n\t\t\tUuid{u4{8801560978087972208,8242133740004125561}}\r\n\t\t}\r\n\t\ts %TypeName{\"Shaders/Materials/DefaultMaterial.plShader\"}\r\n\t\tu3 %TypeSize{0}\r\n\t\tu3 %TypeVersion{2}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{13525295611409505330,8134262731036215518}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Texture 2D\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{540429536914844576,8213819539779215949}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{0}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_OPAQUE\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{13056539633151450495,8223626517742135132}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Texture 2D\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{8801560978087972208,8242133740004125561}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{6308444231929953764,5538119031446839569}}\r\n\t\t\tUuid{u4{17172933104884966765,16859651686272109865}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"OcclusionTexture\"}\r\n\t\ts %Type{\"plString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{17442683958489715535,8801268242294683715}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Texture 2D\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{14201946371216656691,8983156218640221597}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{1}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"SHADING_MODE::SHADING_MODE_FULLBRIGHT\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{12712849529589496916,9099941885750753551}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{16002730692649059280,9162283761365737286}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{16164873333460001513,13548151356241714885}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\ts %Flags{\"plPropertyFlags::IsEnum|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"SHADING_MODE\"}\r\n\t\ts %Type{\"SHADING_MODE\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{15802642863524242752,9376567697291089693}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7009381072334277535,9659459603664967231}}\r\n\ts %t{\"plReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Minimal\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"plReflectedClass\"}\r\n\t\ts %PluginName{\"Static\"}\r\n\t\tVarArray %Properties{}\r\n\t\ts %TypeName{\"plDocumentRoot\"}\r\n\t\tu3 %TypeSize{72}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{4943430911409665235,9995065846039241151}}\r\n\ts %t{\"plAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11162200669767733420,10196342638315112757}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{10691590180926386488,718202343554290407}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"UseBaseTexture\"}\r\n\t\ts %Type{\"bool\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{2383068087031715041,10454067176379746122}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{9432194377500599338,10871847583292201732}}\r\n\ts %t{\"plAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{8096087430260258121,11075037509046224699}}\r\n\ts %t{\"plExposeColorAlphaAttribute\"}\r\n\tu3 %v{1}\r\n\tp{}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{16819636187740221814,11089501717885464587}}\r\n\ts %t{\"plReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Minimal\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"\"}\r\n\t\ts %PluginName{\"Static\"}\r\n\t\tVarArray %Properties{}\r\n\t\ts %TypeName{\"plEnumBase\"}\r\n\t\tu3 %TypeSize{1}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7421067466888958238,11554882913110774793}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{17442683958489715535,8801268242294683715}}\r\n\t\t\tUuid{u4{9283572032657713122,7446692183748344278}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"NormalTexture\"}\r\n\t\ts %Type{\"plString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6163216707063260641,12059709953363706616}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Texture 2D\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{8556010712619436495,12398170771066136387}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{11842390075182889823,2245081305205927137}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"UseMetallicTexture\"}\r\n\t\ts %Type{\"bool\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{18380408925996148269,12540081583439902317}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{1}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"DIFFUSE_MODEL::DIFFUSE_MODEL_BURLEY\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{14994378001916297440,13248196153465691514}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{7876325040142666800,6093559801193355542}}\r\n\t\t\tUuid{u4{17643929504074527049,1347879134804198471}}\r\n\t\t\tUuid{u4{7595578868696404914,5892052643926240545}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"BaseColor\"}\r\n\t\ts %Type{\"plColor\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{2316231471801440420,13252155028120881188}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{12712849529589496916,9099941885750753551}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"UseEmissiveTexture\"}\r\n\t\ts %Type{\"bool\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{16164873333460001513,13548151356241714885}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Permutation\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{1405228181511771673,13816976004462630702}}\r\n\ts %t{\"plClampValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\td %Max{0x000000000000F03F}\r\n\t\td %Min{0}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{4802705363975422896,14093942718084436484}}\r\n\ts %t{\"plAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{10639464083482769032,14696766683389220728}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{16644824524381837012,4291313938722962260}}\r\n\t\t\tUuid{u4{8096087430260258121,11075037509046224699}}\r\n\t\t\tUuid{u4{16223338281588643899,5022976316842611581}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"EmissiveColor\"}\r\n\t\ts %Type{\"plColor\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{1438171590254186762,14904590373407894777}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{6027781853393565471,6712446290966670320}}\r\n\t\t\tUuid{u4{3652111860616498997,15214224758280254588}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"MaskThreshold\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{3652111860616498997,15214224758280254588}}\r\n\ts %t{\"plDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\td %Value{0x000000000000D03F}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5861348941486021060,15386318947720461509}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{15802642863524242752,9376567697291089693}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"UseNormalAndRoughnessTexture\"}\r\n\t\ts %Type{\"bool\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{15827909432227763906,15623658934189043841}}\r\n\ts %t{\"plReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"plTypeFlags::IsEnum|plTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"plEnumBase\"}\r\n\t\ts %PluginName{\"ShaderTypes\"}\r\n\t\tVarArray %Properties\r\n\t\t{\r\n\t\t\tUuid{u4{9039948902432759662,2608028433864021198}}\r\n\t\t\tUuid{u4{14155698318674820378,15642106316075576272}}\r\n\t\t\tUuid{u4{18380408925996148269,12540081583439902317}}\r\n\t\t\tUuid{u4{9431782874429122219,18303090559671023780}}\r\n\t\t}\r\n\t\ts %TypeName{\"DIFFUSE_MODEL\"}\r\n\t\tu3 %TypeSize{0}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{14155698318674820378,15642106316075576272}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{0}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"DIFFUSE_MODEL::DIFFUSE_MODEL_LAMBERT\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{773668148553828920,15966949596821666881}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\tu3 %ConstantValue{0}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BLEND_MODE::Default\"}\r\n\t\ts %Type{\"plUInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{1155205217496153151,16062411953539633064}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\tu3 %ConstantValue{0}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"SHADING_MODE::Default\"}\r\n\t\ts %Type{\"plUInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6223564548637317609,16469032578925853620}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Permutation\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6891844687444413926,16706344881250437033}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Permutation\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5737719386003603330,16824821587163938717}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{17172933104884966765,16859651686272109865}}\r\n\ts %t{\"plAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{9580164658359829592,16909809850819474116}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{17807145846117568195,5842451528025042263}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"UseOcclusionTexture\"}\r\n\t\ts %Type{\"bool\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7116706388192230247,17007813566093053117}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{2200839771385609365,17062333470670488163}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Texture 2D\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{3403968660990883948,17103943169335987053}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{6163216707063260641,12059709953363706616}}\r\n\t\t\tUuid{u4{5549109708349195372,3988906230176715587}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"RoughnessTexture\"}\r\n\t\ts %Type{\"plString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{13033624727069548121,17368468367984449402}}\r\n\ts %t{\"plReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Minimal\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"\"}\r\n\t\ts %PluginName{\"Static\"}\r\n\t\tVarArray %Properties{}\r\n\t\ts %TypeName{\"plReflectedClass\"}\r\n\t\tu3 %TypeSize{8}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{9431782874429122219,18303090559671023780}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{2}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"DIFFUSE_MODEL::DIFFUSE_MODEL_CHAN\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11071447820497903092,18326317469943180837}}\r\n\ts %t{\"plDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\td %Value{0x666666666666E63F}\r\n\t}\r\n}\r\n}\r\n"}
		Uuid %MetaFromPrefab{u4{14925706447777408188,4719715981137131682}}
		Uuid %MetaPrefabSeed{u4{3965979911081880048,33162736892198812}}
		s %Shader{"Shaders/Materials/DefaultMaterial.plShader"}
		s %ShaderMode{"plMaterialShaderMode::BaseMaterial"}
		Uuid %ShaderProperties{u4{14683873798069166306,4730717962958387500}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9296042054628662674,5097682287856544671}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{7304858986133736742,81009926199717082}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2200839771385609365,17062333470670488163}}
			Uuid{u4{4943430911409665235,9995065846039241151}}
			Uuid{u4{15836207870589353167,5814130052016104717}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"MetallicValue"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{10691590180926386488,718202343554290407}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{15087643729394984267,1503723711249426282}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{8465480775279863774,1766239957248233450}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{14831359824912569370,1828982774811006507}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMaterialAssetProperties"}
		u3 %TypeSize{320}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{18311245008988910186,1895067994934075466}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{773668148553828920,15966949596821666881}}
			Uuid{u4{540429536914844576,8213819539779215949}}
			Uuid{u4{15543418230834458689,5548684801941186544}}
			Uuid{u4{16393153594407016602,3744118329769567614}}
			Uuid{u4{7757084663128585029,8011669779036733373}}
			Uuid{u4{5650026407490086663,5768478847879086899}}
		}
		s %TypeName{"BLEND_MODE"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8580959747469281051,1943648686258555548}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{9182498974977327514,2041274447054354959}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_LIT"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{11842390075182889823,2245081305205927137}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{16393153594407016602,3744118329769567614}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{2}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_TRANSPARENT"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{5549109708349195372,3988906230176715587}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x666666666666E63F}
	}
}
o
{
	Uuid %id{u4{16644824524381837012,4291313938722962260}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{15116920012747973728,4912730145537752935}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7116706388192230247,17007813566093053117}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseMetallicTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{13465322221688574342,4997148780935314703}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5737719386003603330,16824821587163938717}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseBaseTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{18200256455121510126,5460019644832151135}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"plShaderTypeBase"}
		u3 %TypeSize{0}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{15543418230834458689,5548684801941186544}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MASKED"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{5650026407490086663,5768478847879086899}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{4}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MODULATE"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{15836207870589353167,5814130052016104717}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x000000000000F03F}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{17807145846117568195,5842451528025042263}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{7876325040142666800,6093559801193355542}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{11753396657686102102,6122020157205485728}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6891844687444413926,16706344881250437033}}
			Uuid{u4{7606256143443985199,14124235210082746941}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{3350782196116746898,6122582402391820768}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15087643729394984267,1503723711249426282}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::IsEnum|plPropertyFlags::Phantom"}
		s %Name{"SHADING_MODE"}
		s %Type{"SHADING_MODE"}
	}
}
o
{
	Uuid %id{u4{11695727463527673381,6549777581474058039}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{1155205217496153151,16062411953539633064}}
			Uuid{u4{9182498974977327514,2041274447054354959}}
			Uuid{u4{14201946371216656691,8983156218640221597}}
		}
		s %TypeName{"SHADING_MODE"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6027781853393565471,6712446290966670320}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{7623511024444645837,6772254984002717466}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13056539633151450495,8223626517742135132}}
			Uuid{u4{9432194377500599338,10871847583292201732}}
			Uuid{u4{14667439160769687089,15011955437273420678}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"EmissiveColor"}
		s %Type{"plColor"}
	}
}
o
{
	Uuid %id{u4{12123694589359637393,6797358509465135799}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMaterialShaderMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3555506394109669820,7443350702138269072}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x000000000000F03F}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{9283572032657713122,7446692183748344278}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{17437081537112856746,7680424011859212727}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2383068087031715041,10454067176379746122}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseEmissiveTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{9075880913762727213,7682715052555323987}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13525295611409505330,8134262731036215518}}
			Uuid{u4{4802705363975422896,14093942718084436484}}
			Uuid{u4{17843146227720152656,17525508311328201516}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"BaseColor"}
		s %Type{"plColor"}
	}
}
o
{
	Uuid %id{u4{11485691157879368838,7889250805992513654}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6223564548637317609,16469032578925853620}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::IsEnum|plPropertyFlags::Phantom"}
		s %Name{"BLEND_MODE"}
		s %Type{"BLEND_MODE"}
	}
}
o
{
	Uuid %id{u4{7757084663128585029,8011669779036733373}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{3}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_ADDITIVE"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{7092384251829215027,8087237033354790642}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plShaderTypeBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{11485691157879368838,7889250805992513654}}
			Uuid{u4{3350782196116746898,6122582402391820768}}
			Uuid{u4{16002730692649059280,9162283761365737286}}
			Uuid{u4{11753396657686102102,6122020157205485728}}
			Uuid{u4{1438171590254186762,14904590373407894777}}
			Uuid{u4{13465322221688574342,4997148780935314703}}
			Uuid{u4{11162200669767733420,10196342638315112757}}
			Uuid{u4{9075880913762727213,7682715052555323987}}
			Uuid{u4{14994378001916297440,13248196153465691514}}
			Uuid{u4{5861348941486021060,15386318947720461509}}
			Uuid{u4{7421067466888958238,11554882913110774793}}
			Uuid{u4{3403968660990883948,17103943169335987053}}
			Uuid{u4{15116920012747973728,4912730145537752935}}
			Uuid{u4{8556010712619436495,12398170771066136387}}
			Uuid{u4{7304858986133736742,81009926199717082}}
			Uuid{u4{17437081537112856746,7680424011859212727}}
			Uuid{u4{2316231471801440420,13252155028120881188}}
			Uuid{u4{7623511024444645837,6772254984002717466}}
			Uuid{u4{10639464083482769032,14696766683389220728}}
			Uuid{u4{9580164658359829592,16909809850819474116}}
		}
		s %TypeName{"Shaders/Materials/DefaultMaterial.plShader"}
		u3 %TypeSize{0}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{13525295611409505330,8134262731036215518}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{540429536914844576,8213819539779215949}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{13056539633151450495,8223626517742135132}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{17442683958489715535,8801268242294683715}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{14201946371216656691,8983156218640221597}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_FULLBRIGHT"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{12712849529589496916,9099941885750753551}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{16002730692649059280,9162283761365737286}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16164873333460001513,13548151356241714885}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"TWO_SIDED"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{15802642863524242752,9376567697291089693}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{6158690917315365744,9551557203632616889}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4943430911409665235,9995065846039241151}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{11162200669767733420,10196342638315112757}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10691590180926386488,718202343554290407}}
			Uuid{u4{10565555224286341936,13222721444278201403}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"BaseTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{2383068087031715041,10454067176379746122}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{9432194377500599338,10871847583292201732}}
	s %t{"plExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7421067466888958238,11554882913110774793}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17442683958489715535,8801268242294683715}}
			Uuid{u4{9283572032657713122,7446692183748344278}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"RoughnessTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{6163216707063260641,12059709953363706616}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{907222009127887521,12072506716521238498}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{8556010712619436495,12398170771066136387}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11842390075182889823,2245081305205927137}}
			Uuid{u4{8465480775279863774,1766239957248233450}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"MetallicTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{10565555224286341936,13222721444278201403}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{14994378001916297440,13248196153465691514}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7876325040142666800,6093559801193355542}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseNormalAndRoughnessTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{2316231471801440420,13252155028120881188}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12712849529589496916,9099941885750753551}}
			Uuid{u4{6158690917315365744,9551557203632616889}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"EmissiveTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{16164873333460001513,13548151356241714885}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{4802705363975422896,14093942718084436484}}
	s %t{"plExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{7606256143443985199,14124235210082746941}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000D03F}
	}
}
o
{
	Uuid %id{u4{10639464083482769032,14696766683389220728}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16644824524381837012,4291313938722962260}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseOcclusionTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{1438171590254186762,14904590373407894777}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6027781853393565471,6712446290966670320}}
			Uuid{u4{3652111860616498997,15214224758280254588}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Tiling"}
		s %Type{"plVec2"}
	}
}
o
{
	Uuid %id{u4{14667439160769687089,15011955437273420678}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0,0,0,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{3652111860616498997,15214224758280254588}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000F03F}
	}
}
o
{
	Uuid %id{u4{5861348941486021060,15386318947720461509}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15802642863524242752,9376567697291089693}}
			Uuid{u4{907222009127887521,12072506716521238498}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"NormalTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{773668148553828920,15966949596821666881}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::Default"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{1155205217496153151,16062411953539633064}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::Default"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{6223564548637317609,16469032578925853620}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{6891844687444413926,16706344881250437033}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{5737719386003603330,16824821587163938717}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{9580164658359829592,16909809850819474116}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17807145846117568195,5842451528025042263}}
			Uuid{u4{8580959747469281051,1943648686258555548}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"OcclusionTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{7116706388192230247,17007813566093053117}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{2200839771385609365,17062333470670488163}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{3403968660990883948,17103943169335987053}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6163216707063260641,12059709953363706616}}
			Uuid{u4{5549109708349195372,3988906230176715587}}
			Uuid{u4{3555506394109669820,7443350702138269072}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"RoughnessValue"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17843146227720152656,17525508311328201516}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
	}
}
}
