HeaderV2
{
o
{
	Uuid %id{u4{12008057763342328469,5468956161180115641}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Kraut Tree"}
		VarArray %Dependencies
		{
			s{"Vegetation/Tree5.tree"}
		}
		Uuid %DocumentID{u4{12008057763342328469,5468956161180115641}}
		u4 %Hash{12817545542379921962}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 1dfc89c5-b81a-4b2e-bc81-67384fc190fd }"}
			s{"{ 463e8d2f-fc7c-466f-a14c-d1877ba61337 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{13831647750479755186,4648437083658068476}}
	s %t{"plKrautAssetMaterial"}
	u3 %v{1}
	p
	{
		s %Label{"Branch 1 - Leaf"}
		s %Material{"{ 463e8d2f-fc7c-466f-a14c-d1877ba61337 }"}
	}
}
o
{
	Uuid %id{u4{1816421132735209121,4958607625683626924}}
	s %t{"plKrautAssetMaterial"}
	u3 %v{1}
	p
	{
		s %Label{"Twig 1 - Stem"}
		s %Material{"{ 1dfc89c5-b81a-4b2e-bc81-67384fc190fd }"}
	}
}
o
{
	Uuid %id{u4{6138153154662338458,4964201256669952578}}
	s %t{"plKrautAssetMaterial"}
	u3 %v{1}
	p
	{
		s %Label{"Branch 1 - Stem"}
		s %Material{"{ 1dfc89c5-b81a-4b2e-bc81-67384fc190fd }"}
	}
}
o
{
	Uuid %id{u4{4635955149768577443,5316276927590233513}}
	s %t{"plKrautTreeAssetProperties"}
	u3 %v{1}
	p
	{
		u2 %DisplayRandomSeed{14}
		VarArray %GoodRandomSeeds
		{
			u2{0}
			u2{2}
			u2{5}
			u2{7}
			u2{8}
			u2{10}
			u2{14}
		}
		s %KrautFile{"Vegetation/Tree5.tree"}
		f %LodDistanceScale{0x0000A040}
		VarArray %Materials
		{
			Uuid{u4{6362168844833669535,5391867405099609614}}
			Uuid{u4{6138153154662338458,4964201256669952578}}
			Uuid{u4{13831647750479755186,4648437083658068476}}
			Uuid{u4{1816421132735209121,4958607625683626924}}
			Uuid{u4{2475313823386386355,5698483521122961430}}
		}
		f %StaticColliderRadius{0x9A99193F}
		s %Surface{""}
		f %TreeStiffness{0x00002041}
		f %UniformScaling{0x0000803F}
	}
}
o
{
	Uuid %id{u4{6362168844833669535,5391867405099609614}}
	s %t{"plKrautAssetMaterial"}
	u3 %v{1}
	p
	{
		s %Label{"Trunk 1 - Stem"}
		s %Material{"{ 1dfc89c5-b81a-4b2e-bc81-67384fc190fd }"}
	}
}
o
{
	Uuid %id{u4{2475313823386386355,5698483521122961430}}
	s %t{"plKrautAssetMaterial"}
	u3 %v{1}
	p
	{
		s %Label{"Twig 1 - Leaf"}
		s %Material{"{ 463e8d2f-fc7c-466f-a14c-d1877ba61337 }"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{4635955149768577443,5316276927590233513}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{12627855109764198871,5498413103339782808}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginKraut"}
		VarArray %Properties{}
		s %TypeName{"plKrautTreeAssetProperties"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13588208875150832200,13079214909108726784}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"plasmaEditorPluginKraut"}
		VarArray %Properties{}
		s %TypeName{"plKrautAssetMaterial"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
