HeaderV2
{
o
{
	Uuid %id{u4{2756785439297561479,5226581165239422148}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{"Shaders/Materials/AdvancedMaterial.plShader"}
		}
		Uuid %DocumentID{u4{2756785439297561479,5226581165239422148}}
		u4 %Hash{3737756690633927752}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"RebeccaPurple.color"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{14591960003484884712,4239650549679065789}}
	s %t{"Shaders/Materials/AdvancedMaterial.plShader"}
	u3 %v{2}
	p
	{
		f %Anisotropic{0}
		f %AnisotropicRotation{0}
		s %BLEND_MODE{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		Color %BaseColor{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		s %BaseTexture{"RebeccaPurple.color"}
		s %CavityTexture{""}
		f %Clearcoat{0}
		s %ClearcoatInfluenceTexture{""}
		s %ClearcoatNormalTexture{""}
		f %ClearcoatRoughness{0}
		s %ClearcoatRoughnessTexture{""}
		s %DisplacementTexture{""}
		Color %EmissiveColor{f{0,0,0,0x0000803F}}
		s %EmissiveTexture{""}
		f %HeightScale{0}
		f %MaskThreshold{0x0000803E}
		f %MaxSlices{0x00008042}
		s %MetallicTexture{""}
		f %MetallicValue{0}
		f %NormalIntensity{0x0000803F}
		s %NormalTexture{""}
		s %OcclusionTexture{""}
		s %OrmTexture{""}
		s %RoughnessTexture{""}
		f %RoughnessValue{0x3333333F}
		f %Sheen{0}
		f %SheenTintFactor{0}
		Color %SpecularColor{f{0x0AD7233D,0x0AD7233D,0x0AD7233D,0x0000803F}}
		s %SpecularTexture{""}
		b %TWO_SIDED{0}
		Vec2 %UVOffset{f{0,0}}
		Vec2 %UVScale{f{0x0000803F,0x0000803F}}
		b %UseBaseTexture{1}
		b %UseCavityTexture{0}
		b %UseClearcoatInfluenceTexture{0}
		b %UseClearcoatNormalTexture{0}
		b %UseClearcoatRoughnessTexture{0}
		b %UseDisplacementTexture{0}
		b %UseEmissiveTexture{0}
		b %UseMetallicTexture{0}
		b %UseNormalTexture{0}
		b %UseOcclusionTexture{0}
		b %UseOrmTexture{0}
		b %UseRMA{0}
		b %UseRoughnessTexture{0}
		b %UseSpecularTexture{0}
	}
}
o
{
	Uuid %id{u4{9204128260044381080,4606614874577222960}}
	s %t{"plMaterialAssetProperties"}
	u3 %v{4}
	p
	{
		s %BaseMaterial{""}
		s %Shader{"Shaders/Materials/AdvancedMaterial.plShader"}
		s %ShaderMode{"plMaterialShaderMode::File"}
		Uuid %ShaderProperties{u4{14591960003484884712,4239650549679065789}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9204128260044381080,4606614874577222960}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6445423392264983790,20061044870526883}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{4815812309308530252,98764522397455686}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x000000000000F03F}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{13121044162677939644,159318729328104154}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2909456536606988290,16744655517935635890}}
			Uuid{u4{10214861700911149766,11933614141416708062}}
			Uuid{u4{7023524644595059693,6024065785757089741}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"HeightScale"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{15844245426033917459,270241880692408545}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x666666666666E63F}
	}
}
o
{
	Uuid %id{u4{16876370555835982048,370250211022063254}}
	s %t{"plExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{2492785442666640084,396425525282245948}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{18380594300684249657,499822746100896426}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x0000000000000040}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{6411664450700796789,572992720642628654}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{3372985975198275224,613148413089323979}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{12682573880508536599,861821587156399136}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{15975058011081565449,1252700601190696072}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6555513971419144571,18378173600627397083}}
			Uuid{u4{13418389457892775115,3796647634007858226}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"CavityTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{6913409286959444052,1298995940585111649}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x0000000000000040}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{4610159635185564421,1335716605689438241}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{5308569974439296984,1508524797193122795}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{11084301495084349953,1569236586411156478}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{618062650265232861,13389946156481828785}}
			Uuid{u4{7766138711636834793,15774275362004506706}}
			Uuid{u4{9037179969127786470,7825688893551326168}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Anisotropic"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{5018509802717404767,1783286876673535221}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{14831359824912569370,1828982774811006507}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMaterialAssetProperties"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{18311245008988910186,1895067994934075466}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{773668148553828920,15966949596821666881}}
			Uuid{u4{540429536914844576,8213819539779215949}}
			Uuid{u4{15543418230834458689,5548684801941186544}}
			Uuid{u4{16393153594407016602,3744118329769567614}}
			Uuid{u4{7757084663128585029,8011669779036733373}}
			Uuid{u4{5650026407490086663,5768478847879086899}}
		}
		s %TypeName{"BLEND_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{85234293435805407,1921916922806091093}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{15266815785714251737,1992621479382664846}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3853068974850221373,16521506777300727204}}
			Uuid{u4{15455592637280463857,14489791412763720340}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"EmissiveTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{15086016174215655680,2241635796487878017}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{282495648438857641,11365190787811162323}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseClearcoatNormalTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{6651073308209774749,2338246684985449740}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x0000000000008040}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{1703294102335271335,2398227697788395741}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{8429993925018743846,2600375305469511487}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4610159635185564421,1335716605689438241}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseClearcoatInfluenceTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{1670194422994950306,2716369394186300695}}
	s %t{"plExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{3381786726032219212,2782758766822424079}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{4575318405979005956,3034977808900246966}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2829473809357163557,14692479236384550771}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseEmissiveTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{7956710897407027459,3161889531431738100}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16568928675537968512,16170466621317183478}}
			Uuid{u4{12736983947301588132,3531592745042746629}}
			Uuid{u4{14513589657918645054,4803053399502197185}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"NormalIntensity"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{14476761394854766840,3188328488618441195}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{705928333017172235,3222538532977604803}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{4004317895179174900,3432286065985007471}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4889604002007677775,4810804793003347271}}
			Uuid{u4{7367000205875221752,16525762990592529755}}
			Uuid{u4{6651073308209774749,2338246684985449740}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"MaxSlices"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{10823457445341234091,3454927016560771755}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{12736983947301588132,3531592745042746629}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000F03F}
	}
}
o
{
	Uuid %id{u4{16393153594407016602,3744118329769567614}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{2}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_TRANSPARENT"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{13418389457892775115,3796647634007858226}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{18001498199440288912,4237839216346289983}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{9706443659482470415,4313893227158747311}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{6906927615548292258,4399570010126603097}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0x0AD7233D,0x0AD7233D,0x0AD7233D,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{16787602870042677569,4470460885013481434}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14476761394854766840,3188328488618441195}}
			Uuid{u4{13702533800410294342,5173957026695888074}}
			Uuid{u4{7450710509325036561,6866673263671464962}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"MetallicValue"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{10169348202424463938,4578048419194977080}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{13917069343143480774,4766678758374105495}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{14513589657918645054,4803053399502197185}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x0000000000000040}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{4889604002007677775,4810804793003347271}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{2138653067944615274,4919158368627718817}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0,0,0,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{13735083122685177237,4982819337873363784}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{16164208645854273635,5112659578678348237}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{18017770348983397340,5120395251170522961}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16164208645854273635,5112659578678348237}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseSpecularTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{11743804181231941587,5154868306959809613}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{18422717622135536838,16516948162218233319}}
			Uuid{u4{7154595763715583932,5392748774755718998}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"ClearcoatRoughnessTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{13702533800410294342,5173957026695888074}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{15918307080747555127,5258126932012326503}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec2 %Value{f{0x0000803F,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{3341679960149509421,5264072279683731852}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{7154595763715583932,5392748774755718998}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{18200256455121510126,5460019644832151135}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"plShaderTypeBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{15543418230834458689,5548684801941186544}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MASKED"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{2314811196916272081,5585140834984167832}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{5650026407490086663,5768478847879086899}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{4}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MODULATE"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{14520626435070948759,5928185604208851597}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{7023524644595059693,6024065785757089741}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x0000000000002440}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{8505936538262063416,6197681248586031944}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1373748553497951574,16132885516862736042}}
			Uuid{u4{10169348202424463938,4578048419194977080}}
			Uuid{u4{18380594300684249657,499822746100896426}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Sheen"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{6295985433606381955,6499034515916700552}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9643590653929208029,7720590985024789546}}
			Uuid{u4{14316005182803814278,9703540148308513805}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{12070370387146673464,6589060717521398377}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{12123694589359637393,6797358509465135799}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMaterialShaderMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7450710509325036561,6866673263671464962}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x0000000000000040}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{1685752273366032744,6868496959768592248}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{705928333017172235,3222538532977604803}}
			Uuid{u4{15844245426033917459,270241880692408545}}
			Uuid{u4{6913409286959444052,1298995940585111649}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"RoughnessValue"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{397579202993650216,7052299148933073639}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9050209615285941906,12299449746339383053}}
			Uuid{u4{5018509802717404767,1783286876673535221}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"ClearcoatNormalTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{7181163027150283724,7248627374324373847}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{7571552580497173749,7402004150988222504}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16860051238970776407,8820187632596855605}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseRoughnessTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{13046262921062316452,7491377526483187610}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{8656681725182577040,7511701548963926004}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16513608731769161686,15351276522370665400}}
			Uuid{u4{4399855198444956338,8088841499250999091}}
			Uuid{u4{6906927615548292258,4399570010126603097}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"SpecularColor"}
		s %Type{"plColor"}
	}
}
o
{
	Uuid %id{u4{14820541380516438794,7562875652076585969}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16996994613175211874,7899054145911035454}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseOcclusionTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{9643590653929208029,7720590985024789546}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{645173094723578935,7746812906817838631}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{9037179969127786470,7825688893551326168}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x0000000000000040}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{16996994613175211874,7899054145911035454}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{1958124444632091137,7984469247381104885}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{8416342074266580026,7991464132379238764}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{18001498199440288912,4237839216346289983}}
			Uuid{u4{12682573880508536599,861821587156399136}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"BaseTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{7757084663128585029,8011669779036733373}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{3}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_ADDITIVE"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{2638278151438996385,8063215178510219464}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6065328721201732574,16702796689481991290}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseOrmTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{4399855198444956338,8088841499250999091}}
	s %t{"plExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{540429536914844576,8213819539779215949}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{16676904191468866835,8480263537066887231}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17774547723448083628,16581741316687926495}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseNormalTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{16860051238970776407,8820187632596855605}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{10059827393790586488,9100044866706992647}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{911020015175965469,9127642114718803260}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x000000000000F03F}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{9769102934285414574,9276273667233274960}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13917069343143480774,4766678758374105495}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseBaseTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{13818114554552175352,9440725543559361287}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3381786726032219212,2782758766822424079}}
			Uuid{u4{7181163027150283724,7248627374324373847}}
			Uuid{u4{911020015175965469,9127642114718803260}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"SheenTintFactor"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14316005182803814278,9703540148308513805}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000D03F}
	}
}
o
{
	Uuid %id{u4{6283441712500080726,10197587715484518377}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{14275588576741102429,10203122483392023570}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8299484142210729990,15193732845004285613}}
			Uuid{u4{6283441712500080726,10197587715484518377}}
			Uuid{u4{14148785437521086770,11212388343747452105}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Clearcoat"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{9767468202478874357,10606959898368958624}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2492785442666640084,396425525282245948}}
			Uuid{u4{673173849006581295,15221006277910693104}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"RoughnessTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{11613195724903004895,10815966337102589925}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{10160254717496221380,10869504278942485947}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{18371812493863474792,17612751834379997648}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::IsEnum|plPropertyFlags::Phantom"}
		s %Name{"BLEND_MODE"}
		s %Type{"BLEND_MODE"}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14148785437521086770,11212388343747452105}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x0000000000000040}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{282495648438857641,11365190787811162323}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{14222655528739704374,11683537495592629705}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{17046483318238284335,11719583714124881901}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3372985975198275224,613148413089323979}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseCavityTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{12663778635413427288,11722469913653941437}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec2 %Value{f{0,0}}
	}
}
o
{
	Uuid %id{u4{10599779571332402831,11844263736643860326}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{10214861700911149766,11933614141416708062}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{4611188733197537115,11991708705772172124}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{10881497644033881559,12088856308807630401}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1703294102335271335,2398227697788395741}}
			Uuid{u4{9706443659482470415,4313893227158747311}}
			Uuid{u4{4916693220420125488,12097163858149881830}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"AnisotropicRotation"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{1245404029590285579,12088929893593751588}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{85234293435805407,1921916922806091093}}
			Uuid{u4{11613195724903004895,10815966337102589925}}
			Uuid{u4{4815812309308530252,98764522397455686}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"ClearcoatRoughness"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{4916693220420125488,12097163858149881830}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x000000000000F03F}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{6137105183820173209,12244679933321867141}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14553852213600415905,14959936099449962526}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseDisplacementTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{9050209615285941906,12299449746339383053}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{15408566651357674265,12700204604666688349}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14520626435070948759,5928185604208851597}}
			Uuid{u4{15918307080747555127,5258126932012326503}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UVScale"}
		s %Type{"plVec2"}
	}
}
o
{
	Uuid %id{u4{11997035544063371897,12992467599081434204}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12070370387146673464,6589060717521398377}}
			Uuid{u4{1670194422994950306,2716369394186300695}}
			Uuid{u4{13046262921062316452,7491377526483187610}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"BaseColor"}
		s %Type{"plColor"}
	}
}
o
{
	Uuid %id{u4{14195183819050144492,13028021429482255617}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1958124444632091137,7984469247381104885}}
			Uuid{u4{645173094723578935,7746812906817838631}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"ClearcoatInfluenceTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{18384827368868626448,13075410281423681826}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14222655528739704374,11683537495592629705}}
			Uuid{u4{2314811196916272081,5585140834984167832}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"SpecularTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{16340866442593190770,13168497580390748672}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10823457445341234091,3454927016560771755}}
			Uuid{u4{10059827393790586488,9100044866706992647}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"MetallicTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{618062650265232861,13389946156481828785}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{1848349419721440845,13470017722393733492}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9795209704144901868,16926477300455061994}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseClearcoatRoughnessTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{946426158816016193,13944231771213355485}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10599779571332402831,11844263736643860326}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseMetallicTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{13614674521029819349,13948457451230022225}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14617269692919326775,16531270926222076132}}
			Uuid{u4{7061911606245191361,15177281465833001946}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"NormalTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{7962044611857467304,14028648769735077295}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{17243785458907473476,14303726565842329681}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4611188733197537115,11991708705772172124}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"TWO_SIDED"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{15455592637280463857,14489791412763720340}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{10364459236399805013,14516373541019253638}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3341679960149509421,5264072279683731852}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseRMA"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{9684848557483262423,14523886559048761758}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{2829473809357163557,14692479236384550771}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{14553852213600415905,14959936099449962526}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{18074387663781829567,15100330476729075527}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{7061911606245191361,15177281465833001946}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{8299484142210729990,15193732845004285613}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{673173849006581295,15221006277910693104}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{16513608731769161686,15351276522370665400}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{15644159628358849975,15694724530329467800}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{18074387663781829567,15100330476729075527}}
			Uuid{u4{16876370555835982048,370250211022063254}}
			Uuid{u4{2138653067944615274,4919158368627718817}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"EmissiveColor"}
		s %Type{"plColor"}
	}
}
o
{
	Uuid %id{u4{7766138711636834793,15774275362004506706}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{16546300830953905128,15950059120586821742}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7962044611857467304,14028648769735077295}}
			Uuid{u4{12663778635413427288,11722469913653941437}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UVOffset"}
		s %Type{"plVec2"}
	}
}
o
{
	Uuid %id{u4{773668148553828920,15966949596821666881}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::Default"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{1373748553497951574,16132885516862736042}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{16568928675537968512,16170466621317183478}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{10935000113994497650,16399053016775333583}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6411664450700796789,572992720642628654}}
			Uuid{u4{6445423392264983790,20061044870526883}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"DisplacementTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{18422717622135536838,16516948162218233319}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{3853068974850221373,16521506777300727204}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{7367000205875221752,16525762990592529755}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x0000000000005040}
	}
}
o
{
	Uuid %id{u4{14617269692919326775,16531270926222076132}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{17774547723448083628,16581741316687926495}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{6065328721201732574,16702796689481991290}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{2909456536606988290,16744655517935635890}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{9795209704144901868,16926477300455061994}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{9338352269745382816,17083492601245846284}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plShaderTypeBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{17243785458907473476,14303726565842329681}}
			Uuid{u4{10160254717496221380,10869504278942485947}}
			Uuid{u4{6295985433606381955,6499034515916700552}}
			Uuid{u4{16546300830953905128,15950059120586821742}}
			Uuid{u4{15408566651357674265,12700204604666688349}}
			Uuid{u4{9769102934285414574,9276273667233274960}}
			Uuid{u4{8416342074266580026,7991464132379238764}}
			Uuid{u4{11997035544063371897,12992467599081434204}}
			Uuid{u4{16676904191468866835,8480263537066887231}}
			Uuid{u4{13614674521029819349,13948457451230022225}}
			Uuid{u4{7956710897407027459,3161889531431738100}}
			Uuid{u4{7571552580497173749,7402004150988222504}}
			Uuid{u4{9767468202478874357,10606959898368958624}}
			Uuid{u4{1685752273366032744,6868496959768592248}}
			Uuid{u4{946426158816016193,13944231771213355485}}
			Uuid{u4{16340866442593190770,13168497580390748672}}
			Uuid{u4{16787602870042677569,4470460885013481434}}
			Uuid{u4{2638278151438996385,8063215178510219464}}
			Uuid{u4{10364459236399805013,14516373541019253638}}
			Uuid{u4{4517124092409059374,17225615541908356230}}
			Uuid{u4{18017770348983397340,5120395251170522961}}
			Uuid{u4{18384827368868626448,13075410281423681826}}
			Uuid{u4{8656681725182577040,7511701548963926004}}
			Uuid{u4{14275588576741102429,10203122483392023570}}
			Uuid{u4{8429993925018743846,2600375305469511487}}
			Uuid{u4{14195183819050144492,13028021429482255617}}
			Uuid{u4{1848349419721440845,13470017722393733492}}
			Uuid{u4{11743804181231941587,5154868306959809613}}
			Uuid{u4{1245404029590285579,12088929893593751588}}
			Uuid{u4{15086016174215655680,2241635796487878017}}
			Uuid{u4{397579202993650216,7052299148933073639}}
			Uuid{u4{11084301495084349953,1569236586411156478}}
			Uuid{u4{10881497644033881559,12088856308807630401}}
			Uuid{u4{8505936538262063416,6197681248586031944}}
			Uuid{u4{13818114554552175352,9440725543559361287}}
			Uuid{u4{4575318405979005956,3034977808900246966}}
			Uuid{u4{15266815785714251737,1992621479382664846}}
			Uuid{u4{15644159628358849975,15694724530329467800}}
			Uuid{u4{6137105183820173209,12244679933321867141}}
			Uuid{u4{10935000113994497650,16399053016775333583}}
			Uuid{u4{13121044162677939644,159318729328104154}}
			Uuid{u4{4004317895179174900,3432286065985007471}}
			Uuid{u4{14820541380516438794,7562875652076585969}}
			Uuid{u4{10565255282411949376,17771834844116002659}}
			Uuid{u4{17046483318238284335,11719583714124881901}}
			Uuid{u4{15975058011081565449,1252700601190696072}}
		}
		s %TypeName{"Shaders/Materials/AdvancedMaterial.plShader"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4517124092409059374,17225615541908356230}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5308569974439296984,1508524797193122795}}
			Uuid{u4{9684848557483262423,14523886559048761758}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"OrmTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12660723523361200697,17440227526963622257}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{18371812493863474792,17612751834379997648}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{10565255282411949376,17771834844116002659}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12660723523361200697,17440227526963622257}}
			Uuid{u4{13735083122685177237,4982819337873363784}}
		}
		s %Category{"plPropertyCategory::Member"}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"OcclusionTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{6555513971419144571,18378173600627397083}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
}
