// for a description of the options see:
// Code/EditorPlugins/Assets/EditorPluginAssets/Assets.plPluginBundle

PluginInfo
{
	string %DisplayName{"Amplitude Audio"}
	string %Description{"A fully-featured audio system middleware powered by Amplitude Audio SDK."}
	string %EditorPlugins{"plasmaEditorPluginAmplitudeAudio"}
	string %EditorEnginePlugins{}
	string %RuntimePlugins{"plasmaAmplitudeAudioPlugin"}
	string %PackageDependencies{}
	string %RequiredPlugins{"AudioSystem"}
	string %ExclusiveFeatures{"Audio", "AudioSystemMiddleware"}
	string %EnabledInTemplates{}
}
