Plugin
{
	string %Path{"plasmaEnginePluginAssets"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginAssets"}
}
Plugin
{
	string %Path{"plasmaEnginePluginKraut"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginKraut"}
}
Plugin
{
	string %Path{"plasmaEnginePluginParticle"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginParticle"}
}
Plugin
{
	string %Path{"plasmaEnginePluginRecast"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginRecast"}
}
Plugin
{
	string %Path{"plasmaEnginePluginRmlUi"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginRmlUi"}
}
Plugin
{
	string %Path{"plasmaEnginePluginScene"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginScene"}
}
Plugin
{
	string %Path{"plasmaFmodPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginFmod"}
}
Plugin
{
	string %Path{"plasmaKrautPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginKraut"}
}
Plugin
{
	string %Path{"plasmaParticlePlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginParticle"}
}
Plugin
{
	string %Path{"plasmaProcGenPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginProcGen"}
}
Plugin
{
	string %Path{"plasmaRecastPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginRecast"}
}
Plugin
{
	string %Path{"plasmaRmlUiPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginRmlUi"}
}
Plugin
{
	string %Path{"plasmaTypeScriptPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginTypeScript"}
}
