// for a description of the options see:
// Code/EditorPlugins/Assets/EditorPluginAssets/Assets.plPluginBundle

PluginInfo
{
	string %DisplayName{"Jolt Physics"}
	string %Description{"Adds support for 3D physics simulation via Jolt."}
	string %EditorPlugins{"plEditorPluginJolt"}
	string %EditorEnginePlugins{"plEnginePluginJolt"}
	string %RuntimePlugins{"plJoltPlugin"}
	string %PackageDependencies{}
	string %RequiredPlugins{}
	string %ExclusiveFeatures{"physics"}
	string %EnabledInTemplates{"General3D"}
}
