// for a description of the options see:
// Code/EditorPlugins/Assets/EditorPluginAssets/Assets.plPluginBundle

PluginInfo
{
	string %DisplayName{"Particles"}
	string %Description{"Adds support for particle effects."}
	string %EditorPlugins{"plasmaEditorPluginParticle"}
	string %EditorEnginePlugins{"PlasmaEnginePluginParticle"}
	string %RuntimePlugins{"plasmaParticlePlugin"}
	string %PackageDependencies{}
	string %RequiredPlugins{}
	string %ExclusiveFeatures{}
	string %EnabledInTemplates{"General2D", "General3D"}
}
