<RCC>
  <qresource prefix="TypeIcons">
    <file>plAudioAnimationComponent.svg</file>
    <file>plAudioBoxEnvironmentComponent.svg</file>
    <file>plAudioListenerComponent.svg</file>
    <file>plAudioProxyComponent.svg</file>
    <file>plAudioRtpcComponent.svg</file>
    <file>plAudioSphereEnvironmentComponent.svg</file>
    <file>plAudioSwitchStateComponent.svg</file>
    <file>plAudioTriggerComponent.svg</file>
  </qresource>
  <qresource prefix="Icons">
     <file>SoundOff.svg</file>
     <file>SoundOn.svg</file>
  </qresource>
</RCC>
