HeaderV2
{
o
{
	Uuid %id{u4{15489408005386890913,4829514928599416360}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"ColorGradient"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{15489408005386890913,4829514928599416360}}
		u4 %Hash{496316502739623655}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{15414793208627059843,4788941289426678032}}
	s %t{"plAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{255}
		i4 %Tick{960}
	}
}
o
{
	Uuid %id{u4{2108618160526051733,4801127393457100910}}
	s %t{"plAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{255}
		i4 %Tick{1920}
	}
}
o
{
	Uuid %id{u4{13298189999412355255,4817518444817929014}}
	s %t{"plAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{0}
		i4 %Tick{0}
	}
}
o
{
	Uuid %id{u4{6432399042218274232,4893613759805392353}}
	s %t{"plAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{0}
		i4 %Tick{4800}
	}
}
o
{
	Uuid %id{u4{12162497605133730468,5034649073197002811}}
	s %t{"plAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{255}
		i4 %Tick{320}
	}
}
o
{
	Uuid %id{u4{2378057069977783975,5187387550915673544}}
	s %t{"plColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{85}
		u1 %Red{255}
		i4 %Tick{80}
	}
}
o
{
	Uuid %id{u4{9753334043050708612,5381366912979900688}}
	s %t{"plColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{22}
		u1 %Green{175}
		u1 %Red{255}
		i4 %Tick{4080}
	}
}
o
{
	Uuid %id{u4{7646211866142096291,5386877127990732046}}
	s %t{"plColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{213}
		u1 %Red{255}
		i4 %Tick{4800}
	}
}
o
{
	Uuid %id{u4{17524757481607044254,5389168726689637834}}
	s %t{"plAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{37}
		i4 %Tick{3600}
	}
}
o
{
	Uuid %id{u4{7723244920849141950,5393172613504482955}}
	s %t{"plAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{150}
		i4 %Tick{160}
	}
}
o
{
	Uuid %id{u4{13499897939296684675,5488641329432895640}}
	s %t{"plColorGradientAssetData"}
	u3 %v{2}
	p
	{
		VarArray %AlphaCPs
		{
			Uuid{u4{13298189999412355255,4817518444817929014}}
			Uuid{u4{15414793208627059843,4788941289426678032}}
			Uuid{u4{12162497605133730468,5034649073197002811}}
			Uuid{u4{7723244920849141950,5393172613504482955}}
			Uuid{u4{2108618160526051733,4801127393457100910}}
			Uuid{u4{6432399042218274232,4893613759805392353}}
			Uuid{u4{16347625793276367755,5665493750730764909}}
			Uuid{u4{17524757481607044254,5389168726689637834}}
		}
		VarArray %ColorCPs
		{
			Uuid{u4{2378057069977783975,5187387550915673544}}
			Uuid{u4{7646211866142096291,5386877127990732046}}
			Uuid{u4{7361289234036125316,5660669157234920758}}
			Uuid{u4{3431672222659239570,5707949007704465115}}
			Uuid{u4{9753334043050708612,5381366912979900688}}
		}
		VarArray %IntensityCPs{}
	}
}
o
{
	Uuid %id{u4{7361289234036125316,5660669157234920758}}
	s %t{"plColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{24}
		u1 %Green{170}
		u1 %Red{255}
		i4 %Tick{3520}
	}
}
o
{
	Uuid %id{u4{16347625793276367755,5665493750730764909}}
	s %t{"plAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{195}
		i4 %Tick{2320}
	}
}
o
{
	Uuid %id{u4{3431672222659239570,5707949007704465115}}
	s %t{"plColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{10}
		u1 %Green{121}
		u1 %Red{255}
		i4 %Tick{2480}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13499897939296684675,5488641329432895640}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{14200200698897901346,5259721858618902128}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plColorGradientAssetData"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{16258844364505849736,5307818732291421299}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plIntensityControlPoint"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{12343843963841529452,6934176365839250076}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plAlphaControlPoint"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{5125754200392540009,7630867336988665107}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plColorControlPoint"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
