HeaderV2
{
o
{
	Uuid %id{u4{16528286612608909454,5552872084518107300}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"ColorGradient"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{16528286612608909454,5552872084518107300}}
		u4 %Hash{8135931596991314682}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{17686314467007760301,4618669889255731844}}
	s %t{"plColorGradientAssetData"}
	u3 %v{2}
	p
	{
		VarArray %AlphaCPs{}
		VarArray %ColorCPs
		{
			Uuid{u4{6604666733941637249,5712583096463815856}}
			Uuid{u4{14297188186270267041,5263910192412400549}}
			Uuid{u4{6548139961729074111,5020461036925256340}}
			Uuid{u4{5659111492016835501,4867249957594604239}}
			Uuid{u4{12224477245781578372,5636609028646364071}}
			Uuid{u4{7908729124178435518,4749179931544438136}}
			Uuid{u4{4048926770038262186,5263640596360517118}}
			Uuid{u4{8927354341708204183,5715411647782037076}}
			Uuid{u4{6009201587229494429,5085537713085217456}}
		}
		VarArray %IntensityCPs{}
	}
}
o
{
	Uuid %id{u4{7908729124178435518,4749179931544438136}}
	s %t{"plColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{255}
		u1 %Green{170}
		u1 %Red{0}
		i4 %Tick{3280}
	}
}
o
{
	Uuid %id{u4{5659111492016835501,4867249957594604239}}
	s %t{"plColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{255}
		u1 %Red{255}
		i4 %Tick{1760}
	}
}
o
{
	Uuid %id{u4{6548139961729074111,5020461036925256340}}
	s %t{"plColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{170}
		u1 %Red{255}
		i4 %Tick{1040}
	}
}
o
{
	Uuid %id{u4{6009201587229494429,5085537713085217456}}
	s %t{"plColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{255}
		u1 %Green{0}
		u1 %Red{170}
		i4 %Tick{4560}
	}
}
o
{
	Uuid %id{u4{4048926770038262186,5263640596360517118}}
	s %t{"plColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{255}
		u1 %Green{85}
		u1 %Red{0}
		i4 %Tick{3840}
	}
}
o
{
	Uuid %id{u4{14297188186270267041,5263910192412400549}}
	s %t{"plColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{255}
		u1 %Green{0}
		u1 %Red{170}
		i4 %Tick{4800}
	}
}
o
{
	Uuid %id{u4{12224477245781578372,5636609028646364071}}
	s %t{"plColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{255}
		u1 %Red{0}
		i4 %Tick{2560}
	}
}
o
{
	Uuid %id{u4{6604666733941637249,5712583096463815856}}
	s %t{"plColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{0}
		u1 %Red{255}
		i4 %Tick{320}
	}
}
o
{
	Uuid %id{u4{8927354341708204183,5715411647782037076}}
	s %t{"plColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{0}
		u1 %Red{255}
		i4 %Tick{0}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{17686314467007760301,4618669889255731844}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{14200200698897901346,5259721858618902128}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plColorGradientAssetData"}
		u3 %TypeSize{80}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{16258844364505849736,5307818732291421299}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plIntensityControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{12343843963841529452,6934176365839250076}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plAlphaControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{5125754200392540009,7630867336988665107}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plColorControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
}
