HeaderV2
{
o
{
	Uuid %id{u4{7758285767783997330,5014147135020380386}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"ColorGradient"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{7758285767783997330,5014147135020380386}}
		u4 %Hash{3533492505806227177}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{3727193592507672960,4659317327664586494}}
	s %t{"plAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{51}
		i4 %Tick{3680}
	}
}
o
{
	Uuid %id{u4{12622943997032129189,4681287014890880746}}
	s %t{"plAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{0}
		i4 %Tick{4800}
	}
}
o
{
	Uuid %id{u4{312502346385202080,4851858531660176469}}
	s %t{"plColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{255}
		u1 %Green{255}
		u1 %Red{255}
		i4 %Tick{0}
	}
}
o
{
	Uuid %id{u4{1051378129662788538,4852320626581929343}}
	s %t{"plColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{255}
		u1 %Green{255}
		u1 %Red{255}
		i4 %Tick{4800}
	}
}
o
{
	Uuid %id{u4{1151950771853104545,5368706965425885566}}
	s %t{"plAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{255}
		i4 %Tick{0}
	}
}
o
{
	Uuid %id{u4{12091099392971395238,5661302614798680156}}
	s %t{"plColorGradientAssetData"}
	u3 %v{2}
	p
	{
		VarArray %AlphaCPs
		{
			Uuid{u4{12622943997032129189,4681287014890880746}}
			Uuid{u4{1151950771853104545,5368706965425885566}}
			Uuid{u4{6626022187018795174,5764057194058953456}}
			Uuid{u4{3727193592507672960,4659317327664586494}}
		}
		VarArray %ColorCPs
		{
			Uuid{u4{312502346385202080,4851858531660176469}}
			Uuid{u4{1051378129662788538,4852320626581929343}}
		}
		VarArray %IntensityCPs{}
	}
}
o
{
	Uuid %id{u4{6626022187018795174,5764057194058953456}}
	s %t{"plAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{255}
		i4 %Tick{2400}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{12091099392971395238,5661302614798680156}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{14200200698897901346,5259721858618902128}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plColorGradientAssetData"}
		u3 %TypeSize{80}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{16258844364505849736,5307818732291421299}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plIntensityControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{12343843963841529452,6934176365839250076}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plAlphaControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{5125754200392540009,7630867336988665107}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plColorControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
}
