HeaderV2
{
o
{
	Uuid %id{u4{18182112224422888612,4906827929910356617}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"LUT"}
		VarArray %Dependencies
		{
			s{"LUTs/SmallHD Collection/SmallHD_MovieLook_ApocalypseThisVeryMoment.cube"}
		}
		Uuid %DocumentID{u4{18182112224422888612,4906827929910356617}}
		u4 %Hash{2544887767972967956}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"LUTs/SmallHD Collection/SmallHD_MovieLook_ApocalypseThisVeryMoment.cube"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{8118337961123564713,4971082920220583469}}
	s %t{"plLUTAssetProperties"}
	u3 %v{1}
	p
	{
		s %Input{"LUTs/SmallHD Collection/SmallHD_MovieLook_ApocalypseThisVeryMoment.cube"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8118337961123564713,4971082920220583469}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{456227653629616071,1419043693188418745}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plLUTAssetProperties"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
