HeaderV2
{
o
{
	Uuid %id{u4{17470782809033913769,4925912666818592304}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies
		{
			s{"Meshes/SM_PlasmaBall.fbx"}
		}
		Uuid %DocumentID{u4{17470782809033913769,4925912666818592304}}
		u4 %Hash{12224004092289368607}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 21d11063-bb2e-44d1-8a12-cc0833979a13 }"}
			s{"{ 752d13b5-f643-45a4-a345-89fefd4832c8 }"}
			s{"{ ff8eeff0-a3c6-48cf-bec4-76a17bb5d098 }"}
		}
		VarArray %References
		{
			s{"Meshes/SM_PlasmaBall.fbx"}
			s{"{ 21d11063-bb2e-44d1-8a12-cc0833979a13 }"}
			s{"{ 752d13b5-f643-45a4-a345-89fefd4832c8 }"}
			s{"{ ff8eeff0-a3c6-48cf-bec4-76a17bb5d098 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{13302208941760977282,4628655216751311070}}
	s %t{"plMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Base"}
		s %Resource{"{ ff8eeff0-a3c6-48cf-bec4-76a17bb5d098 }"}
	}
}
o
{
	Uuid %id{u4{1209223230515697804,4763860780728800721}}
	s %t{"plMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Rubber"}
		s %Resource{"{ 21d11063-bb2e-44d1-8a12-cc0833979a13 }"}
	}
}
o
{
	Uuid %id{u4{3920915421749243824,5700308868219837272}}
	s %t{"plMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Ball"}
		s %Resource{"{ 752d13b5-f643-45a4-a345-89fefd4832c8 }"}
	}
}
o
{
	Uuid %id{u4{10212908554137303722,5710616959398483245}}
	s %t{"plMeshAssetProperties"}
	u3 %v{3}
	p
	{
		Angle %Angle{f{0xDB0FC940}}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{0}
		u2 %Detail2{0}
		b %FlipForwardDir{0}
		f %Height{0x0000803F}
		b %ImportMaterials{1}
		VarArray %Materials
		{
			Uuid{u4{3920915421749243824,5700308868219837272}}
			Uuid{u4{1209223230515697804,4763860780728800721}}
			Uuid{u4{13302208941760977282,4628655216751311070}}
		}
		s %MeshFile{"Meshes/SM_PlasmaBall.fbx"}
		s %NormalPrecision{"plMeshNormalPrecision::_10Bit"}
		s %PrimitiveType{"plMeshPrimitive::File"}
		f %Radius{0x0000003F}
		f %Radius2{0x0000003F}
		b %RecalculateNormals{0}
		b %RecalculateTangents{1}
		s %RightDir{"plBasisAxis::PositiveX"}
		s %TexCoordPrecision{"plMeshTexCoordPrecision::_16Bit"}
		f %UniformScaling{0x00002041}
		s %UpDir{"plBasisAxis::PositiveY"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{10212908554137303722,5710616959398483245}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{11674692945138119280,7958532569312584972}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMaterialResourceSlot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4572215149935407619,9171673326008965719}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMeshAssetProperties"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11264905787349757498,13035192948806003434}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMeshPrimitive"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4101022314413477917,13769697156274436726}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshNormalPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4664618235186762955,16317954485104532494}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshTexCoordPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{698364993276436088,17804542439804637414}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBasisAxis"}
		u3 %TypeVersion{1}
	}
}
}
