HeaderV2
{
o
{
	Uuid %id{u4{7512429755963017895,4922899109052610853}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"Kenney.nl/Particles/Light.png"}
		}
		Uuid %DocumentID{u4{7512429755963017895,4922899109052610853}}
		u4 %Hash{3330496655894675626}
		VarArray %MetaInfo{}
		VarArray %Outputs
		{
			s{"LOWRES"}
		}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Kenney.nl/Particles/Light.png"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{4399963959459801507,4681373704518820926}}
	s %t{"plTextureAssetProperties"}
	u3 %v{5}
	p
	{
		s %AddressModeU{"plImageAddressMode::Clamp"}
		s %AddressModeV{"plImageAddressMode::Clamp"}
		s %AddressModeW{"plImageAddressMode::Repeat"}
		f %AlphaThreshold{0x0000003F}
		f %CVarResScale{0x0000803F}
		s %ChannelMapping{"plTexture2DChannelMappingEnum::RGBA1"}
		s %CompressionMode{"plTexConvCompressionMode::Medium"}
		b %DilateColor{0}
		b %FlipHorizontal{0}
		s %Format{"plRenderTargetFormat::RGBA8sRgb"}
		f %HdrExposureBias{0}
		s %Input1{"Kenney.nl/Particles/Light.png"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		b %IsRenderTarget{0}
		s %MipmapMode{"plTexConvMipmapMode::Kaiser"}
		b %PremultipliedAlpha{0}
		b %PreserveAlphaCoverage{0}
		s %Resolution{"plTexture2DResolution::Fixed256x256"}
		s %TextureFilter{"plTextureFilterSetting::DefaultQuality"}
		s %Usage{"plTexConvUsage::Color"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{4399963959459801507,4681373704518820926}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{12203372038544747648,1304846957001536306}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plTexConvCompressionMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8056413000846340440,3023450138914009177}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plTextureAssetProperties"}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{6606822328587505351,4158023727683023298}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plTexConvUsage"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8978639096379244608,5602414126398036750}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plRenderTargetFormat"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10141898220652821643,7992438720797374380}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plTexture2DResolution"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15250044141338656666,8993131727605744715}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plTextureFilterSetting"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9760759588213427989,10521812630174686177}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plTexture2DChannelMappingEnum"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14746541170062030859,14911800878971067818}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plImageAddressMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2647008765262101666,17105863286049156560}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plTexConvMipmapMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
