[PLATFORMS]
ALL


[COMPUTESHADER]

#include <Shaders/Common/Utils.h>

Texture2D InputTexture;
RWTexture2D<float4> Output;

static const float Offset = 0.5f / 255.0f;

[numthreads(POSTPROCESS_BLOCKSIZE , POSTPROCESS_BLOCKSIZE , 1)]
void main(uint3 threadId : SV_DispatchThreadID)
{
  // Out of bounds check
  if (any(int2(threadId.xy) >= TargetViewportSize.xy))
    return;

  float4 color = InputTexture[threadId.xy];
  float rnd    = dither(threadId.xy * TargetViewportSize.xy).x;

  Output[threadId.xy] = color + lerp(-Offset, Offset, rnd);
}
