HeaderV2
{
o
{
	Uuid %id{u4{2317821950688357886,14717174246694988980}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{"{ c814fe78-9702-2f7d-71b0-c28cc6b8f57c }"}
		}
		Uuid %DocumentID{u4{2317821950688357886,14717174246694988980}}
		u4 %Hash{12293748267555024973}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ c814fe78-9702-2f7d-71b0-c28cc6b8f57c }"}
		}
		VarArray %References
		{
			s{"{ c814fe78-9702-2f7d-71b0-c28cc6b8f57c }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{5064403852646556412,4583644307704373279}}
	s %t{"AssetCache/Common/Materials/Common/Pattern.autogen.plShader"}
	u3 %v{2}
	p
	{
		s %BLEND_MODE{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %BaseTexture{"{ f962fc28-661b-485c-a527-c997e239a3f0 }"}
		Color %Color{f{0x20ACBD3C,0x7985BB3E,0x6EA5023D,0x0000803F}}
		f %MaskThreshold{0x0000803E}
		s %SHADING_MODE{"SHADING_MODE::SHADING_MODE_LIT"}
		b %TWO_SIDED{0}
		b %VERTEX_SKINNING{0}
	}
}
o
{
	Uuid %id{u4{18123316182915604396,4950608632602530450}}
	s %t{"plMaterialAssetProperties"}
	u3 %v{4}
	p
	{
		s %BaseMaterial{"{ c814fe78-9702-2f7d-71b0-c28cc6b8f57c }"}
		s %MetaBasePrefab{"HeaderV2\n{\no\n{\n\tUuid %id{u4{9004306192901779569,3422057330073992824}}\n\ts %t{\"plAssetDocumentInfo\"}\n\tu3 %v{2}\n\ts %n{\"Header\"}\n\tp\n\t{\n\t\ts %AssetType{\"Material\"}\n\t\tVarArray %Dependencies\n\t\t{\n\t\t\ts{\"{ 1c47ee4c-0379-4280-85f5-b8cda61941d2 }\"}\n\t\t}\n\t\tUuid %DocumentID{u4{9004306192901779569,3422057330073992824}}\n\t\tu4 %Hash{996617011488376574}\n\t\tVarArray %MetaInfo{}\n\t\tVarArray %Outputs{}\n\t\tVarArray %PackageDeps\n\t\t{\n\t\t\ts{\"{ 1c47ee4c-0379-4280-85f5-b8cda61941d2 }\"}\n\t\t}\n\t\tVarArray %References\n\t\t{\n\t\t\ts{\"{ 1c47ee4c-0379-4280-85f5-b8cda61941d2 }\"}\n\t\t}\n\t}\n}\n}\nObjects\n{\no\n{\n\tUuid %id{u4{228473840409647835,4829677555048892465}}\n\ts %t{\"AssetCache/Common/Materials/Common/Pattern.autogen.plShader\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\ts %BLEND_MODE{\"BLEND_MODE::BLEND_MODE_OPAQUE\"}\n\t\ts %BaseTexture{\"{ f962fc28-661b-485c-a527-c997e239a3f0 }\"}\n\t\tColor %Color{f{0x0000803F,0,0x82924A3F,0x0000803F}}\n\t\tf %MaskThreshold{0x0000803E}\n\t\ts %SHADING_MODE{\"SHADING_MODE::SHADING_MODE_LIT\"}\n\t\tb %TWO_SIDED{0}\n\t\tb %VERTEX_SKINNING{0}\n\t}\n}\no\n{\n\tUuid %id{u4{13287386170678695819,5196641879947049636}}\n\ts %t{\"plMaterialAssetProperties\"}\n\tu3 %v{4}\n\tp\n\t{\n\t\ts %BaseMaterial{\"{ 1c47ee4c-0379-4280-85f5-b8cda61941d2 }\"}\n\t\ts %MetaBasePrefab{\"HeaderV2\\r\\n{\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{15150418825657775493,4791833822222609996}}\\r\\n\\ts %t{\\\"plAssetDocumentInfo\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\ts %n{\\\"Header\\\"}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\ts %AssetType{\\\"Material\\\"}\\r\\n\\t\\tVarArray %Dependencies\\r\\n\\t\\t{\\r\\n\\t\\t\\ts{\\\":app/VisualShader/Conversions.ddl\\\"}\\r\\n\\t\\t\\ts{\\\":app/VisualShader/DefaultMaterial.ddl\\\"}\\r\\n\\t\\t\\ts{\\\":app/VisualShader/Inputs.ddl\\\"}\\r\\n\\t\\t\\ts{\\\":app/VisualShader/Math_Basic.ddl\\\"}\\r\\n\\t\\t\\ts{\\\":app/VisualShader/Math_Clamping.ddl\\\"}\\r\\n\\t\\t\\ts{\\\":app/VisualShader/Parameters.ddl\\\"}\\r\\n\\t\\t\\ts{\\\":app/VisualShader/Textures.ddl\\\"}\\r\\n\\t\\t}\\r\\n\\t\\tUuid %DocumentID{u4{15150418825657775493,4791833822222609996}}\\r\\n\\t\\tu4 %Hash{6242922808510711886}\\r\\n\\t\\tVarArray %MetaInfo{}\\r\\n\\t\\tVarArray %Outputs\\r\\n\\t\\t{\\r\\n\\t\\t\\ts{\\\"VISUAL_SHADER\\\"}\\r\\n\\t\\t}\\r\\n\\t\\tVarArray %PackageDeps\\r\\n\\t\\t{\\r\\n\\t\\t\\ts{\\\"{ f962fc28-661b-485c-a527-c997e239a3f0 }\\\"}\\r\\n\\t\\t}\\r\\n\\t\\tVarArray %References\\r\\n\\t\\t{\\r\\n\\t\\t\\ts{\\\"{ f962fc28-661b-485c-a527-c997e239a3f0 }\\\"}\\r\\n\\t\\t}\\r\\n\\t}\\r\\n}\\r\\n}\\r\\nObjects\\r\\n{\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{2459487586587091876,4633197246295569358}}\\r\\n\\ts %t{\\\"ShaderNode::Multiply\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVec2 %Node::Pos{f{0xEF53DC43,0xFFBB2BC1}}\\r\\n\\t\\tf %a{0x0000803F}\\r\\n\\t\\tf %b{0x0000803F}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{7349474629313198467,4810738493151362545}}\\r\\n\\ts %t{\\\"ShaderNode::Multiply\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVec2 %Node::Pos{f{0x4446F043,0x467CE642}}\\r\\n\\t\\tf %a{0x0000803F}\\r\\n\\t\\tf %b{0x0000003F}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{17236283789300039610,4868560560521882739}}\\r\\n\\ts %t{\\\"ShaderNode::InstanceData\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVec2 %Node::Pos{f{0xF3917F43,0x704479C2}}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{16800557665973799072,4881531428617865611}}\\r\\n\\ts %t{\\\"DocumentNodeManager_DefaultConnection\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tUuid %Connection::Source{u4{15117791089842229394,5558965522422809899}}\\r\\n\\t\\ts %Connection::SourcePin{\\\"result\\\"}\\r\\n\\t\\tUuid %Connection::Target{u4{17647047357382570685,5387283873938896650}}\\r\\n\\t\\ts %Connection::TargetPin{\\\"a\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{14133219756830928267,4925012257813864265}}\\r\\n\\ts %t{\\\"ShaderNode::ParameterColor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tColor %Default{f{0x9218A33E,0x9218A33E,0x9218A33E,0x0000803F}}\\r\\n\\t\\tVec2 %Node::Pos{f{0x839CDB43,0xCA38D8C2}}\\r\\n\\t\\ts %ParamName{\\\"Color\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{14379145788071149748,4930371780979134301}}\\r\\n\\ts %t{\\\"ShaderNode::MaterialOutput\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tb %ApplyFog{1}\\r\\n\\t\\tVec3 %BaseColor{f{0x0000803F,0x0000803F,0x0000803F}}\\r\\n\\t\\tVec3 %Emissive{f{0,0,0}}\\r\\n\\t\\tf %MaskThreshold{0x0000803E}\\r\\n\\t\\tf %Metallic{0}\\r\\n\\t\\tVec2 %Node::Pos{f{0xB04C8444,0xD9CBD940}}\\r\\n\\t\\tf %Occlusion{0x0000803F}\\r\\n\\t\\tf %Opacity{0x0000803F}\\r\\n\\t\\tf %Reflectance{0x0000003F}\\r\\n\\t\\tVec4 %RefractionColor{f{0,0,0,0x0000803F}}\\r\\n\\t\\tf %Roughness{0x3333333F}\\r\\n\\t\\tVec3 %SubsurfaceColor{f{0,0,0}}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{10944281192714901918,4966421183176252690}}\\r\\n\\ts %t{\\\"ShaderNode::Texture3Way\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\ts %Name{\\\"BaseTexture\\\"}\\r\\n\\t\\tVec2 %Node::Pos{f{0x30612143,0x21BBAE41}}\\r\\n\\t\\ts %Texture{\\\"{ f962fc28-661b-485c-a527-c997e239a3f0 }\\\"}\\r\\n\\t\\tf %Tiling{0x0000803E}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{15088359648894619524,4996394559286021889}}\\r\\n\\ts %t{\\\"DocumentNodeManager_DefaultConnection\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tUuid %Connection::Source{u4{10944281192714901918,4966421183176252690}}\\r\\n\\t\\ts %Connection::SourcePin{\\\"RGBA\\\"}\\r\\n\\t\\tUuid %Connection::Target{u4{7349474629313198467,4810738493151362545}}\\r\\n\\t\\ts %Connection::TargetPin{\\\"a\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{13222497084817888430,5054079070018530379}}\\r\\n\\ts %t{\\\"DocumentNodeManager_DefaultConnection\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tUuid %Connection::Source{u4{2459487586587091876,4633197246295569358}}\\r\\n\\t\\ts %Connection::SourcePin{\\\"result\\\"}\\r\\n\\t\\tUuid %Connection::Target{u4{13930787030624295041,5649136198918986637}}\\r\\n\\t\\ts %Connection::TargetPin{\\\"b\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{15978132618202027444,5059498813077690081}}\\r\\n\\ts %t{\\\"DocumentNodeManager_DefaultConnection\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tUuid %Connection::Source{u4{13930787030624295041,5649136198918986637}}\\r\\n\\t\\ts %Connection::SourcePin{\\\"result\\\"}\\r\\n\\t\\tUuid %Connection::Target{u4{14379145788071149748,4930371780979134301}}\\r\\n\\t\\ts %Connection::TargetPin{\\\"BaseColor\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{7536618545610782135,5069894415224396238}}\\r\\n\\ts %t{\\\"DocumentNodeManager_DefaultConnection\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tUuid %Connection::Source{u4{18164215943830731940,5171638345806463557}}\\r\\n\\t\\ts %Connection::SourcePin{\\\"w\\\"}\\r\\n\\t\\tUuid %Connection::Target{u4{14379145788071149748,4930371780979134301}}\\r\\n\\t\\ts %Connection::TargetPin{\\\"Opacity\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{18164215943830731940,5171638345806463557}}\\r\\n\\ts %t{\\\"ShaderNode::Split\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVec2 %Node::Pos{f{0x4EC76444,0x099E2943}}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{15545298105995977356,5194159505050198860}}\\r\\n\\ts %t{\\\"DocumentNodeManager_DefaultConnection\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tUuid %Connection::Source{u4{7349474629313198467,4810738493151362545}}\\r\\n\\t\\ts %Connection::SourcePin{\\\"result\\\"}\\r\\n\\t\\tUuid %Connection::Target{u4{15117791089842229394,5558965522422809899}}\\r\\n\\t\\ts %Connection::TargetPin{\\\"b\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{12863162716129488036,5232719034011888947}}\\r\\n\\ts %t{\\\"DocumentNodeManager_DefaultConnection\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tUuid %Connection::Source{u4{17236283789300039610,4868560560521882739}}\\r\\n\\t\\ts %Connection::SourcePin{\\\"Color\\\"}\\r\\n\\t\\tUuid %Connection::Target{u4{2459487586587091876,4633197246295569358}}\\r\\n\\t\\ts %Connection::TargetPin{\\\"a\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{2330531622256203166,5273914467009442304}}\\r\\n\\ts %t{\\\"DocumentNodeManager_DefaultConnection\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tUuid %Connection::Source{u4{17647047357382570685,5387283873938896650}}\\r\\n\\t\\ts %Connection::SourcePin{\\\"result\\\"}\\r\\n\\t\\tUuid %Connection::Target{u4{14379145788071149748,4930371780979134301}}\\r\\n\\t\\ts %Connection::TargetPin{\\\"Roughness\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{10761525945405070802,5318978621122591656}}\\r\\n\\ts %t{\\\"AssetCache/Common/Materials/Common/Pattern.autogen.plShader\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\ts %BLEND_MODE{\\\"BLEND_MODE::BLEND_MODE_OPAQUE\\\"}\\r\\n\\t\\ts %BRDF_DIFFUSE{\\\"BRDF_DIFFUSE::BRDF_DIFFUSE_LAMBERT\\\"}\\r\\n\\t\\ts %BRDF_SHADING_MODEL{\\\"BRDF_SHADING_MODEL::BRDF_SHADING_MODEL_OLD\\\"}\\r\\n\\t\\ts %BaseTexture{\\\"{ f962fc28-661b-485c-a527-c997e239a3f0 }\\\"}\\r\\n\\t\\tColor %Color{f{0x9818A33E,0x9818A33E,0x9818A33E,0x0000803F}}\\r\\n\\t\\tf %MaskThreshold{0x0000803E}\\r\\n\\t\\ts %SHADING_MODE{\\\"SHADING_MODE::SHADING_MODE_LIT\\\"}\\r\\n\\t\\tb %TWO_SIDED{0}\\r\\n\\t\\tb %VERTEX_SKINNING{0}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{4662199427941981878,5366641751202611600}}\\r\\n\\ts %t{\\\"DocumentNodeManager_DefaultConnection\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tUuid %Connection::Source{u4{14133219756830928267,4925012257813864265}}\\r\\n\\t\\ts %Connection::SourcePin{\\\"Value\\\"}\\r\\n\\t\\tUuid %Connection::Target{u4{13930787030624295041,5649136198918986637}}\\r\\n\\t\\ts %Connection::TargetPin{\\\"a\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{17647047357382570685,5387283873938896650}}\\r\\n\\ts %t{\\\"ShaderNode::Saturate\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVec2 %Node::Pos{f{0xFCCA5D44,0x4F8DC942}}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{17299396001716606134,5485458337053796313}}\\r\\n\\ts %t{\\\"DocumentNodeManager_DefaultConnection\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tUuid %Connection::Source{u4{13930787030624295041,5649136198918986637}}\\r\\n\\t\\ts %Connection::SourcePin{\\\"result\\\"}\\r\\n\\t\\tUuid %Connection::Target{u4{18164215943830731940,5171638345806463557}}\\r\\n\\t\\ts %Connection::TargetPin{\\\"a\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{15117791089842229394,5558965522422809899}}\\r\\n\\ts %t{\\\"ShaderNode::Subtract\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVec2 %Node::Pos{f{0x614D1B44,0xB017B842}}\\r\\n\\t\\tf %a{0x6666A63F}\\r\\n\\t\\tf %b{0}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{4179884881945017511,5632952876414573985}}\\r\\n\\ts %t{\\\"DocumentNodeManager_DefaultConnection\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tUuid %Connection::Source{u4{10944281192714901918,4966421183176252690}}\\r\\n\\t\\ts %Connection::SourcePin{\\\"RGBA\\\"}\\r\\n\\t\\tUuid %Connection::Target{u4{2459487586587091876,4633197246295569358}}\\r\\n\\t\\ts %Connection::TargetPin{\\\"b\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{13930787030624295041,5649136198918986637}}\\r\\n\\ts %t{\\\"ShaderNode::Multiply\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVec2 %Node::Pos{f{0x69AD1844,0xFBD5F5C1}}\\r\\n\\t\\tf %a{0x0000803F}\\r\\n\\t\\tf %b{0x0000803F}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{5373694201964567170,5685942946020748827}}\\r\\n\\ts %t{\\\"plMaterialAssetProperties\\\"}\\r\\n\\tu3 %v{4}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\ts %BaseMaterial{\\\"\\\"}\\r\\n\\t\\ts %Shader{\\\"{ 1c47ee4c-0379-4280-85f5-b8cda61941d2 }\\\"}\\r\\n\\t\\ts %ShaderMode{\\\"plMaterialShaderMode::Custom\\\"}\\r\\n\\t\\tUuid %ShaderProperties{u4{10761525945405070802,5318978621122591656}}\\r\\n\\t\\ts %Surface{\\\"\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{18096612296587978288,6449934965513159559}}\\r\\n\\ts %t{\\\"plDocumentRoot\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\ts %n{\\\"ObjectTree\\\"}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Children\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{5373694201964567170,5685942946020748827}}\\r\\n\\t\\t\\tUuid{u4{14379145788071149748,4930371780979134301}}\\r\\n\\t\\t\\tUuid{u4{10944281192714901918,4966421183176252690}}\\r\\n\\t\\t\\tUuid{u4{17236283789300039610,4868560560521882739}}\\r\\n\\t\\t\\tUuid{u4{2459487586587091876,4633197246295569358}}\\r\\n\\t\\t\\tUuid{u4{13930787030624295041,5649136198918986637}}\\r\\n\\t\\t\\tUuid{u4{14133219756830928267,4925012257813864265}}\\r\\n\\t\\t\\tUuid{u4{18164215943830731940,5171638345806463557}}\\r\\n\\t\\t\\tUuid{u4{7536618545610782135,5069894415224396238}}\\r\\n\\t\\t\\tUuid{u4{15978132618202027444,5059498813077690081}}\\r\\n\\t\\t\\tUuid{u4{17299396001716606134,5485458337053796313}}\\r\\n\\t\\t\\tUuid{u4{12863162716129488036,5232719034011888947}}\\r\\n\\t\\t\\tUuid{u4{4179884881945017511,5632952876414573985}}\\r\\n\\t\\t\\tUuid{u4{4662199427941981878,5366641751202611600}}\\r\\n\\t\\t\\tUuid{u4{13222497084817888430,5054079070018530379}}\\r\\n\\t\\t\\tUuid{u4{15117791089842229394,5558965522422809899}}\\r\\n\\t\\t\\tUuid{u4{17647047357382570685,5387283873938896650}}\\r\\n\\t\\t\\tUuid{u4{16800557665973799072,4881531428617865611}}\\r\\n\\t\\t\\tUuid{u4{2330531622256203166,5273914467009442304}}\\r\\n\\t\\t\\tUuid{u4{7349474629313198467,4810738493151362545}}\\r\\n\\t\\t\\tUuid{u4{15088359648894619524,4996394559286021889}}\\r\\n\\t\\t\\tUuid{u4{15545298105995977356,5194159505050198860}}\\r\\n\\t\\t}\\r\\n\\t}\\r\\n}\\r\\n}\\r\\nTypes\\r\\n{\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{8435977591727481336,164499438610169273}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\ts %Value{\\\"Parameter\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{1799344192542079709,460455342058959212}}\\r\\n\\ts %t{\\\"plExposeColorAlphaAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp{}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{15236640119020884527,855336876119980132}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tColor %Value{f{0x9818A33E,0x9818A33E,0x9818A33E,0x0000803F}}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{11371768134586030039,1180325336512481617}}\\r\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\ts %Category{\\\"Permutation\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{1999704295365795047,1389115649292724264}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\ts %Value{\\\"{ f962fc28-661b-485c-a527-c997e239a3f0 }\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{11040065101175624628,1662539785884692449}}\\r\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Phantom\\\"}\\r\\n\\t\\tVarArray %Functions{}\\r\\n\\t\\ts %ParentTypeName{\\\"plVisualShaderNodeBase\\\"}\\r\\n\\t\\ts %PluginName{\\\"VisualShaderTypes\\\"}\\r\\n\\t\\tVarArray %Properties\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{2589033904860476140,2941600109649901427}}\\r\\n\\t\\t\\tUuid{u4{16804715233058764794,16291563085247070494}}\\r\\n\\t\\t\\tUuid{u4{18411837506060015951,13397631608945770603}}\\r\\n\\t\\t\\tUuid{u4{8531456234757106898,9843359760009772741}}\\r\\n\\t\\t\\tUuid{u4{10978509386339080603,6055180187630064684}}\\r\\n\\t\\t\\tUuid{u4{2493142764329470971,4237250110264931902}}\\r\\n\\t\\t\\tUuid{u4{11381554768749103056,5747586724112780390}}\\r\\n\\t\\t\\tUuid{u4{15388913065968328453,11188089115316402371}}\\r\\n\\t\\t\\tUuid{u4{13652862081152275637,1931931446829192038}}\\r\\n\\t\\t\\tUuid{u4{4737060376990519197,5534452074735684677}}\\r\\n\\t\\t\\tUuid{u4{17888293823252574217,5278584362329602531}}\\r\\n\\t\\t}\\r\\n\\t\\ts %TypeName{\\\"ShaderNode::MaterialOutput\\\"}\\r\\n\\t\\tu3 %TypeVersion{1}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{17341142541700783556,1767195288279124191}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tf %Value{0x0000803F}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{18311245008988910186,1895067994934075466}}\\r\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Flags{\\\"plTypeFlags::IsEnum|plTypeFlags::Phantom\\\"}\\r\\n\\t\\tVarArray %Functions{}\\r\\n\\t\\ts %ParentTypeName{\\\"plEnumBase\\\"}\\r\\n\\t\\ts %PluginName{\\\"ShaderTypes\\\"}\\r\\n\\t\\tVarArray %Properties\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{773668148553828920,15966949596821666881}}\\r\\n\\t\\t\\tUuid{u4{540429536914844576,8213819539779215949}}\\r\\n\\t\\t\\tUuid{u4{15543418230834458689,5548684801941186544}}\\r\\n\\t\\t\\tUuid{u4{16393153594407016602,3744118329769567614}}\\r\\n\\t\\t\\tUuid{u4{7757084663128585029,8011669779036733373}}\\r\\n\\t\\t\\tUuid{u4{5650026407490086663,5768478847879086899}}\\r\\n\\t\\t}\\r\\n\\t\\ts %TypeName{\\\"BLEND_MODE\\\"}\\r\\n\\t\\tu3 %TypeVersion{1}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{2524718926845712419,1904526312384132727}}\\r\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom\\\"}\\r\\n\\t\\tVarArray %Functions{}\\r\\n\\t\\ts %ParentTypeName{\\\"plReflectedClass\\\"}\\r\\n\\t\\ts %PluginName{\\\"VisualShaderTypes\\\"}\\r\\n\\t\\tVarArray %Properties{}\\r\\n\\t\\ts %TypeName{\\\"plVisualShaderNodeBase\\\"}\\r\\n\\t\\tu3 %TypeVersion{1}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{13652862081152275637,1931931446829192038}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{8648126710299805379,15926322808980556731}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"Occlusion\\\"}\\r\\n\\t\\ts %Type{\\\"float\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{9182498974977327514,2041274447054354959}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\r\\n\\t\\ti3 %ConstantValue{0}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\r\\n\\t\\ts %Name{\\\"SHADING_MODE::SHADING_MODE_LIT\\\"}\\r\\n\\t\\ts %Type{\\\"plInt32\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{104119927068760414,2224364025861394794}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\ts %Value{\\\"CustomTexture\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{1347330217584674209,2604446362557740551}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\td %Value{0x000000000000D03F}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{7999768391447710917,2784851377566841839}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tf %Value{0}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{2589033904860476140,2941600109649901427}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{107023027798387058,15125524156854853544}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"MaskThreshold\\\"}\\r\\n\\t\\ts %Type{\\\"float\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{12228567843067125142,3184620475284723336}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\r\\n\\t\\ti3 %ConstantValue{2}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\r\\n\\t\\ts %Name{\\\"BRDF_DIFFUSE::BRDF_DIFFUSE_OREN_NAYAR\\\"}\\r\\n\\t\\ts %Type{\\\"plInt32\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{1624458220477332965,3337055032107232622}}\\r\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\ts %Category{\\\"Permutation\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{9886528029320226984,3535181809827272072}}\\r\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\ts %Category{\\\"Constant\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{10546328178433928928,3538178021212683011}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tb %Value{1}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{16393153594407016602,3744118329769567614}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\r\\n\\t\\ti3 %ConstantValue{2}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\r\\n\\t\\ts %Name{\\\"BLEND_MODE::BLEND_MODE_TRANSPARENT\\\"}\\r\\n\\t\\ts %Type{\\\"plInt32\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{11992629484154905888,3993029317059678037}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{8877328514147020979,11814959309858965089}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"a\\\"}\\r\\n\\t\\ts %Type{\\\"float\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{12006658088070062296,4118947064651693189}}\\r\\n\\ts %t{\\\"plAssetBrowserAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\ts %DependencyFlags{\\\"\\\"}\\r\\n\\t\\ts %Filter{\\\";CompatibleAsset_Texture_2D;\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{2493142764329470971,4237250110264931902}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{12975893279928312590,7112828226212987324}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"Roughness\\\"}\\r\\n\\t\\ts %Type{\\\"float\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{4085023801481947262,4424431816763648179}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tf %Value{0}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{8550663219316513911,4527800363216923412}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{9886528029320226984,3535181809827272072}}\\r\\n\\t\\t\\tUuid{u4{1799344192542079709,460455342058959212}}\\r\\n\\t\\t\\tUuid{u4{15236640119020884527,855336876119980132}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"Color\\\"}\\r\\n\\t\\ts %Type{\\\"plColor\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{7391777909638578846,4627435359128124703}}\\r\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Phantom\\\"}\\r\\n\\t\\tVarArray %Functions{}\\r\\n\\t\\ts %ParentTypeName{\\\"plVisualShaderNodeBase\\\"}\\r\\n\\t\\ts %PluginName{\\\"VisualShaderTypes\\\"}\\r\\n\\t\\tVarArray %Properties\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{4867771077753072654,8477027800294353094}}\\r\\n\\t\\t\\tUuid{u4{779633777514843960,17137553788842299501}}\\r\\n\\t\\t\\tUuid{u4{10671060504538806139,9031876421588392282}}\\r\\n\\t\\t}\\r\\n\\t\\ts %TypeName{\\\"ShaderNode::Texture3Way\\\"}\\r\\n\\t\\tu3 %TypeVersion{1}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{9913376037671254523,4739060951232517466}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{9088240305599432259,14617687262857557833}}\\r\\n\\t\\t\\tUuid{u4{4232483372289112742,7210651523459784837}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"Default\\\"}\\r\\n\\t\\ts %Type{\\\"plColor\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{17888293823252574217,5278584362329602531}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{13542406804441022416,9548951225033578222}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"SubsurfaceColor\\\"}\\r\\n\\t\\ts %Type{\\\"plVec3\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{751045648905853503,5376862066758454147}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{11003997451405858569,11450403177460148761}}\\r\\n\\t\\t\\tUuid{u4{9440730022944438567,6673183220487140738}}\\r\\n\\t\\t\\tUuid{u4{1999704295365795047,1389115649292724264}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"BaseTexture\\\"}\\r\\n\\t\\ts %Type{\\\"plString\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{4737060376990519197,5534452074735684677}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{12496807453269888305,16412205064812982056}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"RefractionColor\\\"}\\r\\n\\t\\ts %Type{\\\"plVec4\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{15543418230834458689,5548684801941186544}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\r\\n\\t\\ti3 %ConstantValue{1}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\r\\n\\t\\ts %Name{\\\"BLEND_MODE::BLEND_MODE_MASKED\\\"}\\r\\n\\t\\ts %Type{\\\"plInt32\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{11381554768749103056,5747586724112780390}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{1263665986699366714,7795821215980672176}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"Opacity\\\"}\\r\\n\\t\\ts %Type{\\\"float\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{5650026407490086663,5768478847879086899}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\r\\n\\t\\ti3 %ConstantValue{4}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\r\\n\\t\\ts %Name{\\\"BLEND_MODE::BLEND_MODE_MODULATE\\\"}\\r\\n\\t\\ts %Type{\\\"plInt32\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{10978509386339080603,6055180187630064684}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{11154057802738083180,8940345913792219569}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"Reflectance\\\"}\\r\\n\\t\\ts %Type{\\\"float\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{13368271289843150842,6528216581309610763}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{13502730503158786676,14269418007501364687}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"VERTEX_SKINNING\\\"}\\r\\n\\t\\ts %Type{\\\"bool\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{11695727463527673381,6549777581474058039}}\\r\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Flags{\\\"plTypeFlags::IsEnum|plTypeFlags::Phantom\\\"}\\r\\n\\t\\tVarArray %Functions{}\\r\\n\\t\\ts %ParentTypeName{\\\"plEnumBase\\\"}\\r\\n\\t\\ts %PluginName{\\\"ShaderTypes\\\"}\\r\\n\\t\\tVarArray %Properties\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{1155205217496153151,16062411953539633064}}\\r\\n\\t\\t\\tUuid{u4{9182498974977327514,2041274447054354959}}\\r\\n\\t\\t\\tUuid{u4{14201946371216656691,8983156218640221597}}\\r\\n\\t\\t}\\r\\n\\t\\ts %TypeName{\\\"SHADING_MODE\\\"}\\r\\n\\t\\tu3 %TypeVersion{1}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{9440730022944438567,6673183220487140738}}\\r\\n\\ts %t{\\\"plAssetBrowserAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\ts %DependencyFlags{\\\"plDependencyFlags::Package|plDependencyFlags::Thumbnail\\\"}\\r\\n\\t\\ts %Filter{\\\";CompatibleAsset_Texture_2D;\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{12975893279928312590,7112828226212987324}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tf %Value{0x0000003F}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{4232483372289112742,7210651523459784837}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tColorGamma %Value{u1{255,255,255,255}}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{17751784173391759070,7397718614706430988}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{4370963145679004930,17235653921901006077}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"TWO_SIDED\\\"}\\r\\n\\t\\ts %Type{\\\"bool\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{15857399435423166171,7430766950459069189}}\\r\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Phantom\\\"}\\r\\n\\t\\tVarArray %Functions{}\\r\\n\\t\\ts %ParentTypeName{\\\"plVisualShaderNodeBase\\\"}\\r\\n\\t\\ts %PluginName{\\\"VisualShaderTypes\\\"}\\r\\n\\t\\tVarArray %Properties\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{10954214981482726729,17111196752340869338}}\\r\\n\\t\\t\\tUuid{u4{12609603033176210513,7964630687986868603}}\\r\\n\\t\\t}\\r\\n\\t\\ts %TypeName{\\\"ShaderNode::Subtract\\\"}\\r\\n\\t\\tu3 %TypeVersion{1}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{11903277445073296175,7475609833162571045}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\r\\n\\t\\ti3 %ConstantValue{1}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\r\\n\\t\\ts %Name{\\\"BRDF_DIFFUSE::BRDF_DIFFUSE_BURLEY\\\"}\\r\\n\\t\\ts %Type{\\\"plInt32\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{16081855956766033354,7781865574992326161}}\\r\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Phantom\\\"}\\r\\n\\t\\tVarArray %Functions{}\\r\\n\\t\\ts %ParentTypeName{\\\"plShaderTypeBase\\\"}\\r\\n\\t\\ts %PluginName{\\\"ShaderTypes\\\"}\\r\\n\\t\\tVarArray %Properties\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{8550663219316513911,4527800363216923412}}\\r\\n\\t\\t\\tUuid{u4{751045648905853503,5376862066758454147}}\\r\\n\\t\\t\\tUuid{u4{5553976233745113740,12028035296425892129}}\\r\\n\\t\\t\\tUuid{u4{942431713766673469,16743105944200706269}}\\r\\n\\t\\t\\tUuid{u4{14174762422381468600,11322359312170432733}}\\r\\n\\t\\t\\tUuid{u4{2154011308533014433,16155609086885943006}}\\r\\n\\t\\t\\tUuid{u4{17751784173391759070,7397718614706430988}}\\r\\n\\t\\t\\tUuid{u4{13368271289843150842,6528216581309610763}}\\r\\n\\t\\t\\tUuid{u4{12914569302255539285,18253930025342662830}}\\r\\n\\t\\t}\\r\\n\\t\\ts %TypeName{\\\"AssetCache/Common/Materials/Common/Pattern.autogen.plShader\\\"}\\r\\n\\t\\tu3 %TypeVersion{2}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{1263665986699366714,7795821215980672176}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tf %Value{0x0000803F}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{12609603033176210513,7964630687986868603}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{9774780989707894273,9848653915852827572}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"b\\\"}\\r\\n\\t\\ts %Type{\\\"float\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{7757084663128585029,8011669779036733373}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\r\\n\\t\\ti3 %ConstantValue{3}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\r\\n\\t\\ts %Name{\\\"BLEND_MODE::BLEND_MODE_ADDITIVE\\\"}\\r\\n\\t\\ts %Type{\\\"plInt32\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{540429536914844576,8213819539779215949}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\r\\n\\t\\ti3 %ConstantValue{0}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\r\\n\\t\\ts %Name{\\\"BLEND_MODE::BLEND_MODE_OPAQUE\\\"}\\r\\n\\t\\ts %Type{\\\"plInt32\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{4867771077753072654,8477027800294353094}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{104119927068760414,2224364025861394794}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"Name\\\"}\\r\\n\\t\\ts %Type{\\\"plString\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{6089094783765586323,8705960867921430659}}\\r\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Minimal\\\"}\\r\\n\\t\\tVarArray %Functions{}\\r\\n\\t\\ts %ParentTypeName{\\\"plReflectedClass\\\"}\\r\\n\\t\\ts %PluginName{\\\"Static\\\"}\\r\\n\\t\\tVarArray %Properties{}\\r\\n\\t\\ts %TypeName{\\\"plDocumentRoot\\\"}\\r\\n\\t\\tu3 %TypeVersion{1}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{11154057802738083180,8940345913792219569}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tf %Value{0x0000003F}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{14201946371216656691,8983156218640221597}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\r\\n\\t\\ti3 %ConstantValue{1}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\r\\n\\t\\ts %Name{\\\"SHADING_MODE::SHADING_MODE_FULLBRIGHT\\\"}\\r\\n\\t\\ts %Type{\\\"plInt32\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{10671060504538806139,9031876421588392282}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{17341142541700783556,1767195288279124191}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"Tiling\\\"}\\r\\n\\t\\ts %Type{\\\"float\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{17717897218099796308,9033184167245688007}}\\r\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom\\\"}\\r\\n\\t\\tVarArray %Functions{}\\r\\n\\t\\ts %ParentTypeName{\\\"plReflectedClass\\\"}\\r\\n\\t\\ts %PluginName{\\\"ShaderTypes\\\"}\\r\\n\\t\\tVarArray %Properties{}\\r\\n\\t\\ts %TypeName{\\\"plShaderTypeBase\\\"}\\r\\n\\t\\tu3 %TypeVersion{2}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{18305304007866142843,9444700149217459826}}\\r\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\ts %Category{\\\"Permutation\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{1965425602511886299,9530829676078266204}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\r\\n\\t\\ti3 %ConstantValue{0}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\r\\n\\t\\ts %Name{\\\"BRDF_SHADING_MODEL::BRDF_SHADING_MODEL_OLD\\\"}\\r\\n\\t\\ts %Type{\\\"plInt32\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{13542406804441022416,9548951225033578222}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVec3 %Value{f{0,0,0}}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{8531456234757106898,9843359760009772741}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{4085023801481947262,4424431816763648179}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"Metallic\\\"}\\r\\n\\t\\ts %Type{\\\"float\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{9774780989707894273,9848653915852827572}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tf %Value{0}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{1988646526571382668,10729334715299371304}}\\r\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Minimal\\\"}\\r\\n\\t\\tVarArray %Functions{}\\r\\n\\t\\ts %ParentTypeName{\\\"plReflectedClass\\\"}\\r\\n\\t\\ts %PluginName{\\\"Static\\\"}\\r\\n\\t\\tVarArray %Properties{}\\r\\n\\t\\ts %TypeName{\\\"DocumentNodeManager_DefaultConnection\\\"}\\r\\n\\t\\tu3 %TypeVersion{1}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{15388913065968328453,11188089115316402371}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{6649753934969554305,13791166057793731169}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"Emissive\\\"}\\r\\n\\t\\ts %Type{\\\"plVec3\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{14174762422381468600,11322359312170432733}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{11371768134586030039,1180325336512481617}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::IsEnum|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"BRDF_SHADING_MODEL\\\"}\\r\\n\\t\\ts %Type{\\\"BRDF_SHADING_MODEL\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{11003997451405858569,11450403177460148761}}\\r\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\ts %Category{\\\"Texture 2D\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{10451230661840302757,11480631508808027338}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\r\\n\\t\\tu3 %ConstantValue{0}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\r\\n\\t\\ts %Name{\\\"BRDF_SHADING_MODEL::Default\\\"}\\r\\n\\t\\ts %Type{\\\"plUInt32\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{8877328514147020979,11814959309858965089}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tf %Value{0x0000803F}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{10097442269101671049,12017415575322047640}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{12689300849278625136,16388205898017076391}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"b\\\"}\\r\\n\\t\\ts %Type{\\\"float\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{5553976233745113740,12028035296425892129}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{1624458220477332965,3337055032107232622}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::IsEnum|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"BLEND_MODE\\\"}\\r\\n\\t\\ts %Type{\\\"BLEND_MODE\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{7616748468322897189,12337125377318694650}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\r\\n\\t\\ti3 %ConstantValue{0}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\r\\n\\t\\ts %Name{\\\"BRDF_DIFFUSE::BRDF_DIFFUSE_LAMBERT\\\"}\\r\\n\\t\\ts %Type{\\\"plInt32\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{4440304378651420221,12575431605907932885}}\\r\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Phantom\\\"}\\r\\n\\t\\tVarArray %Functions{}\\r\\n\\t\\ts %ParentTypeName{\\\"plVisualShaderNodeBase\\\"}\\r\\n\\t\\ts %PluginName{\\\"VisualShaderTypes\\\"}\\r\\n\\t\\tVarArray %Properties\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{11992629484154905888,3993029317059678037}}\\r\\n\\t\\t\\tUuid{u4{10097442269101671049,12017415575322047640}}\\r\\n\\t\\t}\\r\\n\\t\\ts %TypeName{\\\"ShaderNode::Multiply\\\"}\\r\\n\\t\\tu3 %TypeVersion{1}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{11857612581115064124,12941700317181137787}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\r\\n\\t\\tu3 %ConstantValue{0}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\r\\n\\t\\ts %Name{\\\"BRDF_DIFFUSE::Default\\\"}\\r\\n\\t\\ts %Type{\\\"plUInt32\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{1814533322299701892,13284421998022635011}}\\r\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Flags{\\\"plTypeFlags::IsEnum|plTypeFlags::Phantom\\\"}\\r\\n\\t\\tVarArray %Functions{}\\r\\n\\t\\ts %ParentTypeName{\\\"plEnumBase\\\"}\\r\\n\\t\\ts %PluginName{\\\"ShaderTypes\\\"}\\r\\n\\t\\tVarArray %Properties\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{11857612581115064124,12941700317181137787}}\\r\\n\\t\\t\\tUuid{u4{7616748468322897189,12337125377318694650}}\\r\\n\\t\\t\\tUuid{u4{11903277445073296175,7475609833162571045}}\\r\\n\\t\\t\\tUuid{u4{12228567843067125142,3184620475284723336}}\\r\\n\\t\\t\\tUuid{u4{5279089859340986528,18391027878968821145}}\\r\\n\\t\\t}\\r\\n\\t\\ts %TypeName{\\\"BRDF_DIFFUSE\\\"}\\r\\n\\t\\tu3 %TypeVersion{1}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{18411837506060015951,13397631608945770603}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{2531204913114908651,14636118749865147444}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"BaseColor\\\"}\\r\\n\\t\\ts %Type{\\\"plVec3\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{13211056075536068166,13583271087199732376}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\r\\n\\t\\ti3 %ConstantValue{1}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\r\\n\\t\\ts %Name{\\\"BRDF_SHADING_MODEL::BRDF_SHADING_MODEL_NEW\\\"}\\r\\n\\t\\ts %Type{\\\"plInt32\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{6649753934969554305,13791166057793731169}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVec3 %Value{f{0,0,0}}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{10765536432168002227,14077301894287280531}}\\r\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Phantom\\\"}\\r\\n\\t\\tVarArray %Functions{}\\r\\n\\t\\ts %ParentTypeName{\\\"plVisualShaderNodeBase\\\"}\\r\\n\\t\\ts %PluginName{\\\"VisualShaderTypes\\\"}\\r\\n\\t\\tVarArray %Properties{}\\r\\n\\t\\ts %TypeName{\\\"ShaderNode::InstanceData\\\"}\\r\\n\\t\\tu3 %TypeVersion{1}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{13502730503158786676,14269418007501364687}}\\r\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\ts %Category{\\\"Permutation\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{16422282166416556709,14502256122642309324}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{8435977591727481336,164499438610169273}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"ParamName\\\"}\\r\\n\\t\\ts %Type{\\\"plString\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{9088240305599432259,14617687262857557833}}\\r\\n\\ts %t{\\\"plExposeColorAlphaAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp{}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{2531204913114908651,14636118749865147444}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVec3 %Value{f{0x0000803F,0x0000803F,0x0000803F}}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{2947336711354777548,15013008608905564043}}\\r\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Minimal\\\"}\\r\\n\\t\\tVarArray %Functions{}\\r\\n\\t\\ts %ParentTypeName{\\\"\\\"}\\r\\n\\t\\ts %PluginName{\\\"Static\\\"}\\r\\n\\t\\tVarArray %Properties{}\\r\\n\\t\\ts %TypeName{\\\"plEnumBase\\\"}\\r\\n\\t\\tu3 %TypeVersion{1}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{107023027798387058,15125524156854853544}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tf %Value{0x0000803E}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{574185834121239378,15422088015066052787}}\\r\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Phantom\\\"}\\r\\n\\t\\tVarArray %Functions{}\\r\\n\\t\\ts %ParentTypeName{\\\"plVisualShaderNodeBase\\\"}\\r\\n\\t\\ts %PluginName{\\\"VisualShaderTypes\\\"}\\r\\n\\t\\tVarArray %Properties{}\\r\\n\\t\\ts %TypeName{\\\"ShaderNode::Split\\\"}\\r\\n\\t\\tu3 %TypeVersion{1}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{8648126710299805379,15926322808980556731}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tf %Value{0x0000803F}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{773668148553828920,15966949596821666881}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\r\\n\\t\\tu3 %ConstantValue{0}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\r\\n\\t\\ts %Name{\\\"BLEND_MODE::Default\\\"}\\r\\n\\t\\ts %Type{\\\"plUInt32\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{15242136241360332451,16017342788519348714}}\\r\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Flags{\\\"plTypeFlags::IsEnum|plTypeFlags::Phantom\\\"}\\r\\n\\t\\tVarArray %Functions{}\\r\\n\\t\\ts %ParentTypeName{\\\"plEnumBase\\\"}\\r\\n\\t\\ts %PluginName{\\\"ShaderTypes\\\"}\\r\\n\\t\\tVarArray %Properties\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{10451230661840302757,11480631508808027338}}\\r\\n\\t\\t\\tUuid{u4{1965425602511886299,9530829676078266204}}\\r\\n\\t\\t\\tUuid{u4{13211056075536068166,13583271087199732376}}\\r\\n\\t\\t}\\r\\n\\t\\ts %TypeName{\\\"BRDF_SHADING_MODEL\\\"}\\r\\n\\t\\tu3 %TypeVersion{1}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{1155205217496153151,16062411953539633064}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\r\\n\\t\\tu3 %ConstantValue{0}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\r\\n\\t\\ts %Name{\\\"SHADING_MODE::Default\\\"}\\r\\n\\t\\ts %Type{\\\"plUInt32\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{2154011308533014433,16155609086885943006}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{18305304007866142843,9444700149217459826}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::IsEnum|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"BRDF_DIFFUSE\\\"}\\r\\n\\t\\ts %Type{\\\"BRDF_DIFFUSE\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{18349806816312788076,16229247027635378395}}\\r\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Phantom\\\"}\\r\\n\\t\\tVarArray %Functions{}\\r\\n\\t\\ts %ParentTypeName{\\\"plVisualShaderNodeBase\\\"}\\r\\n\\t\\ts %PluginName{\\\"VisualShaderTypes\\\"}\\r\\n\\t\\tVarArray %Properties{}\\r\\n\\t\\ts %TypeName{\\\"ShaderNode::Saturate\\\"}\\r\\n\\t\\tu3 %TypeVersion{1}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{16804715233058764794,16291563085247070494}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{10546328178433928928,3538178021212683011}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"ApplyFog\\\"}\\r\\n\\t\\ts %Type{\\\"bool\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{12689300849278625136,16388205898017076391}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tf %Value{0x0000803F}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{12496807453269888305,16412205064812982056}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVec4 %Value{f{0,0,0,0x0000803F}}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{9055380125307899845,16548159432520566774}}\\r\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Phantom\\\"}\\r\\n\\t\\tVarArray %Functions{}\\r\\n\\t\\ts %ParentTypeName{\\\"plVisualShaderNodeBase\\\"}\\r\\n\\t\\ts %PluginName{\\\"VisualShaderTypes\\\"}\\r\\n\\t\\tVarArray %Properties\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{16422282166416556709,14502256122642309324}}\\r\\n\\t\\t\\tUuid{u4{9913376037671254523,4739060951232517466}}\\r\\n\\t\\t}\\r\\n\\t\\ts %TypeName{\\\"ShaderNode::ParameterColor\\\"}\\r\\n\\t\\tu3 %TypeVersion{1}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{8950274881649857732,16671194832405620296}}\\r\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\ts %Category{\\\"Constant\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{942431713766673469,16743105944200706269}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{9941951229153436944,17787021238125754260}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::IsEnum|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"SHADING_MODE\\\"}\\r\\n\\t\\ts %Type{\\\"SHADING_MODE\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{7213929454977328898,16983898963733524216}}\\r\\n\\ts %t{\\\"plDefaultValueAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\ts %Value{\\\"\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{10954214981482726729,17111196752340869338}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{7999768391447710917,2784851377566841839}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"a\\\"}\\r\\n\\t\\ts %Type{\\\"float\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{779633777514843960,17137553788842299501}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{12006658088070062296,4118947064651693189}}\\r\\n\\t\\t\\tUuid{u4{7213929454977328898,16983898963733524216}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"Texture\\\"}\\r\\n\\t\\ts %Type{\\\"plString\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{4370963145679004930,17235653921901006077}}\\r\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\ts %Category{\\\"Permutation\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{8721322561248882817,17579066505604714242}}\\r\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Flags{\\\"plTypeFlags::IsEnum|plTypeFlags::Minimal\\\"}\\r\\n\\t\\tVarArray %Functions{}\\r\\n\\t\\ts %ParentTypeName{\\\"plEnumBase\\\"}\\r\\n\\t\\ts %PluginName{\\\"plEditorPluginAssets\\\"}\\r\\n\\t\\tVarArray %Properties{}\\r\\n\\t\\ts %TypeName{\\\"plMaterialShaderMode\\\"}\\r\\n\\t\\tu3 %TypeVersion{1}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{9941951229153436944,17787021238125754260}}\\r\\n\\ts %t{\\\"plCategoryAttribute\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\ts %Category{\\\"Permutation\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{983387834180907111,17935407260904399048}}\\r\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Minimal\\\"}\\r\\n\\t\\tVarArray %Functions{}\\r\\n\\t\\ts %ParentTypeName{\\\"\\\"}\\r\\n\\t\\ts %PluginName{\\\"Static\\\"}\\r\\n\\t\\tVarArray %Properties{}\\r\\n\\t\\ts %TypeName{\\\"plReflectedClass\\\"}\\r\\n\\t\\tu3 %TypeVersion{1}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{12914569302255539285,18253930025342662830}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes\\r\\n\\t\\t{\\r\\n\\t\\t\\tUuid{u4{8950274881649857732,16671194832405620296}}\\r\\n\\t\\t\\tUuid{u4{1347330217584674209,2604446362557740551}}\\r\\n\\t\\t}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Member\\\"}\\r\\n\\t\\tInvalid %ConstantValue{}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\\\"}\\r\\n\\t\\ts %Name{\\\"MaskThreshold\\\"}\\r\\n\\t\\ts %Type{\\\"float\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{5279089859340986528,18391027878968821145}}\\r\\n\\ts %t{\\\"plReflectedPropertyDescriptor\\\"}\\r\\n\\tu3 %v{2}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Category{\\\"plPropertyCategory::Constant\\\"}\\r\\n\\t\\ti3 %ConstantValue{3}\\r\\n\\t\\ts %Flags{\\\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\\\"}\\r\\n\\t\\ts %Name{\\\"BRDF_DIFFUSE::BRDF_DIFFUSE_CHAN\\\"}\\r\\n\\t\\ts %Type{\\\"plInt32\\\"}\\r\\n\\t}\\r\\n}\\r\\no\\r\\n{\\r\\n\\tUuid %id{u4{5030680158680079231,18410952876772242771}}\\r\\n\\ts %t{\\\"plReflectedTypeDescriptor\\\"}\\r\\n\\tu3 %v{1}\\r\\n\\tp\\r\\n\\t{\\r\\n\\t\\tVarArray %Attributes{}\\r\\n\\t\\ts %Flags{\\\"plTypeFlags::Class|plTypeFlags::Minimal\\\"}\\r\\n\\t\\tVarArray %Functions{}\\r\\n\\t\\ts %ParentTypeName{\\\"plReflectedClass\\\"}\\r\\n\\t\\ts %PluginName{\\\"plEditorPluginAssets\\\"}\\r\\n\\t\\tVarArray %Properties{}\\r\\n\\t\\ts %TypeName{\\\"plMaterialAssetProperties\\\"}\\r\\n\\t\\tu3 %TypeVersion{4}\\r\\n\\t}\\r\\n}\\r\\n}\\r\\n\"}\n\t\tUuid %MetaFromPrefab{u4{15150418825657775493,4791833822222609996}}\n\t\tUuid %MetaPrefabSeed{u4{7913691968714128649,17957443007635852425}}\n\t\ts %Shader{\"{ 1c47ee4c-0379-4280-85f5-b8cda61941d2 }\"}\n\t\ts %ShaderMode{\"plMaterialShaderMode::BaseMaterial\"}\n\t\tUuid %ShaderProperties{u4{228473840409647835,4829677555048892465}}\n\t\ts %Surface{\"\"}\n\t}\n}\no\n{\n\tUuid %id{u4{18096612296587978288,6449934965513159559}}\n\ts %t{\"plDocumentRoot\"}\n\tu3 %v{1}\n\ts %n{\"ObjectTree\"}\n\tp\n\t{\n\t\tVarArray %Children\n\t\t{\n\t\t\tUuid{u4{13287386170678695819,5196641879947049636}}\n\t\t}\n\t}\n}\n}\nTypes\n{\no\n{\n\tUuid %id{u4{14831359824912569370,1828982774811006507}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plReflectedClass\"}\n\t\ts %PluginName{\"plEditorPluginAssets\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"plMaterialAssetProperties\"}\n\t\tu3 %TypeVersion{4}\n\t}\n}\no\n{\n\tUuid %id{u4{10642812902477653807,1833960623048112633}}\n\ts %t{\"plAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %DependencyFlags{\"plDependencyFlags::Package|plDependencyFlags::Thumbnail\"}\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{18311245008988910186,1895067994934075466}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::IsEnum|plTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plEnumBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{773668148553828920,15966949596821666881}}\n\t\t\tUuid{u4{540429536914844576,8213819539779215949}}\n\t\t\tUuid{u4{15543418230834458689,5548684801941186544}}\n\t\t\tUuid{u4{16393153594407016602,3744118329769567614}}\n\t\t\tUuid{u4{7757084663128585029,8011669779036733373}}\n\t\t\tUuid{u4{5650026407490086663,5768478847879086899}}\n\t\t}\n\t\ts %TypeName{\"BLEND_MODE\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{6835536403147777254,1970271255466029412}}\n\ts %t{\"plCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{9182498974977327514,2041274447054354959}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"plPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{0}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"SHADING_MODE::SHADING_MODE_LIT\"}\n\t\ts %Type{\"plInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2637879576343280116,2627546871446457949}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{14812286356723965837,15210511844537205250}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::IsEnum|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"BLEND_MODE\"}\n\t\ts %Type{\"BLEND_MODE\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1615561463898375757,2683659564421106069}}\n\ts %t{\"plCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16393153594407016602,3744118329769567614}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"plPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{2}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_TRANSPARENT\"}\n\t\ts %Type{\"plInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1910819999206280778,4165964945221443865}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{3618431725488210417,14088118072708220647}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"TWO_SIDED\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{14458338410423131708,5018415403965369334}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{7132228928862050868,16742124864336968051}}\n\t\t\tUuid{u4{10642812902477653807,1833960623048112633}}\n\t\t\tUuid{u4{6474758097025387796,17309852727851090500}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"BaseTexture\"}\n\t\ts %Type{\"plString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{18200256455121510126,5460019644832151135}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plReflectedClass\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"plShaderTypeBase\"}\n\t\tu3 %TypeVersion{2}\n\t}\n}\no\n{\n\tUuid %id{u4{15543418230834458689,5548684801941186544}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"plPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{1}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_MASKED\"}\n\t\ts %Type{\"plInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{5650026407490086663,5768478847879086899}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"plPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{4}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_MODULATE\"}\n\t\ts %Type{\"plInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2159524846103835631,5847833585046576139}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tColor %Value{f{0x9818A33E,0x9818A33E,0x9818A33E,0x0000803F}}\n\t}\n}\no\n{\n\tUuid %id{u4{7467877220830731371,6438319967331786590}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{7062902118608167791,15557118917134838612}}\n\t\t\tUuid{u4{12394697028999013816,8865153246485961586}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"MaskThreshold\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{11695727463527673381,6549777581474058039}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::IsEnum|plTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plEnumBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{1155205217496153151,16062411953539633064}}\n\t\t\tUuid{u4{9182498974977327514,2041274447054354959}}\n\t\t\tUuid{u4{14201946371216656691,8983156218640221597}}\n\t\t}\n\t\ts %TypeName{\"SHADING_MODE\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{12123694589359637393,6797358509465135799}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::IsEnum|plTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plEnumBase\"}\n\t\ts %PluginName{\"plEditorPluginAssets\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"plMaterialShaderMode\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{7255169667722105302,6935098249632982787}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plShaderTypeBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{1125629376942263302,16581770352280910820}}\n\t\t\tUuid{u4{14458338410423131708,5018415403965369334}}\n\t\t\tUuid{u4{2637879576343280116,2627546871446457949}}\n\t\t\tUuid{u4{12451191933407898520,17975289221793653054}}\n\t\t\tUuid{u4{1910819999206280778,4165964945221443865}}\n\t\t\tUuid{u4{11636160549462287641,16082808227521126081}}\n\t\t\tUuid{u4{7467877220830731371,6438319967331786590}}\n\t\t}\n\t\ts %TypeName{\"AssetCache/Common/Materials/Common/Pattern.autogen.plShader\"}\n\t\tu3 %TypeVersion{2}\n\t}\n}\no\n{\n\tUuid %id{u4{7757084663128585029,8011669779036733373}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"plPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{3}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_ADDITIVE\"}\n\t\ts %Type{\"plInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{540429536914844576,8213819539779215949}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"plPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{0}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_OPAQUE\"}\n\t\ts %Type{\"plInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{12394697028999013816,8865153246485961586}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\td %Value{0x000000000000D03F}\n\t}\n}\no\n{\n\tUuid %id{u4{14201946371216656691,8983156218640221597}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"plPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{1}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"SHADING_MODE::SHADING_MODE_FULLBRIGHT\"}\n\t\ts %Type{\"plInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{7009381072334277535,9659459603664967231}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plReflectedClass\"}\n\t\ts %PluginName{\"Static\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"plDocumentRoot\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{4347592306969364151,10015477350630114740}}\n\ts %t{\"plCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16819636187740221814,11089501717885464587}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"\"}\n\t\ts %PluginName{\"Static\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"plEnumBase\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{121950790477689504,11562881551894052732}}\n\ts %t{\"plExposeColorAlphaAttribute\"}\n\tu3 %v{1}\n\tp{}\n}\no\n{\n\tUuid %id{u4{3618431725488210417,14088118072708220647}}\n\ts %t{\"plCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{14812286356723965837,15210511844537205250}}\n\ts %t{\"plCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{7062902118608167791,15557118917134838612}}\n\ts %t{\"plCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{773668148553828920,15966949596821666881}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"plPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::Default\"}\n\t\ts %Type{\"plUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1155205217496153151,16062411953539633064}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"plPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"SHADING_MODE::Default\"}\n\t\ts %Type{\"plUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{11636160549462287641,16082808227521126081}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{4347592306969364151,10015477350630114740}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"VERTEX_SKINNING\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1125629376942263302,16581770352280910820}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{6835536403147777254,1970271255466029412}}\n\t\t\tUuid{u4{121950790477689504,11562881551894052732}}\n\t\t\tUuid{u4{2159524846103835631,5847833585046576139}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"Color\"}\n\t\ts %Type{\"plColor\"}\n\t}\n}\no\n{\n\tUuid %id{u4{7132228928862050868,16742124864336968051}}\n\ts %t{\"plCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6474758097025387796,17309852727851090500}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Value{\"{ f962fc28-661b-485c-a527-c997e239a3f0 }\"}\n\t}\n}\no\n{\n\tUuid %id{u4{13033624727069548121,17368468367984449402}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"\"}\n\t\ts %PluginName{\"Static\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"plReflectedClass\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{12451191933407898520,17975289221793653054}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{1615561463898375757,2683659564421106069}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::IsEnum|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"SHADING_MODE\"}\n\t\ts %Type{\"SHADING_MODE\"}\n\t}\n}\n}\n"}
		Uuid %MetaFromPrefab{u4{9004306192901779569,3422057330073992824}}
		Uuid %MetaPrefabSeed{u4{4835930012236908577,18200710826365032430}}
		s %Shader{"{ 1c47ee4c-0379-4280-85f5-b8cda61941d2 }"}
		s %ShaderMode{"plMaterialShaderMode::BaseMaterial"}
		Uuid %ShaderProperties{u4{5064403852646556412,4583644307704373279}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{18123316182915604396,4950608632602530450}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{14831359824912569370,1828982774811006507}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMaterialAssetProperties"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{10642812902477653807,1833960623048112633}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package|plDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{18311245008988910186,1895067994934075466}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{773668148553828920,15966949596821666881}}
			Uuid{u4{540429536914844576,8213819539779215949}}
			Uuid{u4{15543418230834458689,5548684801941186544}}
			Uuid{u4{16393153594407016602,3744118329769567614}}
			Uuid{u4{7757084663128585029,8011669779036733373}}
			Uuid{u4{5650026407490086663,5768478847879086899}}
		}
		s %TypeName{"BLEND_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6835536403147777254,1970271255466029412}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{9182498974977327514,2041274447054354959}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_LIT"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{2637879576343280116,2627546871446457949}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14812286356723965837,15210511844537205250}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::IsEnum|plPropertyFlags::Phantom"}
		s %Name{"BLEND_MODE"}
		s %Type{"BLEND_MODE"}
	}
}
o
{
	Uuid %id{u4{1615561463898375757,2683659564421106069}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{16393153594407016602,3744118329769567614}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{2}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_TRANSPARENT"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{1910819999206280778,4165964945221443865}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3618431725488210417,14088118072708220647}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"TWO_SIDED"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{14458338410423131708,5018415403965369334}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7132228928862050868,16742124864336968051}}
			Uuid{u4{10642812902477653807,1833960623048112633}}
			Uuid{u4{6474758097025387796,17309852727851090500}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"BaseTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{18200256455121510126,5460019644832151135}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"plShaderTypeBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{15543418230834458689,5548684801941186544}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MASKED"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{5650026407490086663,5768478847879086899}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{4}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MODULATE"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{2159524846103835631,5847833585046576139}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0x9818A33E,0x9818A33E,0x9818A33E,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{7467877220830731371,6438319967331786590}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7062902118608167791,15557118917134838612}}
			Uuid{u4{12394697028999013816,8865153246485961586}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{11695727463527673381,6549777581474058039}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{1155205217496153151,16062411953539633064}}
			Uuid{u4{9182498974977327514,2041274447054354959}}
			Uuid{u4{14201946371216656691,8983156218640221597}}
		}
		s %TypeName{"SHADING_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12123694589359637393,6797358509465135799}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMaterialShaderMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7255169667722105302,6935098249632982787}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plShaderTypeBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{1125629376942263302,16581770352280910820}}
			Uuid{u4{14458338410423131708,5018415403965369334}}
			Uuid{u4{2637879576343280116,2627546871446457949}}
			Uuid{u4{12451191933407898520,17975289221793653054}}
			Uuid{u4{1910819999206280778,4165964945221443865}}
			Uuid{u4{11636160549462287641,16082808227521126081}}
			Uuid{u4{7467877220830731371,6438319967331786590}}
		}
		s %TypeName{"AssetCache/Common/Materials/Common/Pattern.autogen.plShader"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{7757084663128585029,8011669779036733373}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{3}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_ADDITIVE"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{540429536914844576,8213819539779215949}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{12394697028999013816,8865153246485961586}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000D03F}
	}
}
o
{
	Uuid %id{u4{14201946371216656691,8983156218640221597}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_FULLBRIGHT"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4347592306969364151,10015477350630114740}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{121950790477689504,11562881551894052732}}
	s %t{"plExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{3618431725488210417,14088118072708220647}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{14812286356723965837,15210511844537205250}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{7062902118608167791,15557118917134838612}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{773668148553828920,15966949596821666881}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::Default"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{1155205217496153151,16062411953539633064}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::Default"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{11636160549462287641,16082808227521126081}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4347592306969364151,10015477350630114740}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"VERTEX_SKINNING"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{1125629376942263302,16581770352280910820}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6835536403147777254,1970271255466029412}}
			Uuid{u4{121950790477689504,11562881551894052732}}
			Uuid{u4{2159524846103835631,5847833585046576139}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Color"}
		s %Type{"plColor"}
	}
}
o
{
	Uuid %id{u4{7132228928862050868,16742124864336968051}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{6474758097025387796,17309852727851090500}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"{ f962fc28-661b-485c-a527-c997e239a3f0 }"}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12451191933407898520,17975289221793653054}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1615561463898375757,2683659564421106069}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::IsEnum|plPropertyFlags::Phantom"}
		s %Name{"SHADING_MODE"}
		s %Type{"SHADING_MODE"}
	}
}
}
