HeaderV2
{
o
{
	Uuid %id{u4{2217998446007862949,5591259172497397734}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Curve1D"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{2217998446007862949,5591259172497397734}}
		u4 %Hash{16793688982036997390}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{6117548865484256176,4665912321667879963}}
	s %t{"plCurveControlPointData"}
	u3 %v{5}
	p
	{
		Vec2 %LeftTangent{f{0x0BD723BC,0}}
		s %LeftTangentMode{"plCurveTangentMode::Bezier"}
		b %Linked{1}
		Vec2 %RightTangent{f{0x0BD7233C,0}}
		s %RightTangentMode{"plCurveTangentMode::Bezier"}
		i4 %Tick{4800}
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{17426122041378764433,4890222317888356682}}
	s %t{"plCurveControlPointData"}
	u3 %v{5}
	p
	{
		Vec2 %LeftTangent{f{0x8DC275BD,0xC0C1233F}}
		s %LeftTangentMode{"plCurveTangentMode::Bezier"}
		b %Linked{1}
		Vec2 %RightTangent{f{0x6412033C,0}}
		s %RightTangentMode{"plCurveTangentMode::Bezier"}
		i4 %Tick{1380}
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{11467961328662747795,5293595064708033263}}
	s %t{"plCurveControlPointData"}
	u3 %v{5}
	p
	{
		Vec2 %LeftTangent{f{0x28B2A3BE,0x302A06BB}}
		s %LeftTangentMode{"plCurveTangentMode::Bezier"}
		b %Linked{1}
		Vec2 %RightTangent{f{0x28B2A33E,0x302A063B}}
		s %RightTangentMode{"plCurveTangentMode::Bezier"}
		i4 %Tick{0}
		d %Value{0x03B3F9281403F03F}
	}
}
o
{
	Uuid %id{u4{5646795100106624443,5387759562262884185}}
	s %t{"plSingleCurveData"}
	u3 %v{3}
	p
	{
		ColorGamma %Color{u1{173,255,47,255}}
		VarArray %ControlPoints
		{
			Uuid{u4{11467961328662747795,5293595064708033263}}
			Uuid{u4{17426122041378764433,4890222317888356682}}
			Uuid{u4{6117548865484256176,4665912321667879963}}
		}
	}
}
o
{
	Uuid %id{u4{9023910647618428324,5561051117864882980}}
	s %t{"plCurveGroupData"}
	u3 %v{2}
	p
	{
		VarArray %Curves
		{
			Uuid{u4{5646795100106624443,5387759562262884185}}
		}
		u2 %FPS{60}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9023910647618428324,5561051117864882980}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{3764267399378570767,5032250169399439294}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCurveGroupData"}
		u3 %TypeSize{48}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{801625683788323587,5358237981595257874}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSingleCurveData"}
		u3 %TypeSize{40}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16079397987993824823,10440771357117927475}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCurveControlPointData"}
		u3 %TypeSize{48}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{4402620705079210759,10588792762471340450}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCurveTangentMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
}
