HeaderV2
{
o
{
	Uuid %id{u4{17971275198897998006,5331079932174965556}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Curve1D"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{17971275198897998006,5331079932174965556}}
		u4 %Hash{16455328898040626187}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{15739901888251141442,8960285444464645935}}
		}
	}
}
o
{
	Uuid %id{u4{15739901888251141442,8960285444464645935}}
	s %t{"plCurveGroupData"}
	u3 %v{2}
	p
	{
		VarArray %Curves
		{
			Uuid{u4{213004827127176741,9359707847699714248}}
		}
		u2 %FPS{60}
	}
}
o
{
	Uuid %id{u4{4994381967282527816,9162183118494332769}}
	s %t{"plCurveControlPointData"}
	u3 %v{5}
	p
	{
		Vec2 %LeftTangent{f{0x8359C1BE,0x71629EBD}}
		s %LeftTangentMode{"plCurveTangentMode::Bezier"}
		b %Linked{1}
		Vec2 %RightTangent{f{0x8359C13E,0x71629E3D}}
		s %RightTangentMode{"plCurveTangentMode::Bezier"}
		i4 %Tick{4800}
		d %Value{0x74C377F5FFFFEF3F}
	}
}
o
{
	Uuid %id{u4{213004827127176741,9359707847699714248}}
	s %t{"plSingleCurveData"}
	u3 %v{3}
	p
	{
		ColorGamma %Color{u1{173,255,47,255}}
		VarArray %ControlPoints
		{
			Uuid{u4{963824117111600932,9703465830153285637}}
			Uuid{u4{4994381967282527816,9162183118494332769}}
		}
	}
}
o
{
	Uuid %id{u4{963824117111600932,9703465830153285637}}
	s %t{"plCurveControlPointData"}
	u3 %v{5}
	p
	{
		Vec2 %LeftTangent{f{0x016DE6BE,0x8D6821BF}}
		s %LeftTangentMode{"plCurveTangentMode::Bezier"}
		b %Linked{1}
		Vec2 %RightTangent{f{0x016DE63E,0x8D68213F}}
		s %RightTangentMode{"plCurveTangentMode::Bezier"}
		i4 %Tick{0}
		d %Value{0}
	}
}
}
Types
{
o
{
	Uuid %id{u4{3764267399378570767,5032250169399439294}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCurveGroupData"}
		u3 %TypeSize{48}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{801625683788323587,5358237981595257874}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSingleCurveData"}
		u3 %TypeSize{40}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16079397987993824823,10440771357117927475}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCurveControlPointData"}
		u3 %TypeSize{48}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{4402620705079210759,10588792762471340450}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCurveTangentMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
}
