// for a description of the options see:
// Code/EditorPlugins/Assets/EditorPluginAssets/Assets.plPluginBundle

PluginInfo
{
	string %DisplayName{"RML UI"}
	string %Description{"Adds support for graphical user interfaces using RmlUI."}
	string %EditorPlugins{"plasmaEditorPluginRmlUi"}
	string %EditorEnginePlugins{"PlasmaEnginePluginRmlUi"}
	string %RuntimePlugins{"plasmaRmlUiPlugin"}
	string %PackageDependencies{}
	string %RequiredPlugins{}
	string %ExclusiveFeatures{}
	string %EnabledInTemplates{"General2D", "General3D"}
}
