HeaderV2
{
o
{
	Uuid %id{u4{17034869900491038856,5755835699583655280}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{":app/VisualShader/DefaultMaterial.ddl"}
			s{":app/VisualShader/Parameters.ddl"}
		}
		Uuid %DocumentID{u4{17034869900491038856,5755835699583655280}}
		u4 %Hash{13867764902368938361}
		VarArray %MetaInfo{}
		VarArray %Outputs
		{
			s{"VISUAL_SHADER"}
		}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{9630127741580229721,1797669073885818605}}
	s %t{"ShaderNode::Parameter1f"}
	u3 %v{1}
	p
	{
		f %Default{0}
		Vec2 %Node::Pos{f{0x6F653744,0x82F1D443}}
		s %ParamName{"SubsurfaceStrength"}
	}
}
o
{
	Uuid %id{u4{10237538415074765495,4618185271595281339}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{9630127741580229721,1797669073885818605}}
		s %Connection::SourcePin{"Value"}
		Uuid %Connection::Target{u4{10235141570526966413,5672503625952492436}}
		s %Connection::TargetPin{"SubsurfaceStrength"}
	}
}
o
{
	Uuid %id{u4{4507580455509046933,4808811778389738336}}
	s %t{"ShaderNode::Parameter1f"}
	u3 %v{1}
	p
	{
		f %Default{0}
		Vec2 %Node::Pos{f{0x3D1C3444,0xA525D942}}
		s %ParamName{"Metallic"}
	}
}
o
{
	Uuid %id{u4{17900047262118011560,4848945219100105089}}
	s %t{"ShaderNode::ParameterColor"}
	u3 %v{1}
	p
	{
		Color %Default{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Vec2 %Node::Pos{f{0x4C8B2F44,0x4C4BE341}}
		s %ParamName{"BaseColor"}
	}
}
o
{
	Uuid %id{u4{12591695554083588031,4970205097348297603}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{4507580455509046933,4808811778389738336}}
		s %Connection::SourcePin{"Value"}
		Uuid %Connection::Target{u4{10235141570526966413,5672503625952492436}}
		s %Connection::TargetPin{"Metallic"}
	}
}
o
{
	Uuid %id{u4{3923342107136412863,5010573792722007360}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{3947201452215008288,10406392302998697923}}
		s %Connection::SourcePin{"Value"}
		Uuid %Connection::Target{u4{10235141570526966413,5672503625952492436}}
		s %Connection::TargetPin{"Roughness"}
	}
}
o
{
	Uuid %id{u4{15994155627762326158,5057309277826947229}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{17900047262118011560,4848945219100105089}}
		s %Connection::SourcePin{"Value"}
		Uuid %Connection::Target{u4{10235141570526966413,5672503625952492436}}
		s %Connection::TargetPin{"BaseColor"}
	}
}
o
{
	Uuid %id{u4{4196909829784837530,5248856737830543666}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{18380878520704787005,9888479899478773353}}
		s %Connection::SourcePin{"Value"}
		Uuid %Connection::Target{u4{10235141570526966413,5672503625952492436}}
		s %Connection::TargetPin{"SubsurfaceColor"}
	}
}
o
{
	Uuid %id{u4{14558861377500113122,5368281848316830289}}
	s %t{"AssetCache/Common/Meshes/SM_PlasmaBall_mesh.plMeshAsset_data/Ball.autogen.plShader"}
	u3 %v{2}
	p
	{
		s %BLEND_MODE{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		Color %BaseColor{f{0x8B0A5D3E,0x8B0A5D3E,0x8B0A5D3E,0x0000803F}}
		f %MaskThreshold{0x0000803E}
		f %Metallic{0x0000803F}
		f %Roughness{0x9A99993E}
		s %SHADING_MODE{"SHADING_MODE::SHADING_MODE_LIT"}
		b %TWO_SIDED{0}
	}
}
o
{
	Uuid %id{u4{15871903980983124904,5478762990503262412}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{17362686374132140725,15602120439206831375}}
		s %Connection::SourcePin{"Value"}
		Uuid %Connection::Target{u4{10235141570526966413,5672503625952492436}}
		s %Connection::TargetPin{"SubsurfaceScatter"}
	}
}
o
{
	Uuid %id{u4{10235141570526966413,5672503625952492436}}
	s %t{"ShaderNode::MaterialOutput"}
	u3 %v{1}
	p
	{
		f %Anisotropic{0}
		f %AnisotropicRotation{0}
		b %ApplyFog{1}
		Vec3 %BaseColor{f{0x0000803F,0x0000803F,0x0000803F}}
		f %ClearcoatInfluence{0}
		Vec3 %ClearcoatNormal{f{0x00004040,0,0}}
		f %ClearcoatRoughness{0}
		Vec3 %Emissive{f{0,0,0}}
		f %MaskThreshold{0x0000803E}
		f %Metallic{0}
		Vec2 %Node::Pos{f{0x2DE5AD44,0xD3D2C241}}
		f %Occlusion{0x0000803F}
		f %Opacity{0x0000803F}
		f %Reflectance{0x0000003F}
		Vec4 %RefractionColor{f{0,0,0,0x0000803F}}
		f %Roughness{0x0000003F}
		f %Sheen{0}
		f %SheenTint{0}
		Vec3 %SubsurfaceColor{f{0,0,0}}
		f %SubsurfaceScatter{0}
		f %SubsurfaceStrength{0}
	}
}
o
{
	Uuid %id{u4{9171029634059609490,5735246173214987460}}
	s %t{"plMaterialAssetProperties"}
	u3 %v{4}
	p
	{
		s %BaseMaterial{""}
		s %Shader{"{ b3321d70-d612-4fe0-8820-c37deb0368ec }"}
		s %ShaderMode{"plMaterialShaderMode::Custom"}
		Uuid %ShaderProperties{u4{14558861377500113122,5368281848316830289}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9171029634059609490,5735246173214987460}}
			Uuid{u4{10235141570526966413,5672503625952492436}}
			Uuid{u4{17900047262118011560,4848945219100105089}}
			Uuid{u4{15994155627762326158,5057309277826947229}}
			Uuid{u4{4507580455509046933,4808811778389738336}}
			Uuid{u4{12591695554083588031,4970205097348297603}}
			Uuid{u4{3947201452215008288,10406392302998697923}}
			Uuid{u4{3923342107136412863,5010573792722007360}}
			Uuid{u4{18380878520704787005,9888479899478773353}}
			Uuid{u4{4196909829784837530,5248856737830543666}}
			Uuid{u4{17362686374132140725,15602120439206831375}}
			Uuid{u4{15871903980983124904,5478762990503262412}}
			Uuid{u4{9630127741580229721,1797669073885818605}}
			Uuid{u4{10237538415074765495,4618185271595281339}}
		}
	}
}
o
{
	Uuid %id{u4{18380878520704787005,9888479899478773353}}
	s %t{"ShaderNode::ParameterColor"}
	u3 %v{1}
	p
	{
		Color %Default{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Vec2 %Node::Pos{f{0xEDF32C44,0x00008743}}
		s %ParamName{"SubsurfaceColor"}
	}
}
o
{
	Uuid %id{u4{3947201452215008288,10406392302998697923}}
	s %t{"ShaderNode::Parameter1f"}
	u3 %v{1}
	p
	{
		f %Default{0}
		Vec2 %Node::Pos{f{0xA5553244,0x5ADA4443}}
		s %ParamName{"Roughness"}
	}
}
o
{
	Uuid %id{u4{17362686374132140725,15602120439206831375}}
	s %t{"ShaderNode::Parameter1f"}
	u3 %v{1}
	p
	{
		f %Default{0}
		Vec2 %Node::Pos{f{0x651F3644,0x7448B143}}
		s %ParamName{"SubsurfaceScatter"}
	}
}
}
Types
{
o
{
	Uuid %id{u4{5425620498806505323,127084959430887180}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{8435977591727481336,164499438610169273}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"Parameter"}
	}
}
o
{
	Uuid %id{u4{2191519183741027484,1512136962208473246}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5866291558329042869,16653925604871201258}}
			Uuid{u4{1831517729058195893,11671092952454091616}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{7953986222079139554,1518920317514589516}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{14254749643545885501,1598793034665313356}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Value{0}
	}
}
o
{
	Uuid %id{u4{11040065101175624628,1662539785884692449}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{2589033904860476140,2941600109649901427}}
			Uuid{u4{16804715233058764794,16291563085247070494}}
			Uuid{u4{18411837506060015951,13397631608945770603}}
			Uuid{u4{8531456234757106898,9843359760009772741}}
			Uuid{u4{10978509386339080603,6055180187630064684}}
			Uuid{u4{2493142764329470971,4237250110264931902}}
			Uuid{u4{11381554768749103056,5747586724112780390}}
			Uuid{u4{15388913065968328453,11188089115316402371}}
			Uuid{u4{13652862081152275637,1931931446829192038}}
			Uuid{u4{4737060376990519197,5534452074735684677}}
			Uuid{u4{17888293823252574217,5278584362329602531}}
			Uuid{u4{5182949022402297138,11502908056830025687}}
			Uuid{u4{4283458877621964738,17005626172256376285}}
			Uuid{u4{1134208619147591793,12682464938756147622}}
			Uuid{u4{12154649530774542259,4226790967461656138}}
			Uuid{u4{6757259102708187146,12387729830133208646}}
			Uuid{u4{12382997841787110552,8728469939629300241}}
			Uuid{u4{4625180239200566536,3334158112286198448}}
			Uuid{u4{3511270759946388536,4859545765589653575}}
			Uuid{u4{17569866162034803584,9632217379460000520}}
		}
		s %TypeName{"ShaderNode::MaterialOutput"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14831359824912569370,1828982774811006507}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMaterialAssetProperties"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{18311245008988910186,1895067994934075466}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{773668148553828920,15966949596821666881}}
			Uuid{u4{540429536914844576,8213819539779215949}}
			Uuid{u4{15543418230834458689,5548684801941186544}}
			Uuid{u4{16393153594407016602,3744118329769567614}}
			Uuid{u4{7757084663128585029,8011669779036733373}}
			Uuid{u4{5650026407490086663,5768478847879086899}}
		}
		s %TypeName{"BLEND_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13652862081152275637,1931931446829192038}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8648126710299805379,15926322808980556731}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Occlusion"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{9182498974977327514,2041274447054354959}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_LIT"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{17344310748169204018,2571715988155223854}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"plVisualShaderNodeBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4970188630701882142,2639939408663203475}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2640537056495147425,14594865318497193057}}
			Uuid{u4{14282012976385765130,7317324946744196997}}
			Uuid{u4{3176790058607963844,12134805661914254808}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"BaseColor"}
		s %Type{"plColor"}
	}
}
o
{
	Uuid %id{u4{2589033904860476140,2941600109649901427}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{107023027798387058,15125524156854853544}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{7663342708106228735,3264391877378751372}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{10278369354623115403,16656751965644272535}}
			Uuid{u4{3365419408580190901,7018255279927720609}}
		}
		s %TypeName{"ShaderNode::Parameter1f"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4625180239200566536,3334158112286198448}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12913904129915907346,6435237463202335610}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"AnisotropicRotation"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{10546328178433928928,3538178021212683011}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		b %Value{1}
	}
}
o
{
	Uuid %id{u4{16393153594407016602,3744118329769567614}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{2}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_TRANSPARENT"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{12154649530774542259,4226790967461656138}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6753922214527331916,16552863241489029455}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"ClearcoatRoughness"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{2493142764329470971,4237250110264931902}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12975893279928312590,7112828226212987324}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Roughness"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{4085023801481947262,4424431816763648179}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{9913376037671254523,4739060951232517466}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9088240305599432259,14617687262857557833}}
			Uuid{u4{4232483372289112742,7210651523459784837}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Default"}
		s %Type{"plColor"}
	}
}
o
{
	Uuid %id{u4{3511270759946388536,4859545765589653575}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12558061940009240857,5123802204675941233}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Sheen"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{12558061940009240857,5123802204675941233}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{17888293823252574217,5278584362329602531}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13542406804441022416,9548951225033578222}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"SubsurfaceColor"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{18200256455121510126,5460019644832151135}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"plShaderTypeBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4737060376990519197,5534452074735684677}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12496807453269888305,16412205064812982056}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"RefractionColor"}
		s %Type{"plVec4"}
	}
}
o
{
	Uuid %id{u4{15543418230834458689,5548684801941186544}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MASKED"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{11381554768749103056,5747586724112780390}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1263665986699366714,7795821215980672176}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Opacity"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{5650026407490086663,5768478847879086899}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{4}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MODULATE"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{10978509386339080603,6055180187630064684}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11154057802738083180,8940345913792219569}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Reflectance"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{168057228374501286,6251753556952912477}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{12913904129915907346,6435237463202335610}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{11695727463527673381,6549777581474058039}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{1155205217496153151,16062411953539633064}}
			Uuid{u4{9182498974977327514,2041274447054354959}}
			Uuid{u4{14201946371216656691,8983156218640221597}}
		}
		s %TypeName{"SHADING_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12123694589359637393,6797358509465135799}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMaterialShaderMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10495678500220123730,6868928304445326604}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{10989300163954904521,6950337594736072721}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{3365419408580190901,7018255279927720609}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15077215498265102579,16783163461694393962}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Default"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{12975893279928312590,7112828226212987324}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000003F}
	}
}
o
{
	Uuid %id{u4{4232483372289112742,7210651523459784837}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		ColorGamma %Value{u1{255,255,255,255}}
	}
}
o
{
	Uuid %id{u4{14282012976385765130,7317324946744196997}}
	s %t{"plExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{1263665986699366714,7795821215980672176}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{11934717790532138871,7857579846126162323}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7953986222079139554,1518920317514589516}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::IsEnum|plPropertyFlags::Phantom"}
		s %Name{"BLEND_MODE"}
		s %Type{"BLEND_MODE"}
	}
}
o
{
	Uuid %id{u4{17117046496669441710,7878161477939204957}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11257454363484284090,15785431910989164995}}
			Uuid{u4{14254749643545885501,1598793034665313356}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Roughness"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{7757084663128585029,8011669779036733373}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{3}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_ADDITIVE"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{540429536914844576,8213819539779215949}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{444798928067120591,8222143779970733635}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Value{0}
	}
}
o
{
	Uuid %id{u4{12382997841787110552,8728469939629300241}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8232169902515861403,15441153453648638196}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Anisotropic"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{11154057802738083180,8940345913792219569}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000003F}
	}
}
o
{
	Uuid %id{u4{14201946371216656691,8983156218640221597}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_FULLBRIGHT"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{13542406804441022416,9548951225033578222}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{17569866162034803584,9632217379460000520}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5425620498806505323,127084959430887180}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"SheenTint"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8531456234757106898,9843359760009772741}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4085023801481947262,4424431816763648179}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Metallic"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{16882061104749791111,10716407958419387090}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{1988646526571382668,10729334715299371304}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"DocumentNodeManager_DefaultConnection"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15388913065968328453,11188089115316402371}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6649753934969554305,13791166057793731169}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Emissive"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{4892123525199736795,11284424128758084096}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10989300163954904521,6950337594736072721}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::IsEnum|plPropertyFlags::Phantom"}
		s %Name{"SHADING_MODE"}
		s %Type{"SHADING_MODE"}
	}
}
o
{
	Uuid %id{u4{5182949022402297138,11502908056830025687}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{168057228374501286,6251753556952912477}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"SubsurfaceScatter"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{1831517729058195893,11671092952454091616}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000D03F}
	}
}
o
{
	Uuid %id{u4{14084408306866630415,11929271196283768449}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{3176790058607963844,12134805661914254808}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{6757259102708187146,12387729830133208646}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9739833507378931086,16065653051594156338}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"ClearcoatNormal"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{1134208619147591793,12682464938756147622}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13581914785082158854,15665196212570355732}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"ClearcoatInfluence"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{18411837506060015951,13397631608945770603}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2531204913114908651,14636118749865147444}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"BaseColor"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{16510949882275196419,13619998152910594065}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plShaderTypeBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{4970188630701882142,2639939408663203475}}
			Uuid{u4{10194150775010846752,17419377799362359440}}
			Uuid{u4{17117046496669441710,7878161477939204957}}
			Uuid{u4{11934717790532138871,7857579846126162323}}
			Uuid{u4{4892123525199736795,11284424128758084096}}
			Uuid{u4{13145398047659706356,18093425877593557398}}
			Uuid{u4{2191519183741027484,1512136962208473246}}
		}
		s %TypeName{"AssetCache/Common/Meshes/SM_PlasmaBall_mesh.plMeshAsset_data/Ball.autogen.plShader"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6649753934969554305,13791166057793731169}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{16422282166416556709,14502256122642309324}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8435977591727481336,164499438610169273}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"ParamName"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{2640537056495147425,14594865318497193057}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{9088240305599432259,14617687262857557833}}
	s %t{"plExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{2531204913114908651,14636118749865147444}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0x0000803F,0x0000803F,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{107023027798387058,15125524156854853544}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803E}
	}
}
o
{
	Uuid %id{u4{8232169902515861403,15441153453648638196}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{13581914785082158854,15665196212570355732}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{11257454363484284090,15785431910989164995}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{8648126710299805379,15926322808980556731}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{773668148553828920,15966949596821666881}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::Default"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{1155205217496153151,16062411953539633064}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::Default"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{9739833507378931086,16065653051594156338}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0x00004040,0,0}}
	}
}
o
{
	Uuid %id{u4{16804715233058764794,16291563085247070494}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10546328178433928928,3538178021212683011}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"ApplyFog"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{12496807453269888305,16412205064812982056}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec4 %Value{f{0,0,0,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{9055380125307899845,16548159432520566774}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{16422282166416556709,14502256122642309324}}
			Uuid{u4{9913376037671254523,4739060951232517466}}
		}
		s %TypeName{"ShaderNode::ParameterColor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6753922214527331916,16552863241489029455}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{5866291558329042869,16653925604871201258}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{10278369354623115403,16656751965644272535}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12660487385210335935,17927281519322274274}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"ParamName"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{15077215498265102579,16783163461694393962}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{4283458877621964738,17005626172256376285}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10495678500220123730,6868928304445326604}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"SubsurfaceStrength"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10194150775010846752,17419377799362359440}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16882061104749791111,10716407958419387090}}
			Uuid{u4{444798928067120591,8222143779970733635}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Metallic"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{12660487385210335935,17927281519322274274}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"Parameter"}
	}
}
o
{
	Uuid %id{u4{13145398047659706356,18093425877593557398}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14084408306866630415,11929271196283768449}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"TWO_SIDED"}
		s %Type{"bool"}
	}
}
}
