// for a description of the options see:
// Code/EditorPlugins/Assets/EditorPluginAssets/Assets.plPluginBundle

PluginInfo
{
	string %DisplayName{"BakingPlugin"}
	string %Description{"Adds support for recording GPU commands for investigation with RenderDoc. This plugin should only be enabled while needed during development."}
	string %EditorPlugins{}
	string %EditorEnginePlugins{}
	string %RuntimePlugins{"plasmaBakingPlugin"}
	string %PackageDependencies{}
	string %RequiredPlugins{}
	string %ExclusiveFeatures{}
	string %EnabledInTemplates{}
}
