<RCC>
  <qresource prefix="EditorPluginScene">
    <file>Icons/SceneExport.svg</file>
    <file>Icons/ScenePlay.svg</file>
    <file>Icons/SceneRun.svg</file>
    <file>Icons/SceneStop.svg</file>
    <file>Icons/ScenePlayTheGame.svg</file>
    <file>Icons/GroupSelection.svg</file>
    <file>Icons/HideSelected.svg</file>
    <file>Icons/HideUnselected.svg</file>
    <file>Icons/ShowHidden.svg</file>
    <file>Icons/CreateNode.svg</file>
    <file>Icons/PrefabCreate.svg</file>
    <file>Icons/PrefabRevert.svg</file>
    <file>Icons/PrefabUpdate.svg</file>
    <file>Icons/PrefabUnlink.svg</file>
    <file>Icons/PrefabOpenDocument.svg</file>
    <file>Icons/Duplicate.svg</file>
    <file>Icons/PullObjectState.svg</file>
    <file>Icons/Layer.svg</file>
    <file>Icons/LayerVisible.svg</file>
    <file>Icons/LayerLoaded.svg</file>
  </qresource>
  <qresource prefix="TypeIcons">
    <file>plMeshComponent.svg</file>
    <file>plPointLightComponent.svg</file>
    <file>plSpotLightComponent.svg</file>
    <file>plDirectionalLightComponent.svg</file>
    <file>plRotorComponent.svg</file>
    <file>plSliderComponent.svg</file>
    <file>plCameraComponent.svg</file>
    <file>plSpawnComponent.svg</file>
    <file>plTimedDeathComponent.svg</file>
    <file>plInputComponent.svg</file>
    <file>plProjectileComponent.svg</file>
    <file>plCollectionComponent.svg</file>
    <file>plPropertyAnimComponent.svg</file>
    <file>plPrefabReferenceComponent.svg</file>
    <file>plSkyBoxComponent.svg</file>
    <file>plAmbientLightComponent.svg</file>
    <file>plSpriteComponent.svg</file>
    <file>plVisualScriptComponent.svg</file>
    <file>plHeadBoneComponent.svg</file>
    <file>plAreaDamageComponent.svg</file>
    <file>plShapeIconComponent.svg</file>
    <file>plDecalComponent.svg</file>
    <file>plFogComponent.svg</file>
    <file>plGreyBoxEditTool.svg</file>
    <file>plRenderTargetActivatorComponent.svg</file>
    <file>plGreyBoxComponent.svg</file>
    <file>plDebugTextComponent.svg</file>
    <file>plRaycastComponent.svg</file>
    <file>plBeamComponent.svg</file>
    <file>plSkeletonComponent.svg</file>
    <file>plSimpleWindComponent.svg</file>
    <file>plPlayerStartPointComponent.svg</file>
    <file>plColorAnimationComponent.svg</file>
    <file>plMarkerComponent.svg</file>
    <file>plAnimatedMeshComponent.svg</file>
    <file>plInstancedMeshComponent.svg</file>
    <file>plJointAttachmentComponent.svg</file>
    <file>plMoveToComponent.svg</file>
    <file>plSkyLightComponent.svg</file>
    <file>plAlwaysVisibleComponent.svg</file>
    <file>plLineToComponent.svg</file>
    <file>plSpatialAnchorComponent.svg</file>
    <file>plDeviceTrackingComponent.svg</file>
    <file>plStageSpaceComponent.svg</file>
    <file>plAnimationControllerComponent.svg</file>
    <file>plSimpleAnimationComponent.svg</file>
    <file>plHeightfieldComponent.svg</file>
    <file>plRopeRenderComponent.svg</file>
    <file>plFakeRopeComponent.svg</file>
    <file>plWindVolumeConeComponent.svg</file>
    <file>plWindVolumeCylinderComponent.svg</file>
    <file>plWindVolumeSphereComponent.svg</file>
    <file>plClothSheetComponent.svg</file>
    <file>plBoxReflectionProbeComponent.svg</file>
    <file>plSphereReflectionProbeComponent.svg</file>
    <file>plSensorConeComponent.svg</file>
    <file>plSensorCylinderComponent.svg</file>
    <file>plSensorSphereComponent.svg</file>
    <file>plStateMachineComponent.svg</file>
    <file>plOccluderComponent.svg</file>
    <file>plForwardEventsToGameStateComponent.svg</file>
    <file>plPathComponent.svg</file>
    <file>plCommentComponent.svg</file>
    <file>plCameraShakeVolumeSphereComponent.svg</file>
    <file>plPathNodeComponent.svg</file>
    <file>plFollowPathComponent.svg</file>
    <file>plBlackboardComponent.svg</file>
    <file>plScriptComponent.svg</file>
    <file>plPostProcessingComponent.svg</file>
    <file>plVolumeBoxComponent.svg</file>
    <file>plVolumeSphereComponent.svg</file>
  </qresource>
  <qresource prefix="GroupIcons">
    <file>Size.svg</file>
  </qresource>
</RCC>
