HeaderV2
{
o
{
	Uuid %id{u4{12847930402705578174,5226840514406773140}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Scene"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{12847930402705578174,5226840514406773140}}
		u4 %Hash{11106609982401924162}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 009efe5f-1b03-4ec4-862e-990bd04922ed }"}
			s{"{ 04aa12d4-424a-4b41-ba13-933e3dd82140 }"}
			s{"{ 0b119394-1fa2-433a-90b3-35c329ab4f13 }"}
			s{"{ 1dd7dbfb-f712-0acc-d78b-cd7f36eddea1 }"}
			s{"{ 736eb11f-dca5-4db4-83ec-21e6636a41ee }"}
			s{"{ 75fc3a46-9e7d-443c-8620-3cf850cfcad6 }"}
			s{"{ 7715bf64-f2b1-4446-96a7-1fdaa5f296d9 }"}
			s{"{ 83b78284-22ab-43f2-b971-d44a838147f6 }"}
			s{"{ aa1c5601-bc43-fbf8-4e07-6a3df3af51e7 }"}
			s{"{ c814fe78-9702-2f7d-71b0-c28cc6b8f57c }"}
			s{"{ da307f05-9ef4-4a09-81d4-b86f5be99412 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{3889568011487600546,1358618429094563147}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16510495336409598146,2098896610931244204}}
			Uuid{u4{2574909308969305327,14691513036919399125}}
			Uuid{u4{8366835002997001499,14593468976114128491}}
			Uuid{u4{16005567716949792896,4939327008914892436}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0BF,0x00003040,0}}
		Quat %LocalRotation{f{0,0,0x000080BF,0x0000C0B3}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{16510495336409598146,2098896610931244204}}
	s %t{"plAnimatedMeshComponent"}
	u3 %v{13}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 1dd7dbfb-f712-0acc-d78b-cd7f36eddea1 }"}
		}
		s %Mesh{"{ 83b78284-22ab-43f2-b971-d44a838147f6 }"}
	}
}
o
{
	Uuid %id{u4{2450276975170353554,2150762909698135113}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1135618272652058335,15483657517522971091}}
			Uuid{u4{6927543966679754507,15385613456717700457}}
			Uuid{u4{16135837925962324097,4672726706179634479}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xF6FF7F3F,0x020080BF,0}}
		Quat %LocalRotation{f{0,0,0x000080BF,0x0000C0B3}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{16135837925962324097,4672726706179634479}}
	s %t{"plSkeletonComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		s %BonesToHighlight{"Torso"}
		s %Skeleton{"{ 009efe5f-1b03-4ec4-862e-990bd04922ed }"}
		b %VisualizeColliders{0}
		b %VisualizeJoints{0}
		b %VisualizeSkeleton{1}
		b %VisualizeSwingLimits{0}
		b %VisualizeTwistLimits{0}
	}
}
o
{
	Uuid %id{u4{4399410580088046490,4692650343955670522}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"Shoot"}
	}
}
o
{
	Uuid %id{u4{9670859071852392323,4799142096108608081}}
	s %t{"plSimpleAnimationComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %AnimationClip{"{ 75fc3a46-9e7d-443c-8620-3cf850cfcad6 }"}
		s %AnimationMode{"plPropertyAnimMode::Loop"}
		s %RootMotionMode{"plRootMotionMode::ApplyToOwner"}
		f %Speed{0x0000803F}
	}
}
o
{
	Uuid %id{u4{11612893586258516104,4813189543975021681}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"Shoot"}
	}
}
o
{
	Uuid %id{u4{61037913064598430,4838752657916506192}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13318600984774040235,4861246956309487010}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000000C1,0,0x00002040}}
		Quat %LocalRotation{f{0,0x67F2843E,0,0x1438773F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{13318600984774040235,4861246956309487010}}
	s %t{"plCameraComponent"}
	u3 %v{10}
	p
	{
		b %Active{1}
		f %Aperture{0x0000803F}
		s %CameraRenderPipeline{""}
		f %Dimensions{0x00002041}
		i1 %EditorShortcut{-1}
		VarArray %ExcludeTags{}
		f %ExposureCompensation{0}
		f %FOV{0x00007042}
		f %FarPlane{0x00007A44}
		f %ISO{0x0000C842}
		VarArray %IncludeTags{}
		s %Mode{"plCameraMode::PerspectiveFixedFovY"}
		f %NearPlane{0x0000803E}
		s %RenderTarget{""}
		Vec2 %RenderTargetOffset{f{0,0}}
		Vec2 %RenderTargetSize{f{0x0000803F,0x0000803F}}
		b %ShowStats{0}
		Time %ShutterTime{d{0x000000000000F03F}}
		s %UsageHint{"plCameraUsageHint::MainView"}
	}
}
o
{
	Uuid %id{u4{7246269739679019175,4887377567666524944}}
	s %t{"plSceneDocumentSettings"}
	u3 %v{2}
	p
	{
		VarArray %Layers
		{
			Uuid{u4{12048299918415049350,5657509583816364072}}
		}
	}
}
o
{
	Uuid %id{u4{16005567716949792896,4939327008914892436}}
	s %t{"plVisualScriptComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		b %HandleGlobalEvents{0}
		VarDict %Parameters{}
		b %PassThroughUnhandledEvents{0}
		s %Script{"{ 7715bf64-f2b1-4446-96a7-1fdaa5f296d9 }"}
	}
}
o
{
	Uuid %id{u4{3102960060393089184,4970317008507888795}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		d %InitialValue{0x000000000000F03F}
		s %Name{"Right"}
	}
}
o
{
	Uuid %id{u4{9943360322809200784,4982978474160840053}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4117543574021646768,5723256655997521110}}
			Uuid{u4{9670859071852392323,4799142096108608081}}
			Uuid{u4{324612049271769233,5744727667525275563}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000003F,0x000080C0,0}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF50435BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{8667219452857199770,4985661661420385986}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 0b119394-1fa2-433a-90b3-35c329ab4f13 }"}
	}
}
o
{
	Uuid %id{u4{11468676082047577992,4992275135201140701}}
	s %t{"plJointAttachmentComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %JointName{"Hand.R"}
		Vec3 %PositionOffset{f{0xCDCC4C3E,0,0}}
		Quat %RotationOffset{f{0xCE19343F,0,0,0xE7EE353F}}
	}
}
o
{
	Uuid %id{u4{15285415276567689376,4994215835394630684}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11847470442949533859,5672815317683275763}}
			Uuid{u4{14159175671361393066,5463688842072494836}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0xBE2BA7BE,0xBD2BA73E,0xED90203F,0xEC90203F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{15593038330202662536,4997245559323708002}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{1}
		s %Name{"Walk"}
	}
}
o
{
	Uuid %id{u4{12210888286877817265,5033182638839647723}}
	s %t{"plBlackboardComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %BlackboardName{""}
		VarArray %Entries
		{
			Uuid{u4{15593038330202662536,4997245559323708002}}
			Uuid{u4{15766803548531867801,5358171537623258760}}
			Uuid{u4{3102960060393089184,4970317008507888795}}
			Uuid{u4{7979054947850206867,5532959541816409081}}
			Uuid{u4{10784754302263345543,5090076695143527256}}
			Uuid{u4{11612893586258516104,4813189543975021681}}
		}
		b %SendEntryChangedMessage{0}
		b %ShowDebugInfo{0}
	}
}
o
{
	Uuid %id{u4{2984103042199219381,5069602383477867047}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"Walk"}
	}
}
o
{
	Uuid %id{u4{10784754302263345543,5090076695143527256}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{1}
		s %Name{"Wave"}
	}
}
o
{
	Uuid %id{u4{6418962592850121093,5131226699644918357}}
	s %t{"plAnimationControllerComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %AnimController{"{ 04aa12d4-424a-4b41-ba13-933e3dd82140 }"}
		s %RootMotionMode{"plRootMotionMode::ApplyToOwner"}
	}
}
o
{
	Uuid %id{u4{1323246958121821072,5149788712129035329}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11468676082047577992,4992275135201140701}}
			Uuid{u4{8667219452857199770,4985661661420385986}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803E}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{11894624714100674993,5205123494212613210}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"Forward"}
	}
}
o
{
	Uuid %id{u4{55877604564062132,5219332032284801461}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11682760941545947282,5318792839707243197}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000803F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
			s{"SkyLight"}
		}
	}
}
o
{
	Uuid %id{u4{11682760941545947282,5318792839707243197}}
	s %t{"plSkyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		s %CubeMap{"{ da307f05-9ef4-4a09-81d4-b86f5be99412 }"}
		f %ExposureBias{0x0000803F}
		b %InverseTonemap{0}
		b %UseFog{1}
		f %VirtualDistance{0x00007A44}
	}
}
o
{
	Uuid %id{u4{15766803548531867801,5358171537623258760}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		d %InitialValue{0x666666666666E63F}
		s %Name{"Forward"}
	}
}
o
{
	Uuid %id{u4{17683889771079126917,5412623661323206647}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"Right"}
	}
}
o
{
	Uuid %id{u4{14159175671361393066,5463688842072494836}}
	s %t{"plSkyLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %CubeMap{""}
		VarArray %ExcludeTags{}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags
		{
			s{"SkyLight"}
		}
		f %Intensity{0x0000A040}
		f %NearPlane{0}
		s %ReflectionProbeMode{"plReflectionProbeMode::Dynamic"}
		f %Saturation{0xAE47613E}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
	}
}
o
{
	Uuid %id{u4{7979054947850206867,5532959541816409081}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{2}
		s %Name{"Speed"}
	}
}
o
{
	Uuid %id{u4{13452394108600676245,5615990213293729672}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"Shoot"}
	}
}
o
{
	Uuid %id{u4{273244684283605402,5618658630072283688}}
	s %t{"plGreyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{""}
		s %Shape{"plGreyBoxShape::Box"}
		f %SizeNegX{0x00002041}
		f %SizeNegY{0x00002041}
		f %SizeNegZ{0x0000803E}
		f %SizePosX{0x00002041}
		f %SizePosY{0x00002041}
		f %SizePosZ{0}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
	}
}
o
{
	Uuid %id{u4{12905339924784425394,5635254710327206469}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{273244684283605402,5618658630072283688}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{12048299918415049350,5657509583816364072}}
	s %t{"plSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{12847930402705578174,5226840514406773140}}
	}
}
o
{
	Uuid %id{u4{11847470442949533859,5672815317683275763}}
	s %t{"plDirectionalLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %CastShadows{1}
		f %ConstantBias{0xCDCCCC3D}
		f %FadeOutStart{0xCDCC4C3F}
		f %Intensity{0x00008040}
		ColorGamma %LightColor{u1{255,255,255,255}}
		f %MinShadowRange{0x0000F041}
		f %NearPlaneOffset{0x0000C842}
		u3 %NumCascades{2}
		f %PenumbraSize{0xCDCCCC3D}
		f %SlopeBias{0x0000803E}
		f %SplitModeWeight{0x3333333F}
	}
}
o
{
	Uuid %id{u4{171328086930865803,5674029153720937271}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{1}
		s %Name{"Wave"}
	}
}
o
{
	Uuid %id{u4{4117543574021646768,5723256655997521110}}
	s %t{"plAnimatedMeshComponent"}
	u3 %v{13}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 1dd7dbfb-f712-0acc-d78b-cd7f36eddea1 }"}
		}
		s %Mesh{"{ 83b78284-22ab-43f2-b971-d44a838147f6 }"}
	}
}
o
{
	Uuid %id{u4{324612049271769233,5744727667525275563}}
	s %t{"plColorAnimationComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %AnimationMode{"plPropertyAnimMode::Loop"}
		b %ApplyToChildren{0}
		Time %Duration{d{0x0000000000000040}}
		s %Gradient{"{ 736eb11f-dca5-4db4-83ec-21e6636a41ee }"}
		b %RandomStartOffset{0}
		s %SetColorMode{"plSetColorMode::SetRGBA"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{55877604564062132,5219332032284801461}}
			Uuid{u4{15285415276567689376,4994215835394630684}}
			Uuid{u4{12905339924784425394,5635254710327206469}}
			Uuid{u4{9943360322809200784,4982978474160840053}}
			Uuid{u4{61037913064598430,4838752657916506192}}
			Uuid{u4{7733621295368416312,10245076165529633995}}
			Uuid{u4{17384726827274368234,14978068186045207979}}
			Uuid{u4{2450276975170353554,2150762909698135113}}
			Uuid{u4{3889568011487600546,1358618429094563147}}
		}
		Uuid %Settings{u4{7246269739679019175,4887377567666524944}}
	}
}
o
{
	Uuid %id{u4{9350995838010830418,9519944660714577306}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{1}
		s %Name{"Shoot"}
	}
}
o
{
	Uuid %id{u4{3415249745074217571,9766174659355221707}}
	s %t{"plBlackboardComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %BlackboardName{""}
		VarArray %Entries
		{
			Uuid{u4{17630160479756158789,10265951562331983065}}
			Uuid{u4{171328086930865803,5674029153720937271}}
			Uuid{u4{2984103042199219381,5069602383477867047}}
			Uuid{u4{11894624714100674993,5205123494212613210}}
			Uuid{u4{17683889771079126917,5412623661323206647}}
			Uuid{u4{4399410580088046490,4692650343955670522}}
		}
		b %SendEntryChangedMessage{0}
		b %ShowDebugInfo{0}
	}
}
o
{
	Uuid %id{u4{16070068124756073015,9864218720160492341}}
	s %t{"plAnimationControllerComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %AnimController{"{ 04aa12d4-424a-4b41-ba13-933e3dd82140 }"}
		s %RootMotionMode{"plRootMotionMode::ApplyToOwner"}
	}
}
o
{
	Uuid %id{u4{7935688300122003309,9896896700236773831}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"Walk"}
	}
}
o
{
	Uuid %id{u4{16846209972023458921,10032417810971519994}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"Forward"}
	}
}
o
{
	Uuid %id{u4{4188730955292359229,10239917978082113431}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"Right"}
	}
}
o
{
	Uuid %id{u4{7733621295368416312,10245076165529633995}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1907804546580862296,10985354347366315052}}
			Uuid{u4{6418962592850121093,5131226699644918357}}
			Uuid{u4{12210888286877817265,5033182638839647723}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000040BF,0x000088C0,0}}
		Quat %LocalRotation{f{0,0,0x34194BBF,0xCCD71BBF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{17630160479756158789,10265951562331983065}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{1}
		s %Name{"Speed"}
	}
}
o
{
	Uuid %id{u4{5122913344853649731,10501323470479844055}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"Wave"}
	}
}
o
{
	Uuid %id{u4{6496397263804756317,10689041180840345797}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{1}
		s %Name{"Walk"}
	}
}
o
{
	Uuid %id{u4{15406918935706211929,10824562291575091960}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{1}
		s %Name{"Forward"}
	}
}
o
{
	Uuid %id{u4{1907804546580862296,10985354347366315052}}
	s %t{"plAnimatedMeshComponent"}
	u3 %v{13}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ c814fe78-9702-2f7d-71b0-c28cc6b8f57c }"}
		}
		s %Mesh{"{ 83b78284-22ab-43f2-b971-d44a838147f6 }"}
	}
}
o
{
	Uuid %id{u4{2749439918975112237,11032062458685685397}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"Right"}
	}
}
o
{
	Uuid %id{u4{3683622308536402739,11293467951083416021}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"Wave"}
	}
}
o
{
	Uuid %id{u4{8366835002997001499,14593468976114128491}}
	s %t{"plBlackboardComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %BlackboardName{""}
		VarArray %Entries
		{
			Uuid{u4{4135001663969391101,15093245879090889849}}
			Uuid{u4{5122913344853649731,10501323470479844055}}
			Uuid{u4{7935688300122003309,9896896700236773831}}
			Uuid{u4{16846209972023458921,10032417810971519994}}
			Uuid{u4{4188730955292359229,10239917978082113431}}
			Uuid{u4{9350995838010830418,9519944660714577306}}
		}
		b %SendEntryChangedMessage{0}
		b %ShowDebugInfo{0}
	}
}
o
{
	Uuid %id{u4{2574909308969305327,14691513036919399125}}
	s %t{"plAnimationControllerComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %AnimController{"{ 04aa12d4-424a-4b41-ba13-933e3dd82140 }"}
		s %RootMotionMode{"plRootMotionMode::ApplyToOwner"}
	}
}
o
{
	Uuid %id{u4{17384726827274368234,14978068186045207979}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{1323246958121821072,5149788712129035329}}
		}
		VarArray %Components
		{
			Uuid{u4{11558910078486814218,15718346367881889036}}
			Uuid{u4{16070068124756073015,9864218720160492341}}
			Uuid{u4{3415249745074217571,9766174659355221707}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0BF,0x0000403F,0}}
		Quat %LocalRotation{f{0,0,0x000080BF,0x0000C0B3}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{4135001663969391101,15093245879090889849}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{1}
		s %Name{"Speed"}
	}
}
o
{
	Uuid %id{u4{6927543966679754507,15385613456717700457}}
	s %t{"plBlackboardComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %BlackboardName{""}
		VarArray %Entries
		{
			Uuid{u4{2695710627652144109,15885390359694461815}}
			Uuid{u4{3683622308536402739,11293467951083416021}}
			Uuid{u4{6496397263804756317,10689041180840345797}}
			Uuid{u4{15406918935706211929,10824562291575091960}}
			Uuid{u4{2749439918975112237,11032062458685685397}}
			Uuid{u4{13452394108600676245,5615990213293729672}}
		}
		b %SendEntryChangedMessage{0}
		b %ShowDebugInfo{0}
	}
}
o
{
	Uuid %id{u4{1135618272652058335,15483657517522971091}}
	s %t{"plAnimationControllerComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %AnimController{"{ 04aa12d4-424a-4b41-ba13-933e3dd82140 }"}
		s %RootMotionMode{"plRootMotionMode::Ignore"}
	}
}
o
{
	Uuid %id{u4{11558910078486814218,15718346367881889036}}
	s %t{"plAnimatedMeshComponent"}
	u3 %v{13}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ aa1c5601-bc43-fbf8-4e07-6a3df3af51e7 }"}
		}
		s %Mesh{"{ 83b78284-22ab-43f2-b971-d44a838147f6 }"}
	}
}
o
{
	Uuid %id{u4{2695710627652144109,15885390359694461815}}
	s %t{"plBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{1}
		s %Name{"Speed"}
	}
}
}
Types
{
o
{
	Uuid %id{u4{11139586793425778925,38300827898113951}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSimpleAnimationComponent"}
		u3 %TypeSize{112}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8155453466607262885,382857302895588477}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSkeletonComponent"}
		u3 %TypeSize{368}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{15858200799249084397,1020464219854223548}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBitflagsBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14014344591199433885,2005539005521818943}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plAnimationControllerComponent"}
		u3 %TypeSize{2032}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4966385278310489566,2248469418069360609}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSettingsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSkyLightComponent"}
		u3 %TypeSize{152}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{13296724171558214320,2570799467382762168}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneDocumentSettingsBase"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettings"}
		u3 %TypeSize{40}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{17355104657019131422,2603934264610161431}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGreyBoxShape"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5090140418944865950,3172852594581671215}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plDocumentRoot"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentRoot"}
		u3 %TypeSize{80}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{10587963841599423602,3199453717252657945}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRootMotionMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4166896946117797251,3528888323670374316}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraUsageHint"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18162597306170337891,4562171257299198088}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSettingsComponent"}
		u3 %TypeSize{56}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7758043363439884808,4787180103634685149}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plLightComponent"}
		u3 %TypeSize{72}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{14867845028209231418,4878322625704272906}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneLayerBase"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneLayer"}
		u3 %TypeSize{32}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8627458975072262917,5783337025643991743}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBlackboardComponent"}
		u3 %TypeSize{104}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14187911491586291717,6357927790796962117}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plObjectMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8471804598051010635,6663772200709075948}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plAnimatedMeshComponent"}
		u3 %TypeSize{232}
		u3 %TypeVersion{13}
	}
}
o
{
	Uuid %id{u4{10411385167834517523,6666974454840060292}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRenderComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7057181084642790782,6909590128366480772}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEventMessageHandlerComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plVisualScriptComponent"}
		u3 %TypeSize{256}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{9909101048456987937,7272627443649029359}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPropertyAnimMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15762322430047782439,7432360605352045857}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGreyBoxComponent"}
		u3 %TypeSize{128}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{4407333650372156328,8017407265912346190}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSkyBoxComponent"}
		u3 %TypeSize{88}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{5207958978996920162,9215524708039841609}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBlackboardEntry"}
		u3 %TypeSize{40}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16509117312357044527,9231445825597969120}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plLightComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDirectionalLightComponent"}
		u3 %TypeSize{96}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{16327902051560403381,9549694019668826253}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponent"}
		u3 %TypeSize{104}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8399423596297715122,9970706930732107724}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2930256075510930816,10357986925757933379}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Bitflags|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBlackboardEntryFlags"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3625261586452078687,10861935417266355536}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plJointAttachmentComponent"}
		u3 %TypeSize{96}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10799938453523757431,11702988725276979427}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettingsBase"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12702173672668551041,11899314833995959136}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponentBase"}
		u3 %TypeSize{104}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4148471473805287501,12501779810142806200}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSetColorMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18280810740528026191,13632423690753413415}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectionProbeMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11329410779208269671,15214768068935402424}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraComponent"}
		u3 %TypeSize{504}
		u3 %TypeVersion{10}
	}
}
o
{
	Uuid %id{u4{10412835299352727878,15508599155366886518}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEventMessageHandlerComponent"}
		u3 %TypeSize{56}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{6277813737890021241,15597269543151952339}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plColorAnimationComponent"}
		u3 %TypeSize{80}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{3111610496003805490,15740168395890400217}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneLayerBase"}
		u3 %TypeSize{16}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4862719181471848392,16023915775579166190}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGameObject"}
		u3 %TypeSize{128}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15902986225652390530,16461629939562391074}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
}
