HeaderV2
{
o
{
	Uuid %id{u4{18057468653562690442,4916190091500798880}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Scene"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{18057468653562690442,4916190091500798880}}
		u4 %Hash{5883841253525047501}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 0425bf65-7a42-4f20-adfc-56f09ea2cae9 }"}
			s{"{ 0a1662b9-6b58-46fa-860b-50ad7abee4d6 }"}
			s{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
			s{"{ 1f5322b9-a2a7-4be5-9522-6412ea30a5a6 }"}
			s{"{ 618ee743-ed04-4fac-bf5f-572939db2f1d }"}
			s{"{ 623110a5-942a-49fc-a684-7e19543468e1 }"}
			s{"{ 64477407-277f-4867-84b1-2a7e89095f27 }"}
			s{"{ 75e2aefb-63ec-4dfb-be0f-7ddaf4e2fe5e }"}
			s{"{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }"}
			s{"{ aa1c5601-bc43-fbf8-4e07-6a3df3af51e7 }"}
			s{"{ adf08863-9eb6-47ea-a8df-719b6bfd8842 }"}
			s{"{ b692dd6a-56a1-45cb-b22c-f3496380aeff }"}
			s{"{ c069b8a2-ccad-417f-bca4-8739efc222cf }"}
			s{"{ d16f8af4-ee4f-41f7-b0ef-c4d7e3c5f36d }"}
			s{"{ d615cd66-0904-00ca-81f9-768ff4fc24ee }"}
			s{"{ dc78fde9-0684-4483-8615-ffa5de1d1180 }"}
			s{"{ f4b1a490-e549-4968-a16d-a74629154a22 }"}
			s{"{ f7ffeb89-fb78-4fe3-b7a5-bbacb4e4095e }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{10988627916289907299,268910637458312095}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{8812185778318028485,13485727508110250607}}
		}
		VarArray %Components
		{
			Uuid{u4{18139746618606722151,18022036342538101578}}
			Uuid{u4{8949581283782297716,17914954338150324750}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFCFF7F3E,0x0000803F,0xAAAA8A3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{11801604421741810543,1491399553703441289}}
	s %t{"plClothSheetComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		f %Damping{0x0000003F}
		s %Flags{"plClothSheetFlags::FixedCornerTopLeft|plClothSheetFlags::FixedCornerTopRight|plClothSheetFlags::FixedCornerBottomLeft"}
		s %Material{"{ c069b8a2-ccad-417f-bca4-8739efc222cf }"}
		Vec2u %Segments{u3{8,8}}
		Vec2 %Size{f{0x00000040,0x00004040}}
		Vec2 %Slack{f{0,0}}
		f %WindInfluence{0x0000803F}
	}
}
o
{
	Uuid %id{u4{6703636500134739314,1980403987555815761}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11801604421741810543,1491399553703441289}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00006CC1,0x00003CC1,0x00006040}}
		Quat %LocalRotation{f{0xFEFFFFBE,0xFEFFFF3E,0x000000BF,0xFEFFFF3E}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{2657387965830164093,1985187428095989458}}
	s %t{"plRopeRenderComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u3 %Detail{6}
		s %Material{"{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }"}
		b %Subdivide{0}
		f %Thickness{0xCDCC4C3D}
		f %UScale{0x0000803F}
	}
}
o
{
	Uuid %id{u4{11847553300654588528,2092269432483766286}}
	s %t{"plFakeRopeComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %Anchor1{""}
		s %Anchor2{"{ ee108f33-071c-de15-ce94-c58ccacff822 }"}
		b %AttachToAnchor1{1}
		b %AttachToAnchor2{0}
		f %Damping{0x0000003F}
		u2 %Pieces{32}
		f %Slack{0}
		f %WindInfluence{0x0000803F}
	}
}
o
{
	Uuid %id{u4{8842142171740150886,2763478082130170261}}
	s %t{"plShapeIconComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
	}
}
o
{
	Uuid %id{u4{4696434598337773676,2785887801113528419}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{2519992460365894862,16002704671765466931}}
		}
		VarArray %Components
		{
			Uuid{u4{11847553300654588528,2092269432483766286}}
			Uuid{u4{2657387965830164093,1985187428095989458}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000000BF,0,0xAAAA8A3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{650737114341324990,2831634198588605182}}
	s %t{"plGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ d615cd66-0904-00ca-81f9-768ff4fc24ee }"}
		s %Shape{"plGreyBoxShape::Box"}
		f %SizeNegX{0x0000F041}
		f %SizeNegY{0x0000A040}
		f %SizeNegZ{0}
		f %SizePosX{0x0000F041}
		f %SizePosY{0x0000A040}
		f %SizePosZ{0x00002041}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{11318826467305527159,2894886389233999400}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8842142171740150886,2763478082130170261}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x000040C0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{9238381205740707724,3062680907578431161}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{650737114341324990,2831634198588605182}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000F041,0,0}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Walls"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{1788421018199126170,4261081140604289628}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15425362343956578207,5141314785050315159}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
			s{"SkyLight"}
		}
	}
}
o
{
	Uuid %id{u4{4612128075834719938,4416940131973274392}}
	s %t{"plDirectionalLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %CastShadows{1}
		f %ConstantBias{0xCDCCCC3D}
		f %FadeOutStart{0xCDCC4C3F}
		f %Intensity{0x0000A040}
		ColorGamma %LightColor{u1{255,255,255,255}}
		s %LightUnit{"plLightUnit::Lumen"}
		f %MinShadowRange{0x66664842}
		f %NearPlaneOffset{0xCDCCC842}
		u3 %NumCascades{3}
		f %PenumbraSize{0xCDCCCC3D}
		f %SlopeBias{0x0000803E}
		f %SpecularMultiplier{0x0000803F}
		f %SplitModeWeight{0x3333333F}
		f %Temperature{0x00B0CC45}
		f %VolumetricIntensity{0xCDCCCC3D}
	}
}
o
{
	Uuid %id{u4{16186676224082898326,4430145750200992866}}
	s %t{"plCameraComponent"}
	u3 %v{11}
	p
	{
		b %Active{1}
		f %Aperture{0x0000803F}
		s %CameraRenderPipeline{""}
		f %Dimensions{0x00002041}
		f %EV100{0}
		i1 %EditorShortcut{1}
		VarArray %ExcludeTags{}
		f %ExposureCompensation{0}
		f %FOV{0x00007042}
		f %FarPlane{0x00007A44}
		f %FinalExposure{0}
		f %FocusDistance{0xCDCC4C3E}
		f %ISO{0x0000C842}
		VarArray %IncludeTags{}
		s %Mode{"plCameraMode::PerspectiveFixedFovY"}
		f %NearPlane{0x0000803E}
		s %RenderTarget{""}
		Vec2 %RenderTargetOffset{f{0,0}}
		Vec2 %RenderTargetSize{f{0x0000803F,0x0000803F}}
		b %ShowStats{0}
		Time %ShutterTime{d{0x000000000000F03F}}
		s %UsageHint{"plCameraUsageHint::Thumbnail"}
	}
}
o
{
	Uuid %id{u4{7532477458862644915,4448615129682102062}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7156592366729694895,4896827671640868370}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000803F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{2187194980541709488,4571633726886075602}}
	s %t{"plSceneDocumentSettings"}
	u3 %v{2}
	p
	{
		VarArray %Layers
		{
			Uuid{u4{18332982787173238677,5257642546459298896}}
		}
	}
}
o
{
	Uuid %id{u4{12735135794878335672,4614386617173241321}}
	s %t{"plKrautTreeComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %KrautTree{"{ 0a1662b9-6b58-46fa-860b-50ad7abee4d6 }"}
		u2 %VariationIndex{65535}
	}
}
o
{
	Uuid %id{u4{18143163679331561089,4648475885366585945}}
	s %t{"plWindVolumeCylinderComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Time %BurstDuration{d{0}}
		f %Length{0x0000A040}
		s %Mode{"plWindVolumeCylinderMode::Vortex"}
		s %OnFinishedAction{"plOnComponentFinishedAction::None"}
		f %Radius{0x0000803F}
		b %ReverseDirection{0}
		s %Strength{"plWindStrength::ModerateBreple"}
	}
}
o
{
	Uuid %id{u4{1627051843802391485,4706595553297628444}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{7570210911848424361,5377108057519119874}}
			Uuid{u4{17625150876252348309,5123914841891251585}}
			Uuid{u4{1788421018199126170,4261081140604289628}}
			Uuid{u4{7532477458862644915,4448615129682102062}}
			Uuid{u4{13554088079449576380,5328332019111900056}}
			Uuid{u4{4189063881418400692,4913255534615411683}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Scene"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{511575640144868756,4729767792427649860}}
	s %t{"plAmbientLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		ColorGamma %BottomColor{u1{89,89,108,255}}
		f %Intensity{0x00004040}
		ColorGamma %TopColor{u1{124,124,149,255}}
	}
}
o
{
	Uuid %id{u4{17757954048566211487,4794854888250285162}}
	s %t{"plKrautTreeComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %KrautTree{"{ d16f8af4-ee4f-41f7-b0ef-c4d7e3c5f36d }"}
		u2 %VariationIndex{65535}
	}
}
o
{
	Uuid %id{u4{5634444218191636148,4856051956833825511}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4688770816946463621,5530013473217249601}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x1AC7B13F,0x008E63BE,0xB0AA2ABE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{14323096588558594471,4891719477508204702}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12735135794878335672,4614386617173241321}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000B8C0,0x000050C0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{7156592366729694895,4896827671640868370}}
	s %t{"plPlayerStartPointComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %GiveAllWeapons{1}
			b %Invincible{1}
		}
		s %PlayerPrefab{"{ dc78fde9-0684-4483-8615-ffa5de1d1180 }"}
	}
}
o
{
	Uuid %id{u4{8449323711476453025,4899181679851686345}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12014411419878430601,5304684475572308815}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000020C1,0x000040C0,0}}
		Quat %LocalRotation{f{0,0,0x35194B3F,0xC9D71B3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{4189063881418400692,4913255534615411683}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{11195936353814858735,16368702127123985603}}
			Uuid{u4{105775374887975867,16295575654175974717}}
			Uuid{u4{9238381205740707724,3062680907578431161}}
			Uuid{u4{7522008778730775090,10795419045620104828}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Walls"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{1718879163887778989,4932929586460634309}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4919688243460738187,5342115302160037712}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00006441,0x000010C0,0x00009840}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{17911201537319229118,4968746653721525352}}
	s %t{"plKrautTreeComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %KrautTree{"{ 1f5322b9-a2a7-4be5-9522-6412ea30a5a6 }"}
		u2 %VariationIndex{65535}
	}
}
o
{
	Uuid %id{u4{13097497530245715874,4975377651182941280}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5673793780162585493,5647237278708381401}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00000040,0x2EBD3BB4,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x00000040}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{10397539712153257913,4996340292924409405}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{13591651489373914727,10387270865473233504}}
			Uuid{u4{5567030909289008697,10205441253273395027}}
			Uuid{u4{5634444218191636148,4856051956833825511}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCB711C3F,0xC87114C1,0xACAA6A3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{1686320259094197670,4999580241193170050}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{18443034203635436857,10510552038365522415}}
			Uuid{u4{7428128906796480185,5061622004019783095}}
			Uuid{u4{13107883375455377310,5827256489871019840}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x56555541,0x000010C1,0x00005040}}
		Quat %LocalRotation{f{0,0,0xF304353F,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Cone Wind Volume"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{7428128906796480185,5061622004019783095}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{13097497530245715874,4975377651182941280}}
		}
		VarArray %Components
		{
			Uuid{u4{15317860357215813023,5654071110416109982}}
			Uuid{u4{8443295569897208493,5333029343539998510}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x80AA2A3E,0,0x000040BF}}
		Quat %LocalRotation{f{0,0,0x0000803F,0x2EBD3BB3}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{17055148483072372370,5072297113799363721}}
	s %t{"plParticleComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		s %Effect{"{ 64477407-277f-4867-84b1-2a7e89095f27 }"}
		b %IgnoreOwnerRotation{0}
		Time %MinRestartDelay{d{0}}
		s %OnFinishedAction{"plOnComponentFinishedAction2::None"}
		VarDict %Parameters
		{
			d %SizeX{0x0000000000002440}
			d %SizeY{0x0000000000002440}
		}
		u4 %RandomSeed{0}
		Time %RestartDelayRange{d{0}}
		s %SharedInstanceName{""}
		b %SpawnAtStart{1}
		s %SpawnDirection{"plBasisAxis::PositiveZ"}
	}
}
o
{
	Uuid %id{u4{11112061978945997207,5086723015717563688}}
	s %t{"plSkyLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{0}
		s %CubeMap{""}
		VarArray %ExcludeTags{}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags
		{
			s{"SkyLight"}
		}
		f %Intensity{0xCDCCCC3D}
		f %NearPlane{0}
		s %ReflectionProbeMode{"plReflectionProbeMode::Dynamic"}
		f %Saturation{0x9A99993E}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
	}
}
o
{
	Uuid %id{u4{5641865235416066688,5097572353964782924}}
	s %t{"plKrautTreeComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %KrautTree{"{ 0425bf65-7a42-4f20-adfc-56f09ea2cae9 }"}
		u2 %VariationIndex{65535}
	}
}
o
{
	Uuid %id{u4{17625150876252348309,5123914841891251585}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13117916799710732217,5285323929729219367}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Ground Plane"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{15425362343956578207,5141314785050315159}}
	s %t{"plSkyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		s %CubeMap{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
		f %ExposureBias{0x0000803F}
		b %InverseTonemap{0}
		b %UseFog{1}
		f %VirtualDistance{0x00007A44}
	}
}
o
{
	Uuid %id{u4{15331300652958070970,5144369933116225704}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5641865235416066688,5097572353964782924}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000024C1,0x00005040,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{13789907770098181770,5149216528204080172}}
	s %t{"plShapeIconComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
	}
}
o
{
	Uuid %id{u4{4827175342845576871,5150019653427175201}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17911201537319229118,4968746653721525352}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xF96534C1,0x26FA4040,0x1C03603C}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18332982787173238677,5257642546459298896}}
	s %t{"plSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{18057468653562690442,4916190091500798880}}
	}
}
o
{
	Uuid %id{u4{16266592065663558043,5280624835307909311}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13789907770098181770,5149216528204080172}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x000000C0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{13117916799710732217,5285323929729219367}}
	s %t{"plGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ aa1c5601-bc43-fbf8-4e07-6a3df3af51e7 }"}
		s %Shape{"plGreyBoxShape::Box"}
		f %SizeNegX{0x0000C842}
		f %SizeNegY{0x0000C842}
		f %SizeNegZ{0x0000003F}
		f %SizePosX{0x0000C842}
		f %SizePosY{0x0000C842}
		f %SizePosZ{0}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{12014411419878430601,5304684475572308815}}
	s %t{"plKrautTreeComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %KrautTree{"{ 623110a5-942a-49fc-a684-7e19543468e1 }"}
		u2 %VariationIndex{65535}
	}
}
o
{
	Uuid %id{u4{13554088079449576380,5328332019111900056}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16186676224082898326,4430145750200992866}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x7064D640,0x187D1EC1,0x46B61D40}}
		Quat %LocalRotation{f{0x44F184BC,0x796E823D,0x694D7C3E,0x6389773F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Thumbnail Camera"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{8443295569897208493,5333029343539998510}}
	s %t{"plRotorComponent"}
	u3 %v{3}
	p
	{
		f %Acceleration{0}
		b %Active{1}
		s %Axis{"plBasisAxis::PositiveZ"}
		Angle %AxisDeviation{f{0}}
		f %Deceleration{0}
		i3 %DegreesToRotate{0}
		b %ReverseAtEnd{1}
		b %ReverseAtStart{1}
		b %Running{1}
		f %Speed{0x0000B442}
	}
}
o
{
	Uuid %id{u4{18205851297062448539,5338252056018645368}}
	s %t{"plClothSheetComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		f %Damping{0x0000003F}
		s %Flags{"plClothSheetFlags::FixedEdgeTop"}
		s %Material{"{ f4b1a490-e549-4968-a16d-a74629154a22 }"}
		Vec2u %Segments{u3{8,8}}
		Vec2 %Size{f{0x0000803F,0x0000803F}}
		Vec2 %Slack{f{0,0}}
		f %WindInfluence{0x3333333F}
	}
}
o
{
	Uuid %id{u4{4919688243460738187,5342115302160037712}}
	s %t{"plSimpleWindComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Angle %MaxDeviation{f{0}}
		s %MaxWindStrength{"plWindStrength::Calm"}
		s %MinWindStrength{"plWindStrength::Calm"}
	}
}
o
{
	Uuid %id{u4{5422210547161023408,5357337868111744835}}
	s %t{"plSliderComponent"}
	u3 %v{3}
	p
	{
		f %Acceleration{0x0000803F}
		b %Active{1}
		s %Axis{"plBasisAxis::PositiveZ"}
		f %Deceleration{0x0000803F}
		f %Distance{0x00000040}
		Time %RandomStart{d{0}}
		b %ReverseAtEnd{1}
		b %ReverseAtStart{1}
		b %Running{1}
		f %Speed{0x0000003F}
	}
}
o
{
	Uuid %id{u4{7570210911848424361,5377108057519119874}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{511575640144868756,4729767792427649860}}
			Uuid{u4{4612128075834719938,4416940131973274392}}
			Uuid{u4{11112061978945997207,5086723015717563688}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00004040}}
		Quat %LocalRotation{f{0x256900BE,0x2F66A73E,0x34BEAB3E,0x5AE35F3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{2328952240938851767,5471553422613047843}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17055148483072372370,5072297113799363721}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000014C1,0x0000803F,0x0000803E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{4688770816946463621,5530013473217249601}}
	s %t{"plParticleComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		s %Effect{"{ b692dd6a-56a1-45cb-b22c-f3496380aeff }"}
		b %IgnoreOwnerRotation{0}
		Time %MinRestartDelay{d{0}}
		s %OnFinishedAction{"plOnComponentFinishedAction2::None"}
		VarDict %Parameters{}
		u4 %RandomSeed{0}
		Time %RestartDelayRange{d{0}}
		s %SharedInstanceName{""}
		b %SpawnAtStart{1}
		s %SpawnDirection{"plBasisAxis::PositiveZ"}
	}
}
o
{
	Uuid %id{u4{4053592653454869414,5609418693096152737}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17757954048566211487,4794854888250285162}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000A8C0,0x00009840,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{3759573481586488993,5620915741197441119}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{12957261533667354974,9960137991773667462}}
			Uuid{u4{15640024966344821482,15631569817306865643}}
			Uuid{u4{15088771117122940487,11045189120507245988}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00007441,0x00000040,0xABAA4A40}}
		Quat %LocalRotation{f{0,0,0x35194B3F,0xC9D71B3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Sphere Wind Volume"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{9815085565311638951,5622529139335171378}}
	s %t{"plSliderComponent"}
	u3 %v{3}
	p
	{
		f %Acceleration{0x00004040}
		b %Active{1}
		s %Axis{"plBasisAxis::PositiveY"}
		f %Deceleration{0x00004040}
		f %Distance{0x0000A040}
		Time %RandomStart{d{0}}
		b %ReverseAtEnd{1}
		b %ReverseAtStart{1}
		b %Running{1}
		f %Speed{0x0000A040}
	}
}
o
{
	Uuid %id{u4{5673793780162585493,5647237278708381401}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ f7ffeb89-fb78-4fe3-b7a5-bbacb4e4095e }"}
		}
		s %Mesh{"{ 75e2aefb-63ec-4dfb-be0f-7ddaf4e2fe5e }"}
	}
}
o
{
	Uuid %id{u4{15317860357215813023,5654071110416109982}}
	s %t{"plWindVolumeConeComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Angle %Angle{f{0x0BBE753F}}
		Time %BurstDuration{d{0}}
		f %Length{0x00000040}
		s %OnFinishedAction{"plOnComponentFinishedAction::None"}
		b %ReverseDirection{0}
		s %Strength{"plWindStrength::StrongBreple"}
	}
}
o
{
	Uuid %id{u4{11174159874162781598,5736825097427343374}}
	s %t{"plWindVolumeSphereComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Time %BurstDuration{d{0}}
		s %OnFinishedAction{"plOnComponentFinishedAction::None"}
		f %Radius{0x0000803F}
		b %ReverseDirection{0}
		s %Strength{"plWindStrength::WeakShockwave"}
	}
}
o
{
	Uuid %id{u4{13107883375455377310,5827256489871019840}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{18205851297062448539,5338252056018645368}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x5055953F,0,0}}
		Quat %LocalRotation{f{0xF20435BF,0,0xF3043533,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1627051843802391485,4706595553297628444}}
			Uuid{u4{1718879163887778989,4932929586460634309}}
			Uuid{u4{1686320259094197670,4999580241193170050}}
			Uuid{u4{3759573481586488993,5620915741197441119}}
			Uuid{u4{11262727187288992803,11221977798713655511}}
			Uuid{u4{11890041151711602231,10949301927101347823}}
			Uuid{u4{7206857690033489147,15129846837019338696}}
			Uuid{u4{14323096588558594471,4891719477508204702}}
			Uuid{u4{5345367135946058246,16101832529592958481}}
			Uuid{u4{4053592653454869414,5609418693096152737}}
			Uuid{u4{15331300652958070970,5144369933116225704}}
			Uuid{u4{8449323711476453025,4899181679851686345}}
			Uuid{u4{10397539712153257913,4996340292924409405}}
			Uuid{u4{12870754255499070546,9878704853193749947}}
			Uuid{u4{7749678095852841253,10176606964139422400}}
			Uuid{u4{14051167194171645934,15562439933680304434}}
			Uuid{u4{6703636500134739314,1980403987555815761}}
			Uuid{u4{12575710862270363754,9798604085115688225}}
			Uuid{u4{2328952240938851767,5471553422613047843}}
			Uuid{u4{4827175342845576871,5150019653427175201}}
		}
		Uuid %Settings{u4{2187194980541709488,4571633726886075602}}
	}
}
o
{
	Uuid %id{u4{11456221972769796390,7324113219274073543}}
	s %t{"plRopeRenderComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u3 %Detail{6}
		s %Material{"{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }"}
		b %Subdivide{0}
		f %Thickness{0xCDCC4C3D}
		f %UScale{0x0000803F}
	}
}
o
{
	Uuid %id{u4{2199643233884669209,7431195223661850371}}
	s %t{"plFakeRopeComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %Anchor1{""}
		s %Anchor2{"{ 4f67de28-b3d5-282c-7717-09cab38c149d }"}
		b %AttachToAnchor1{1}
		b %AttachToAnchor2{0}
		f %Damping{0x0000003F}
		u2 %Pieces{32}
		f %Slack{0}
		f %WindInfluence{0x0000803F}
	}
}
o
{
	Uuid %id{u4{13495268605277405973,8124813592291612504}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{11318826467305527159,2894886389233999400}}
		}
		VarArray %Components
		{
			Uuid{u4{2199643233884669209,7431195223661850371}}
			Uuid{u4{11456221972769796390,7324113219274073543}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0200803E,0xFFFF3FBF,0xAAAA8A3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{13078392496510072090,8128760283378485866}}
	s %t{"plShapeIconComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
	}
}
o
{
	Uuid %id{u4{15555076792075448363,8260168590482315005}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13078392496510072090,8128760283378485866}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x000040C0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{11282793461818811747,9601371992858786566}}
	s %t{"plKrautTreeComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %KrautTree{"{ 0a1662b9-6b58-46fa-860b-50ad7abee4d6 }"}
		u2 %VariationIndex{65535}
	}
}
o
{
	Uuid %id{u4{16403987571127827274,9709851665347983454}}
	s %t{"plRopeRenderComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u3 %Detail{6}
		s %Material{"{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }"}
		b %Subdivide{0}
		f %Thickness{0xCDCC4C3D}
		f %UScale{0x0000803F}
	}
}
o
{
	Uuid %id{u4{12575710862270363754,9798604085115688225}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11630037461025191227,10472565601499112315}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000A8C0,0x0000AEC1,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{7147408832242700093,9816933669735760282}}
	s %t{"plFakeRopeComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %Anchor1{""}
		s %Anchor2{"{ 4ca230bf-8c4f-4948-9b61-10b44c8bbee1 }"}
		b %AttachToAnchor1{1}
		b %AttachToAnchor2{0}
		f %Damping{0x0000003F}
		u2 %Pieces{32}
		f %Slack{0}
		f %WindInfluence{0x0000803F}
	}
}
o
{
	Uuid %id{u4{179886083407039047,9873893638936825647}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11202926407033460282,10545753266462265768}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x00000040}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{12870754255499070546,9878704853193749947}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11282793461818811747,9601371992858786566}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000008C1,0x0000B4C1,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{12957261533667354974,9960137991773667462}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{179886083407039047,9873893638936825647}}
		}
		VarArray %Components
		{
			Uuid{u4{11174159874162781598,5736825097427343374}}
			Uuid{u4{5422210547161023408,5357337868111744835}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0xABAA0AC0}}
		Quat %LocalRotation{f{0,0,0x0000803F,0x2EBD3BB3}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{7749678095852841253,10176606964139422400}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11314765804254818829,10582109759860044870}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000050C1,0x0000A8C1,0}}
		Quat %LocalRotation{f{0,0,0x35194B3F,0xC9D71B3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{5567030909289008697,10205441253273395027}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4621357508043836170,10879402769656819117}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xE638CEBF,0x008E63BE,0xA0AAAA3D}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{10986898532807566395,10270234307145423400}}
	s %t{"plShapeIconComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
	}
}
o
{
	Uuid %id{u4{814276039113598800,10301026512636391689}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11837316362740020035,10972886140161831810}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00000040,0x2EBD3BB4,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x00000040}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{13591651489373914727,10387270865473233504}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{814276039113598800,10301026512636391689}}
		}
		VarArray %Components
		{
			Uuid{u4{3034638866083695949,10979719971869560391}}
			Uuid{u4{14606818152474643035,10658678204993448919}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x548E633E,0x408EE33E,0xA0AAAA3D}}
		Quat %LocalRotation{f{0,0,0xF204353F,0xF40435BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{13463582828372942668,10401642614249252539}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10986898532807566395,10270234307145423400}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x000000C0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{16988009073318673460,10460297493248973351}}
	s %t{"plClothSheetComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		f %Damping{0x0000003F}
		s %Flags{"plClothSheetFlags::FixedCornerTopLeft|plClothSheetFlags::FixedCornerTopRight|plClothSheetFlags::FixedCornerBottomRight|plClothSheetFlags::FixedCornerBottomLeft"}
		s %Material{"{ c069b8a2-ccad-417f-bca4-8739efc222cf }"}
		Vec2u %Segments{u3{8,8}}
		Vec2 %Size{f{0x0000A040,0x0000A040}}
		Vec2 %Slack{f{0,0}}
		f %WindInfluence{0x00008040}
	}
}
o
{
	Uuid %id{u4{11630037461025191227,10472565601499112315}}
	s %t{"plParticleComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		s %Effect{"{ b692dd6a-56a1-45cb-b22c-f3496380aeff }"}
		b %IgnoreOwnerRotation{0}
		Time %MinRestartDelay{d{0}}
		s %OnFinishedAction{"plOnComponentFinishedAction2::None"}
		VarDict %Parameters{}
		u4 %RandomSeed{0}
		Time %RestartDelayRange{d{0}}
		s %SharedInstanceName{""}
		b %SpawnAtStart{1}
		s %SpawnDirection{"plBasisAxis::PositiveZ"}
	}
}
o
{
	Uuid %id{u4{18443034203635436857,10510552038365522415}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{16266592065663558043,5280624835307909311}}
		}
		VarArray %Components
		{
			Uuid{u4{7147408832242700093,9816933669735760282}}
			Uuid{u4{16403987571127827274,9709851665347983454}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xB0AAAABF,0,0x0000403F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{18118550777236709197,10527046713357416069}}
	s %t{"plSliderComponent"}
	u3 %v{3}
	p
	{
		f %Acceleration{0x0000803F}
		b %Active{1}
		s %Axis{"plBasisAxis::PositiveZ"}
		f %Deceleration{0x0000803F}
		f %Distance{0x00000040}
		Time %RandomStart{d{0}}
		b %ReverseAtEnd{1}
		b %ReverseAtStart{1}
		b %Running{1}
		f %Speed{0x00000040}
	}
}
o
{
	Uuid %id{u4{11202926407033460282,10545753266462265768}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ f7ffeb89-fb78-4fe3-b7a5-bbacb4e4095e }"}
		}
		s %Mesh{"{ 618ee743-ed04-4fac-bf5f-572939db2f1d }"}
	}
}
o
{
	Uuid %id{u4{1739994965020460100,10556184686654871516}}
	s %t{"plClothSheetComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		f %Damping{0xCDCCCC3D}
		s %Flags{"plClothSheetFlags::FixedCornerTopLeft|plClothSheetFlags::FixedCornerTopRight"}
		s %Material{"{ f4b1a490-e549-4968-a16d-a74629154a22 }"}
		Vec2u %Segments{u3{8,8}}
		Vec2 %Size{f{0x0000803F,0x0000803F}}
		Vec2 %Slack{f{0,0}}
		f %WindInfluence{0x00000040}
	}
}
o
{
	Uuid %id{u4{17381108761040943972,10564372336630278849}}
	s %t{"plGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ d615cd66-0904-00ca-81f9-768ff4fc24ee }"}
		s %Shape{"plGreyBoxShape::Box"}
		f %SizeNegX{0x0000F041}
		f %SizeNegY{0x0000A040}
		f %SizeNegZ{0}
		f %SizePosX{0x0000F041}
		f %SizePosY{0x0000A040}
		f %SizePosZ{0x00002041}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{11314765804254818829,10582109759860044870}}
	s %t{"plKrautTreeComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %KrautTree{"{ 623110a5-942a-49fc-a684-7e19543468e1 }"}
		u2 %VariationIndex{65535}
	}
}
o
{
	Uuid %id{u4{14606818152474643035,10658678204993448919}}
	s %t{"plRotorComponent"}
	u3 %v{3}
	p
	{
		f %Acceleration{0}
		b %Active{1}
		s %Axis{"plBasisAxis::PositiveZ"}
		Angle %AxisDeviation{f{0}}
		f %Deceleration{0}
		i3 %DegreesToRotate{0}
		b %ReverseAtEnd{1}
		b %ReverseAtStart{1}
		b %Running{1}
		f %Speed{0x00003442}
	}
}
o
{
	Uuid %id{u4{7522008778730775090,10795419045620104828}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17381108761040943972,10564372336630278849}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x00000CC2,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Walls"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{4621357508043836170,10879402769656819117}}
	s %t{"plParticleComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		s %Effect{"{ b692dd6a-56a1-45cb-b22c-f3496380aeff }"}
		b %IgnoreOwnerRotation{0}
		Time %MinRestartDelay{d{0}}
		s %OnFinishedAction{"plOnComponentFinishedAction2::None"}
		VarDict %Parameters{}
		u4 %RandomSeed{0}
		Time %RestartDelayRange{d{0}}
		s %SharedInstanceName{""}
		b %SpawnAtStart{1}
		s %SpawnDirection{"plBasisAxis::PositiveZ"}
	}
}
o
{
	Uuid %id{u4{5423756030528915771,10906533942673014608}}
	s %t{"plWindVolumeSphereComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Time %BurstDuration{d{0}}
		s %OnFinishedAction{"plOnComponentFinishedAction::None"}
		f %Radius{0x0000803F}
		b %ReverseDirection{0}
		s %Strength{"plWindStrength::Storm"}
	}
}
o
{
	Uuid %id{u4{11890041151711602231,10949301927101347823}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16988009073318673460,10460297493248973351}}
			Uuid{u4{9815085565311638951,5622529139335171378}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000403F,0x0000A040,0x0000E03F}}
		Quat %LocalRotation{f{0xCD8C45A6,0x4CE2E032,0x4CE2E032,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{11837316362740020035,10972886140161831810}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ f7ffeb89-fb78-4fe3-b7a5-bbacb4e4095e }"}
		}
		s %Mesh{"{ 75e2aefb-63ec-4dfb-be0f-7ddaf4e2fe5e }"}
	}
}
o
{
	Uuid %id{u4{3034638866083695949,10979719971869560391}}
	s %t{"plWindVolumeConeComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Angle %Angle{f{0x0BBE753F}}
		Time %BurstDuration{d{0}}
		f %Length{0x00000040}
		s %OnFinishedAction{"plOnComponentFinishedAction::None"}
		b %ReverseDirection{0}
		s %Strength{"plWindStrength::StrongBreple"}
	}
}
o
{
	Uuid %id{u4{15088771117122940487,11045189120507245988}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1739994965020460100,10556184686654871516}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x72C49C3E,0xEE04353E,0xA0AAAA3D}}
		Quat %LocalRotation{f{0x7E78333F,0xAC05BDBD,0xA805BD3D,0x7E7833BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{11262727187288992803,11221977798713655511}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{2013671165660307168,15561200049289881854}}
			Uuid{u4{4696434598337773676,2785887801113528419}}
			Uuid{u4{4145180749115892681,16646251178023460380}}
			Uuid{u4{13495268605277405973,8124813592291612504}}
			Uuid{u4{17731518930047327177,13490095793539928109}}
			Uuid{u4{10988627916289907299,268910637458312095}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00007441,0x00001041,0xABAA4A40}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF30435BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Cylinder Wind Volume"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{15692472297539717594,12689395420522389148}}
	s %t{"plRopeRenderComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u3 %Detail{6}
		s %Material{"{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }"}
		b %Subdivide{0}
		f %Thickness{0xCDCC4C3D}
		f %UScale{0x0000803F}
	}
}
o
{
	Uuid %id{u4{6435893558654590413,12796477424910165976}}
	s %t{"plFakeRopeComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %Anchor1{""}
		s %Anchor2{"{ 9c8996fd-0391-72a2-2b70-9495edbbded7 }"}
		b %AttachToAnchor1{1}
		b %AttachToAnchor2{0}
		f %Damping{0x0000003F}
		u2 %Pieces{32}
		f %Slack{0}
		f %WindInfluence{0x0000803F}
	}
}
o
{
	Uuid %id{u4{6335501482752652212,13354319201006421468}}
	s %t{"plShapeIconComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
	}
}
o
{
	Uuid %id{u4{8812185778318028485,13485727508110250607}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6335501482752652212,13354319201006421468}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x000040C0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{17731518930047327177,13490095793539928109}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{15555076792075448363,8260168590482315005}}
		}
		VarArray %Components
		{
			Uuid{u4{6435893558654590413,12796477424910165976}}
			Uuid{u4{15692472297539717594,12689395420522389148}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000A03F,0,0xAAAA8A3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{13600978333837211899,14830869444289326682}}
	s %t{"plRopeRenderComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u3 %Detail{6}
		s %Material{"{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }"}
		b %Subdivide{0}
		f %Thickness{0xCDCC4C3D}
		f %UScale{0x0000803F}
	}
}
o
{
	Uuid %id{u4{4344399594952084718,14937951448677103510}}
	s %t{"plFakeRopeComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %Anchor1{""}
		s %Anchor2{"{ eee466bb-0ed8-905a-4cdf-37d13f41d8ba }"}
		b %AttachToAnchor1{1}
		b %AttachToAnchor2{0}
		f %Damping{0x0000003F}
		u2 %Pieces{32}
		f %Slack{0}
		f %WindInfluence{0x0000803F}
	}
}
o
{
	Uuid %id{u4{12876226313482724836,15043602484182496881}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5452522563399594455,15715462111707937002}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x00000040}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{702391042069165547,15073435499827929962}}
	s %t{"plClothSheetComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		f %Damping{0x0000003F}
		s %Flags{"plClothSheetFlags::FixedCornerTopLeft|plClothSheetFlags::FixedCornerTopRight"}
		s %Material{"{ c069b8a2-ccad-417f-bca4-8739efc222cf }"}
		Vec2u %Segments{u3{8,8}}
		Vec2 %Size{f{0x0000803F,0x00000040}}
		Vec2 %Slack{f{0,0}}
		f %WindInfluence{0x0000803F}
	}
}
o
{
	Uuid %id{u4{7206857690033489147,15129846837019338696}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{12876226313482724836,15043602484182496881}}
		}
		VarArray %Components
		{
			Uuid{u4{5423756030528915771,10906533942673014608}}
			Uuid{u4{18118550777236709197,10527046713357416069}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00004040,0x00000441,0x0000803F}}
		Quat %LocalRotation{f{0,0,0x0000803F,0x2EBD3BB3}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{7683039789109542857,15474955696453040039}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{259336039026412476,16146815323978480160}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000A040,0x00000040,0x00000040}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{2013671165660307168,15561200049289881854}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{7683039789109542857,15474955696453040039}}
		}
		VarArray %Components
		{
			Uuid{u4{18143163679331561089,4648475885366585945}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFFFF7F3E,0x00008032,0xABAA3AC0}}
		Quat %LocalRotation{f{0,0x17F734BF,0,0xCF12353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000B03F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{14051167194171645934,15562439933680304434}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{702391042069165547,15073435499827929962}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00006CC1,0x000070C1,0x00002040}}
		Quat %LocalRotation{f{0xFEFFFFBE,0xFEFFFF3E,0x000000BF,0xFEFFFF3E}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{15640024966344821482,15631569817306865643}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{13463582828372942668,10401642614249252539}}
		}
		VarArray %Components
		{
			Uuid{u4{4344399594952084718,14937951448677103510}}
			Uuid{u4{13600978333837211899,14830869444289326682}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000000BF,0,0xAAAA8A3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{5452522563399594455,15715462111707937002}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ f7ffeb89-fb78-4fe3-b7a5-bbacb4e4095e }"}
		}
		s %Mesh{"{ 618ee743-ed04-4fac-bf5f-572939db2f1d }"}
	}
}
o
{
	Uuid %id{u4{43308164800518589,15871296364661637792}}
	s %t{"plShapeIconComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
	}
}
o
{
	Uuid %id{u4{2519992460365894862,16002704671765466931}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{43308164800518589,15871296364661637792}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x000040C0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{11014735759395293935,16015588176756116666}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3591032009312163554,16687447804281556787}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00000040,0x2EBD3BB4,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x00000040}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{9964875357198144749,16064528945186148738}}
	s %t{"plGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ d615cd66-0904-00ca-81f9-768ff4fc24ee }"}
		s %Shape{"plGreyBoxShape::Box"}
		f %SizeNegX{0x0000F041}
		f %SizeNegY{0x0000A040}
		f %SizeNegZ{0}
		f %SizePosX{0x0000F041}
		f %SizePosY{0x0000A040}
		f %SizePosZ{0x00002041}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{5345367135946058246,16101832529592958481}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{11014735759395293935,16015588176756116666}}
		}
		VarArray %Components
		{
			Uuid{u4{13235098586365391084,16694281635989285368}}
			Uuid{u4{6360533799046786554,16373239869113173896}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000080C0,0x0000803E,0x00002040}}
		Quat %LocalRotation{f{0,0,0x0000803F,0x2EBD3BB3}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{2608292262415476001,16137655418134159624}}
	s %t{"plGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ d615cd66-0904-00ca-81f9-768ff4fc24ee }"}
		s %Shape{"plGreyBoxShape::Box"}
		f %SizeNegX{0x0000F041}
		f %SizeNegY{0x0000A040}
		f %SizeNegZ{0}
		f %SizePosX{0x0000F041}
		f %SizePosY{0x0000A040}
		f %SizePosZ{0x00002041}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{259336039026412476,16146815323978480160}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ f7ffeb89-fb78-4fe3-b7a5-bbacb4e4095e }"}
		}
		s %Mesh{"{ adf08863-9eb6-47ea-a8df-719b6bfd8842 }"}
	}
}
o
{
	Uuid %id{u4{9243148670722963910,16157246744171085908}}
	s %t{"plClothSheetComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		f %Damping{0xCDCCCC3D}
		s %Flags{"plClothSheetFlags::FixedCornerTopLeft|plClothSheetFlags::FixedCornerTopRight"}
		s %Material{"{ f4b1a490-e549-4968-a16d-a74629154a22 }"}
		Vec2u %Segments{u3{8,8}}
		Vec2 %Size{f{0x0000803F,0x85EBD13F}}
		Vec2 %Slack{f{0,0}}
		f %WindInfluence{0x48E1FA3E}
	}
}
o
{
	Uuid %id{u4{105775374887975867,16295575654175974717}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9964875357198144749,16064528945186148738}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x00000C42,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Walls"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{11195936353814858735,16368702127123985603}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2608292262415476001,16137655418134159624}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000F0C1,0,0}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Walls"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{6360533799046786554,16373239869113173896}}
	s %t{"plRotorComponent"}
	u3 %v{3}
	p
	{
		f %Acceleration{0}
		b %Active{1}
		s %Axis{"plBasisAxis::PositiveZ"}
		Angle %AxisDeviation{f{0}}
		f %Deceleration{0}
		i3 %DegreesToRotate{0}
		b %ReverseAtEnd{1}
		b %ReverseAtStart{1}
		b %Running{1}
		f %Speed{0x00008C42}
	}
}
o
{
	Uuid %id{u4{4145180749115892681,16646251178023460380}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9243148670722963910,16157246744171085908}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x007746BE,0xFF04353E,0x5455153F}}
		Quat %LocalRotation{f{0x7E78333F,0xAC05BDBD,0xA805BD3D,0x7E7833BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{3591032009312163554,16687447804281556787}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ f7ffeb89-fb78-4fe3-b7a5-bbacb4e4095e }"}
		}
		s %Mesh{"{ 75e2aefb-63ec-4dfb-be0f-7ddaf4e2fe5e }"}
	}
}
o
{
	Uuid %id{u4{13235098586365391084,16694281635989285368}}
	s %t{"plWindVolumeConeComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Angle %Angle{f{0x0BBE753F}}
		Time %BurstDuration{d{0}}
		f %Length{0x00000041}
		s %OnFinishedAction{"plOnComponentFinishedAction::None"}
		b %ReverseDirection{0}
		s %Strength{"plWindStrength::ModerateBreple"}
	}
}
o
{
	Uuid %id{u4{8949581283782297716,17914954338150324750}}
	s %t{"plRopeRenderComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u3 %Detail{6}
		s %Material{"{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }"}
		b %Subdivide{0}
		f %Thickness{0xCDCC4C3D}
		f %UScale{0x0000803F}
	}
}
o
{
	Uuid %id{u4{18139746618606722151,18022036342538101578}}
	s %t{"plFakeRopeComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %Anchor1{""}
		s %Anchor2{"{ daa0126f-edb7-bb26-c52e-65c3462c4b7a }"}
		b %AttachToAnchor1{1}
		b %AttachToAnchor2{0}
		f %Damping{0x0000003F}
		u2 %Pieces{32}
		f %Slack{0}
		f %WindInfluence{0x0000803F}
	}
}
}
Types
{
o
{
	Uuid %id{u4{7697819670466120001,174457405079484773}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plTransformComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSliderComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{11538464635628493600,530491051274225601}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDirectionVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15858200799249084397,1020464219854223548}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15972727548058749286,1500656731791174680}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRopeRenderComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{3416879416083425985,1722761173089536188}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plConeVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3702252579526308406,1783242330592185025}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPlayerStartPointComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4966385278310489566,2248469418069360609}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSettingsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSkyLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{13296724171558214320,2570799467382762168}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneDocumentSettingsBase"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettings"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{17355104657019131422,2603934264610161431}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGreyBoxShape"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5090140418944865950,3172852594581671215}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plDocumentRoot"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{12223204493048157076,3316158501449178400}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Bitflags|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plVisualizerAnchor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17505295369992244956,3448774077196009344}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"plasmaEditorPluginParticle"}
		VarArray %Properties{}
		s %TypeName{"plParticleComponent"}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{4166896946117797251,3528888323670374316}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraUsageHint"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17743249164023075332,4264200946116510130}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plWindVolumeCylinderMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18162597306170337891,4562171257299198088}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSettingsComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7758043363439884808,4787180103634685149}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plLightComponent"}
		u3 %TypeVersion{7}
	}
}
o
{
	Uuid %id{u4{14867845028209231418,4878322625704272906}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneLayerBase"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneLayer"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8351431977533639674,5063311031373884206}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2490466214221766975,5839995135696447901}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plColorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2588048526215370000,5901518406472420862}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plWindVolumeComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{11813441318768494441,6326290762033662329}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCylinderVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14187911491586291717,6357927790796962117}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10411385167834517523,6666974454840060292}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4683765995017753529,7011804581991861058}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"plasmaEditorPluginKraut"}
		VarArray %Properties{}
		s %TypeName{"plKrautTreeComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{3294892078126623227,7172327487756919129}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plNonUniformBoxManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15762322430047782439,7432360605352045857}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGreyBoxComponent"}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{4312512190192243235,7931006212930453121}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plFakeRopeComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{4407333650372156328,8017407265912346190}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSkyBoxComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{15100521376410653361,8516055519888115922}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSimpleWindComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{13593399947534819651,8810410798093967671}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1364265322135668661,8885802758518765710}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plTransformComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRotorComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{16509117312357044527,9231445825597969120}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plLightComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDirectionalLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{13877429966006256268,9339303514628287445}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plWindVolumeComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plWindVolumeCylinderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16327902051560403381,9549694019668826253}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8399423596297715122,9970706930732107724}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9213520253374621870,10188580803895808800}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plOnComponentFinishedAction2"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14551348544457765590,10508068987102945297}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plWindStrength"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14209585135339028478,11308263336862562356}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10520482323893588041,11455680270028436560}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plOnComponentFinishedAction"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10799938453523757431,11702988725276979427}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12702173672668551041,11899314833995959136}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponentBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{16805072490880581740,13328131700225865635}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plClothSheetComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18280810740528026191,13632423690753413415}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectionProbeMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13985915862957499096,13667540031100479129}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1614146564014794727,13712519281323035631}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plWindVolumeComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plWindVolumeSphereComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17778042581324502634,13790417346762092445}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSphereVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16482243579645889197,14088598074424475483}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Editing Utilities"}
	}
}
o
{
	Uuid %id{u4{11329410779208269671,15214768068935402424}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraComponent"}
		u3 %TypeVersion{11}
	}
}
o
{
	Uuid %id{u4{7634608728152761006,15288779096920779719}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSettingsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plAmbientLightComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{8943779232923510055,15356961623431201588}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plWindVolumeComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plWindVolumeConeComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3111610496003805490,15740168395890400217}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneLayerBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4862719181471848392,16023915775579166190}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6853598190348858983,16453551367257532047}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15902986225652390530,16461629939562391074}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{319612094101859946,16937660325502107334}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16482243579645889197,14088598074424475483}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"PlasmaEnginePluginScene"}
		VarArray %Properties{}
		s %TypeName{"plShapeIconComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6327837447017357189,17324445773351428479}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plTransformComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{698364993276436088,17804542439804637414}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{61811248218457838,18365138022320804587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Bitflags|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plClothSheetFlags"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17749533069062489293,18416119787438354897}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plLightUnit"}
		u3 %TypeVersion{1}
	}
}
}
