// for a description of the options see:
// Code/EditorPlugins/Assets/EditorPluginAssets/Assets.plPluginBundle

PluginInfo
{
	string %DisplayName{"VisualScript"}
	string %Description{"Adds support for scripting via node based visual scripting."}
	string %EditorPlugins{"plasmaEditorPluginVisualScript"}
	string %EditorEnginePlugins{}
	string %RuntimePlugins{"plasmaVisualScriptPlugin"}
	string %PackageDependencies{}
	string %RequiredPlugins{}
	string %ExclusiveFeatures{}
	string %EnabledInTemplates{"General2D", "General3D"}
}
