HeaderV2
{
o
{
	Uuid %id{u4{3340140487586505891,5202052008081921788}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Scene"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{3340140487586505891,5202052008081921788}}
		u4 %Hash{9918883647671337749}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 082a0f12-ed3e-41a8-872d-783d2d0a4bc6 }"}
			s{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
			s{"{ 618ee743-ed04-4fac-bf5f-572939db2f1d }"}
			s{"{ 684e54e7-1321-4af4-9fd1-0ba021faaf0d }"}
			s{"{ 7e40781c-845d-4fff-9506-c9920c08d78c }"}
			s{"{ 95a859a6-bf14-46d8-99b9-1245f5ec5fbf }"}
			s{"{ 9bd6ac65-e080-4ed2-ada2-029a564ebb35 }"}
			s{"{ b4d1e351-b457-4567-a93b-c726b047eea5 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{8729625374703777362,361734071795598328}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15551456290533109086,18096113835288413457}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000803F,0x000080B2,0x0000003F}}
		Quat %LocalRotation{f{0,0,0xF304353F,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{137032476216016028,2518932888504217972}}
	s %t{"plGreyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{""}
		s %Shape{"plGreyBoxShape::Box"}
		f %SizeNegX{0}
		f %SizeNegY{0x0000803F}
		f %SizeNegZ{0x0000803F}
		f %SizePosX{0xCDCCCC3D}
		f %SizePosY{0x0000803F}
		f %SizePosZ{0x0000803F}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
	}
}
o
{
	Uuid %id{u4{11761945634096235920,3231297198720954459}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{137032476216016028,2518932888504217972}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000803F,0x0000803F,0x0000C03F}}
		Quat %LocalRotation{f{0,0,0xF304353F,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8362109429984570855,4283800815276099219}}
	s %t{"plGreyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ 684e54e7-1321-4af4-9fd1-0ba021faaf0d }"}
		s %Shape{"plGreyBoxShape::Box"}
		f %SizeNegX{0x0000803F}
		f %SizeNegY{0}
		f %SizeNegZ{0}
		f %SizePosX{0x0000803F}
		f %SizePosY{0x0000003F}
		f %SizePosZ{0x0AD7233C}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
	}
}
o
{
	Uuid %id{u4{10194730298927956968,4516211178685404566}}
	s %t{"plGreyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ 7e40781c-845d-4fff-9506-c9920c08d78c }"}
		s %Shape{"plGreyBoxShape::Box"}
		f %SizeNegX{0x0000803F}
		f %SizeNegY{0}
		f %SizeNegZ{0}
		f %SizePosX{0x0000803F}
		f %SizePosY{0x0000003F}
		f %SizePosZ{0x0AD7233C}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
	}
}
o
{
	Uuid %id{u4{3191117720104358558,4687260546803400954}}
	s %t{"plCameraComponent"}
	u3 %v{10}
	p
	{
		b %Active{1}
		f %Aperture{0x0000803F}
		s %CameraRenderPipeline{""}
		f %Dimensions{0x00002041}
		i1 %EditorShortcut{1}
		VarArray %ExcludeTags{}
		f %ExposureCompensation{0}
		f %FOV{0x00007042}
		f %FarPlane{0x00007A44}
		f %ISO{0x0000C842}
		VarArray %IncludeTags{}
		s %Mode{"plCameraMode::PerspectiveFixedFovY"}
		f %NearPlane{0x0000803E}
		s %RenderTarget{""}
		Vec2 %RenderTargetOffset{f{0,0}}
		Vec2 %RenderTargetSize{f{0x0000803F,0x0000803F}}
		b %ShowStats{0}
		Time %ShutterTime{d{0x000000000000F03F}}
		s %UsageHint{"plCameraUsageHint::MainView"}
	}
}
o
{
	Uuid %id{u4{3856935654754879644,4725049469726215837}}
	s %t{"plSceneDocumentSettings"}
	u3 %v{2}
	p
	{
		VarArray %Layers
		{
			Uuid{u4{17825672405434709896,5657096960827198232}}
		}
	}
}
o
{
	Uuid %id{u4{14673045581390102934,4773876092242344149}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17614322260624817280,5416949789920312159}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000803F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"SkyLight"}
		}
	}
}
o
{
	Uuid %id{u4{18277926991424568461,4784151169232028345}}
	s %t{"plDecalComponent"}
	u3 %v{8}
	p
	{
		b %Active{1}
		s %ApplyToDynamic{""}
		ColorGamma %Color{u1{255,255,255,255}}
		VarArray %Decals
		{
			s{"{ b4d1e351-b457-4567-a93b-c726b047eea5 }"}
		}
		Color %EmissiveColor{f{0,0,0,0x0000803F}}
		Vec3 %Extents{f{0x0000803F,0x0000803F,0x0000803F}}
		plVarianceTypeTime %FadeOutDelay
		{
			f %Variance{0}
			Time %Value{d{0}}
		}
		Time %FadeOutDuration{d{0}}
		Angle %InnerFadeAngle{f{0xF3665F3F}}
		b %MapNormalToGeometry{1}
		s %OnFinishedAction{"plOnComponentFinishedAction::None"}
		Angle %OuterFadeAngle{f{0xC2B8B23F}}
		s %ProjectionAxis{"plBasisAxis::PositiveX"}
		f %SizeVariance{0}
		f %SortOrder{0}
		b %WrapAround{0}
	}
}
o
{
	Uuid %id{u4{9549126974292819079,4869504807352733729}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{364883975051363764,5396650113402621169}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000803F,0x0000403F,0x00002040}}
		Quat %LocalRotation{f{0xAC05BD3D,0x7D78333F,0xA305BD3D,0x7E78333F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8549456417935289732,4871762204244027117}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 684e54e7-1321-4af4-9fd1-0ba021faaf0d }"}
		}
		s %Mesh{"{ 618ee743-ed04-4fac-bf5f-572939db2f1d }"}
	}
}
o
{
	Uuid %id{u4{9556993945954186884,4891201192143237420}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8549456417935289732,4871762204244027117}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00000040,0x0000003F,0x0000803F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1540278514155239131,4996165125492835706}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8362109429984570855,4283800815276099219}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000080BF,0xB41061B4,0x0000003F}}
		Quat %LocalRotation{f{0,0,0xF204353F,0xF40435BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16186024537906078597,5078641947941314516}}
	s %t{"plDirectionalLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %CastShadows{1}
		f %ConstantBias{0xCDCCCC3D}
		f %FadeOutStart{0xCDCC4C3F}
		f %Intensity{0x00002041}
		ColorGamma %LightColor{u1{255,255,255,255}}
		f %MinShadowRange{0x0000F041}
		f %NearPlaneOffset{0x0000C842}
		u3 %NumCascades{2}
		f %PenumbraSize{0xCDCCCC3D}
		f %SlopeBias{0x0000803E}
		f %SplitModeWeight{0x3333333F}
	}
}
o
{
	Uuid %id{u4{15270397119753207480,5212342022502502362}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{76119436239444105,5239866357823340711}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000E03F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3372899383098625244,5228575488902141053}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10194730298927956968,4516211178685404566}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000003F,0x00008032,0x0000003F}}
		Quat %LocalRotation{f{0,0,0xF304353F,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{76119436239444105,5239866357823340711}}
	s %t{"plSkyLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %CubeMap{""}
		VarArray %ExcludeTags{}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags
		{
			s{"SkyLight"}
		}
		f %Intensity{0x0000803F}
		f %NearPlane{0}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		f %Saturation{0x0000803F}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
	}
}
o
{
	Uuid %id{u4{16234661651671106223,5263040860436377202}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3191117720104358558,4687260546803400954}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x832F0DC0,0x85EB2140}}
		Quat %LocalRotation{f{0xAD673BBE,0xAD673B3E,0xEBD92E3F,0xEBD92E3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Scene Thumbnail Camera"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2289789664213957762,5263625860594764377}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3218342976544859783,5633058655029168706}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000803F,0x000080BF,0x0000C03F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15573781144219848594,5267101911840855915}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16186024537906078597,5078641947941314516}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0AD71340}}
		Quat %LocalRotation{f{0x295721BE,0x5343523E,0x5F88163F,0x942D443F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{364883975051363764,5396650113402621169}}
	s %t{"plSpotLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		b %CastShadows{0}
		f %ConstantBias{0xCDCCCC3D}
		Angle %InnerSpotAngle{f{0xC2B8B23E}}
		f %Intensity{0x0000C842}
		ColorGamma %LightColor{u1{251,255,0,255}}
		Angle %OuterSpotAngle{f{0xC2B8323F}}
		f %PenumbraSize{0xCDCCCC3D}
		f %Range{0}
		f %SlopeBias{0x0000803E}
	}
}
o
{
	Uuid %id{u4{17614322260624817280,5416949789920312159}}
	s %t{"plSkyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		s %CubeMap{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
		f %ExposureBias{0x0000803F}
		b %InverseTonemap{0}
		b %UseFog{1}
		f %VirtualDistance{0x00007A44}
	}
}
o
{
	Uuid %id{u4{14358233736826709669,5463266873929378247}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15619438274045546942,5666772960739592482}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xF0FF7F3F,0x9C25803F,0xE1D1BF3F}}
		Quat %LocalRotation{f{0,0x6FDE2D3A,0xAD16353F,0x33F3343F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{9552307115220248981,5463882088532286892}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{18277926991424568461,4784151169232028345}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000003F,0x0000803F,0x00001040}}
		Quat %LocalRotation{f{0,0x5E3291B9,0x46FB343F,0xA00E353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11721293952185770629,5585639213128046209}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8565589603081665424,5738707304879496303}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000080BF,0,0x0000C03F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3218342976544859783,5633058655029168706}}
	s %t{"plBoxReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		b %BoxProjection{1}
		Vec3 %CaptureOffset{f{0,0x0000803F,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		Vec3 %Extents{f{0x0000C040,0x00008040,0x33330340}}
		f %FarPlane{0x00004040}
		VarArray %IncludeTags{}
		Vec3 %InfluenceScale{f{0x7B14AE3E,0x0000003F,0x0000803F}}
		Vec3 %InfluenceShift{f{0,0x0000803F,0}}
		f %NearPlane{0}
		Vec3 %NegativeFalloff{f{0,0x3333B33E,0}}
		Vec3 %PositiveFalloff{f{0x295C8F3D,0,0}}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
	}
}
o
{
	Uuid %id{u4{17825672405434709896,5657096960827198232}}
	s %t{"plSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{3340140487586505891,5202052008081921788}}
	}
}
o
{
	Uuid %id{u4{15619438274045546942,5666772960739592482}}
	s %t{"plDecalComponent"}
	u3 %v{8}
	p
	{
		b %Active{1}
		s %ApplyToDynamic{""}
		ColorGamma %Color{u1{255,255,255,255}}
		VarArray %Decals
		{
			s{"{ 95a859a6-bf14-46d8-99b9-1245f5ec5fbf }"}
		}
		Color %EmissiveColor{f{0,0,0,0x0000803F}}
		Vec3 %Extents{f{0x0000803F,0x0000803F,0x0000803F}}
		plVarianceTypeTime %FadeOutDelay
		{
			f %Variance{0}
			Time %Value{d{0}}
		}
		Time %FadeOutDuration{d{0}}
		Angle %InnerFadeAngle{f{0xF3665F3F}}
		b %MapNormalToGeometry{1}
		s %OnFinishedAction{"plOnComponentFinishedAction::None"}
		Angle %OuterFadeAngle{f{0xC2B8B23F}}
		s %ProjectionAxis{"plBasisAxis::PositiveX"}
		f %SizeVariance{0}
		f %SortOrder{0}
		b %WrapAround{0}
	}
}
o
{
	Uuid %id{u4{8565589603081665424,5738707304879496303}}
	s %t{"plSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCCCC3D}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0xA470DD3F}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{0}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7054279900719911767,10824240669888498869}}
			Uuid{u4{14673045581390102934,4773876092242344149}}
			Uuid{u4{15270397119753207480,5212342022502502362}}
			Uuid{u4{15573781144219848594,5267101911840855915}}
			Uuid{u4{16234661651671106223,5263040860436377202}}
			Uuid{u4{9556993945954186884,4891201192143237420}}
			Uuid{u4{2134319083098276673,10371602458267408107}}
			Uuid{u4{11721293952185770629,5585639213128046209}}
			Uuid{u4{2289789664213957762,5263625860594764377}}
			Uuid{u4{11761945634096235920,3231297198720954459}}
			Uuid{u4{10279455712742255925,8797764942671967553}}
			Uuid{u4{9552307115220248981,5463882088532286892}}
			Uuid{u4{8857576676688590371,10138607071702554126}}
			Uuid{u4{18046102728528743990,11096781013197265983}}
			Uuid{u4{9983875826821221605,16491259199343600355}}
			Uuid{u4{14358233736826709669,5463266873929378247}}
			Uuid{u4{13701566303768675668,10672558944272436231}}
			Uuid{u4{14818247356149983519,8218671305234398177}}
			Uuid{u4{5083910478913263276,13328551369621926475}}
			Uuid{u4{8729625374703777362,361734071795598328}}
			Uuid{u4{3372899383098625244,5228575488902141053}}
			Uuid{u4{9549126974292819079,4869504807352733729}}
			Uuid{u4{9209960580349091632,9899070302974962930}}
			Uuid{u4{1540278514155239131,4996165125492835706}}
			Uuid{u4{14630296596259638629,9863006542599378431}}
			Uuid{u4{7628900495601445288,12853102358931635555}}
			Uuid{u4{16341307692074276661,17962982423319163853}}
		}
		Uuid %Settings{u4{3856935654754879644,4725049469726215837}}
	}
}
o
{
	Uuid %id{u4{3193334198269763627,7506306995017661690}}
	s %t{"plGreyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ 082a0f12-ed3e-41a8-872d-783d2d0a4bc6 }"}
		s %Shape{"plGreyBoxShape::Box"}
		f %SizeNegX{0x0000803F}
		f %SizeNegY{0}
		f %SizeNegZ{0}
		f %SizePosX{0x0000803F}
		f %SizePosY{0x0000003F}
		f %SizePosZ{0x0AD7233C}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
	}
}
o
{
	Uuid %id{u4{17101286628571587649,8085400632455231066}}
	s %t{"plGreyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{""}
		s %Shape{"plGreyBoxShape::Box"}
		f %SizeNegX{0}
		f %SizeNegY{0x0000803F}
		f %SizeNegZ{0x0000803F}
		f %SizePosX{0xCDCCCC3D}
		f %SizePosY{0x0000803F}
		f %SizePosZ{0x0000803F}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
	}
}
o
{
	Uuid %id{u4{14818247356149983519,8218671305234398177}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3193334198269763627,7506306995017661690}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00000040,0x0000A0B3,0x0000003F}}
		Quat %LocalRotation{f{0,0,0xF304353F,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10279455712742255925,8797764942671967553}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17101286628571587649,8085400632455231066}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000080BF,0x0100803F,0x0000C03F}}
		Quat %LocalRotation{f{0,0,0xF304353F,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3005383438379418737,9150642232382641944}}
	s %t{"plGreyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ 7e40781c-845d-4fff-9506-c9920c08d78c }"}
		s %Shape{"plGreyBoxShape::Box"}
		f %SizeNegX{0x0000803F}
		f %SizeNegY{0}
		f %SizeNegZ{0}
		f %SizePosX{0x0000803F}
		f %SizePosY{0x0000003F}
		f %SizePosZ{0x0AD7233C}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
	}
}
o
{
	Uuid %id{u4{17583196552892909851,9458876152402295579}}
	s %t{"plDecalComponent"}
	u3 %v{8}
	p
	{
		b %Active{1}
		s %ApplyToDynamic{""}
		ColorGamma %Color{u1{255,255,255,255}}
		VarArray %Decals
		{
			s{"{ b4d1e351-b457-4567-a93b-c726b047eea5 }"}
		}
		Color %EmissiveColor{f{0,0,0,0x0000803F}}
		Vec3 %Extents{f{0x0000803F,0x0000803F,0x0000803F}}
		plVarianceTypeTime %FadeOutDelay
		{
			f %Variance{0}
			Time %Value{d{0}}
		}
		Time %FadeOutDuration{d{0}}
		Angle %InnerFadeAngle{f{0xF3665F3F}}
		b %MapNormalToGeometry{1}
		s %OnFinishedAction{"plOnComponentFinishedAction::None"}
		Angle %OuterFadeAngle{f{0xC2B8B23F}}
		s %ProjectionAxis{"plBasisAxis::PositiveX"}
		f %SizeVariance{0}
		f %SortOrder{0}
		b %WrapAround{0}
	}
}
o
{
	Uuid %id{u4{14630296596259638629,9863006542599378431}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3005383438379418737,9150642232382641944}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000000BF,0x692152B4,0x0000003F}}
		Quat %LocalRotation{f{0,0,0xF204353F,0xF40435BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{9209960580349091632,9899070302974962930}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{25717581107636317,10426215609024850370}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000080BF,0x0000403F,0x00002040}}
		Quat %LocalRotation{f{0xAC05BD3D,0x7D78333F,0xA305BD3D,0x7E78333F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13876110816549243491,10111876359671762382}}
	s %t{"plGreyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{""}
		s %Shape{"plGreyBoxShape::Box"}
		f %SizeNegX{0x00002041}
		f %SizeNegY{0x00002041}
		f %SizeNegZ{0}
		f %SizePosX{0x00002041}
		f %SizePosY{0x00002041}
		f %SizePosZ{0x0000003F}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
	}
}
o
{
	Uuid %id{u4{8857576676688590371,10138607071702554126}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17583196552892909851,9458876152402295579}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C03F,0x0000803F,0x00001040}}
		Quat %LocalRotation{f{0,0x5E3291B9,0x46FB343F,0xA00E353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1126781555079379521,10352163470368197804}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 684e54e7-1321-4af4-9fd1-0ba021faaf0d }"}
		}
		s %Mesh{"{ 618ee743-ed04-4fac-bf5f-572939db2f1d }"}
	}
}
o
{
	Uuid %id{u4{2134319083098276673,10371602458267408107}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1126781555079379521,10352163470368197804}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000000C0,0x0000003F,0x0000803F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8324978531023511854,10417050093897007436}}
	s %t{"plDecalComponent"}
	u3 %v{8}
	p
	{
		b %Active{1}
		s %ApplyToDynamic{""}
		ColorGamma %Color{u1{255,255,255,255}}
		VarArray %Decals
		{
			s{"{ b4d1e351-b457-4567-a93b-c726b047eea5 }"}
		}
		Color %EmissiveColor{f{0,0,0,0x0000803F}}
		Vec3 %Extents{f{0x0000803F,0x0000803F,0x0000803F}}
		plVarianceTypeTime %FadeOutDelay
		{
			f %Variance{0}
			Time %Value{d{0}}
		}
		Time %FadeOutDuration{d{0}}
		Angle %InnerFadeAngle{f{0xF3665F3F}}
		b %MapNormalToGeometry{1}
		s %OnFinishedAction{"plOnComponentFinishedAction::None"}
		Angle %OuterFadeAngle{f{0xC2B8B23F}}
		s %ProjectionAxis{"plBasisAxis::PositiveX"}
		f %SizeVariance{0}
		f %SortOrder{0}
		b %WrapAround{0}
	}
}
o
{
	Uuid %id{u4{25717581107636317,10426215609024850370}}
	s %t{"plSpotLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		b %CastShadows{0}
		f %ConstantBias{0xCDCCCC3D}
		Angle %InnerSpotAngle{f{0xC2B8B23E}}
		f %Intensity{0x0000C842}
		ColorGamma %LightColor{u1{251,255,0,255}}
		Angle %OuterSpotAngle{f{0xC2B8323F}}
		f %PenumbraSize{0xCDCCCC3D}
		f %Range{0}
		f %SlopeBias{0x0000803E}
	}
}
o
{
	Uuid %id{u4{13701566303768675668,10672558944272436231}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14962770840987512941,10876065031082650466}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xF8FF7FBF,0xECE67F3F,0x600FC03F}}
		Quat %LocalRotation{f{0,0x6FDE2D3A,0xAD16353F,0x33F3343F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7054279900719911767,10824240669888498869}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13876110816549243491,10111876359671762382}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Floor"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14962770840987512941,10876065031082650466}}
	s %t{"plDecalComponent"}
	u3 %v{8}
	p
	{
		b %Active{1}
		s %ApplyToDynamic{""}
		ColorGamma %Color{u1{255,255,255,255}}
		VarArray %Decals
		{
			s{"{ 95a859a6-bf14-46d8-99b9-1245f5ec5fbf }"}
		}
		Color %EmissiveColor{f{0,0,0,0x0000803F}}
		Vec3 %Extents{f{0x0000803F,0x0000803F,0x0000803F}}
		plVarianceTypeTime %FadeOutDelay
		{
			f %Variance{0}
			Time %Value{d{0}}
		}
		Time %FadeOutDuration{d{0}}
		Angle %InnerFadeAngle{f{0xF3665F3F}}
		b %MapNormalToGeometry{1}
		s %OnFinishedAction{"plOnComponentFinishedAction::None"}
		Angle %OuterFadeAngle{f{0xC2B8B23F}}
		s %ProjectionAxis{"plBasisAxis::PositiveX"}
		f %SizeVariance{0}
		f %SortOrder{0}
		b %WrapAround{0}
	}
}
o
{
	Uuid %id{u4{18046102728528743990,11096781013197265983}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8324978531023511854,10417050093897007436}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000000BF,0xAF0D803F,0x96F90F40}}
		Quat %LocalRotation{f{0,0x5E3291B9,0x46FB343F,0xA00E353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14450731411430777012,12140738048714899068}}
	s %t{"plGreyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ 082a0f12-ed3e-41a8-872d-783d2d0a4bc6 }"}
		s %Shape{"plGreyBoxShape::Box"}
		f %SizeNegX{0x0000803F}
		f %SizeNegY{0}
		f %SizeNegZ{0}
		f %SizePosX{0x0000803F}
		f %SizePosY{0x0000003F}
		f %SizePosZ{0x0AD7233C}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
	}
}
o
{
	Uuid %id{u4{11905741394742595000,12616187059405189988}}
	s %t{"plGreyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ 9bd6ac65-e080-4ed2-ada2-029a564ebb35 }"}
		s %Shape{"plGreyBoxShape::Box"}
		f %SizeNegX{0x0000803F}
		f %SizeNegY{0}
		f %SizeNegZ{0}
		f %SizePosX{0x0000803F}
		f %SizePosY{0x0000003F}
		f %SizePosZ{0x0AD7233C}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
	}
}
o
{
	Uuid %id{u4{7628900495601445288,12853102358931635555}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14450731411430777012,12140738048714899068}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000000C0,0x4CEF7EB4,0x0000003F}}
		Quat %LocalRotation{f{0,0,0xF204353F,0xF40435BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5083910478913263276,13328551369621926475}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11905741394742595000,12616187059405189988}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C03F,0x000040B3,0x0000003F}}
		Quat %LocalRotation{f{0,0,0xF304353F,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{262751629315989469,15811528280043341808}}
	s %t{"plDecalComponent"}
	u3 %v{8}
	p
	{
		b %Active{1}
		s %ApplyToDynamic{""}
		ColorGamma %Color{u1{255,255,255,255}}
		VarArray %Decals
		{
			s{"{ b4d1e351-b457-4567-a93b-c726b047eea5 }"}
		}
		Color %EmissiveColor{f{0,0,0,0x0000803F}}
		Vec3 %Extents{f{0x0000803F,0x0000803F,0x0000803F}}
		plVarianceTypeTime %FadeOutDelay
		{
			f %Variance{0}
			Time %Value{d{0}}
		}
		Time %FadeOutDuration{d{0}}
		Angle %InnerFadeAngle{f{0xF3665F3F}}
		b %MapNormalToGeometry{1}
		s %OnFinishedAction{"plOnComponentFinishedAction::None"}
		Angle %OuterFadeAngle{f{0xC2B8B23F}}
		s %ProjectionAxis{"plBasisAxis::PositiveX"}
		f %SizeVariance{0}
		f %SortOrder{0}
		b %WrapAround{0}
	}
}
o
{
	Uuid %id{u4{9983875826821221605,16491259199343600355}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{262751629315989469,15811528280043341808}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0BF,0x5E1B803F,0x2CF30F40}}
		Quat %LocalRotation{f{0,0x5E3291B9,0x46FB343F,0xA00E353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4716394534194056769,17250618113102427366}}
	s %t{"plGreyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ 9bd6ac65-e080-4ed2-ada2-029a564ebb35 }"}
		s %Shape{"plGreyBoxShape::Box"}
		f %SizeNegX{0x0000803F}
		f %SizeNegY{0}
		f %SizeNegZ{0}
		f %SizePosX{0x0000803F}
		f %SizePosY{0x0000003F}
		f %SizePosZ{0x0AD7233C}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
	}
}
o
{
	Uuid %id{u4{16341307692074276661,17962982423319163853}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4716394534194056769,17250618113102427366}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0BF,0x000070B4,0x0000003F}}
		Quat %LocalRotation{f{0,0,0xF204353F,0xF40435BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15551456290533109086,18096113835288413457}}
	s %t{"plGreyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ 684e54e7-1321-4af4-9fd1-0ba021faaf0d }"}
		s %Shape{"plGreyBoxShape::Box"}
		f %SizeNegX{0x0000803F}
		f %SizeNegY{0}
		f %SizeNegZ{0}
		f %SizePosX{0x0000803F}
		f %SizePosY{0x0000003F}
		f %SizePosZ{0x0AD7233C}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
	}
}
}
Types
{
o
{
	Uuid %id{u4{14599521077569759636,1486681757022313888}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plLightComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSpotLightComponent"}
		u3 %TypeSize{96}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4966385278310489566,2248469418069360609}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSettingsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSkyLightComponent"}
		u3 %TypeSize{152}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{13296724171558214320,2570799467382762168}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneDocumentSettingsBase"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettings"}
		u3 %TypeSize{40}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{17355104657019131422,2603934264610161431}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGreyBoxShape"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5090140418944865950,3172852594581671215}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plDocumentRoot"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentRoot"}
		u3 %TypeSize{80}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4166896946117797251,3528888323670374316}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraUsageHint"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18162597306170337891,4562171257299198088}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSettingsComponent"}
		u3 %TypeSize{56}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9848631340030238451,4762982003974327201}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectionProbeComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBoxReflectionProbeComponent"}
		u3 %TypeSize{200}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{7758043363439884808,4787180103634685149}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plLightComponent"}
		u3 %TypeSize{72}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{14867845028209231418,4878322625704272906}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneLayerBase"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneLayer"}
		u3 %TypeSize{32}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14187911491586291717,6357927790796962117}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plObjectMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10411385167834517523,6666974454840060292}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRenderComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15762322430047782439,7432360605352045857}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGreyBoxComponent"}
		u3 %TypeSize{128}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{4407333650372156328,8017407265912346190}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSkyBoxComponent"}
		u3 %TypeSize{88}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{13571830996247768580,9046166975667599861}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectionProbeComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSphereReflectionProbeComponent"}
		u3 %TypeSize{152}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{16509117312357044527,9231445825597969120}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plLightComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDirectionalLightComponent"}
		u3 %TypeSize{96}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{16327902051560403381,9549694019668826253}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponent"}
		u3 %TypeSize{104}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8399423596297715122,9970706930732107724}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10520482323893588041,11455680270028436560}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plOnComponentFinishedAction"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10799938453523757431,11702988725276979427}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettingsBase"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12702173672668551041,11899314833995959136}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponentBase"}
		u3 %TypeSize{104}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18280810740528026191,13632423690753413415}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectionProbeMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14914882495862036790,14215567099844400741}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plVarianceTypeBase"}
		u3 %TypeSize{4}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11329410779208269671,15214768068935402424}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraComponent"}
		u3 %TypeSize{504}
		u3 %TypeVersion{10}
	}
}
o
{
	Uuid %id{u4{672387475989787883,15638466128381086823}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectionProbeComponentBase"}
		u3 %TypeSize{136}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{3111610496003805490,15740168395890400217}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneLayerBase"}
		u3 %TypeSize{16}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4862719181471848392,16023915775579166190}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGameObject"}
		u3 %TypeSize{128}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15902986225652390530,16461629939562391074}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1066394464403686282,17573563886947607708}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVarianceTypeBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plVarianceTypeTime"}
		u3 %TypeSize{16}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14833756162262539472,17680663102663396398}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDecalComponent"}
		u3 %TypeSize{192}
		u3 %TypeVersion{8}
	}
}
o
{
	Uuid %id{u4{698364993276436088,17804542439804637414}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBasisAxis"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
}
