Plugin
{
	string %Path{"plFmodPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plGameComponentsPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plJoltPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plKrautPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plParticlePlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plProcGenPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plRecastPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plRmlUiPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plTypeScriptPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plXBoxControllerPlugin"}
	bool %LoadCopy{false}
}
