Plugin
{
	string %Path{"PlasmaEnginePluginAssets"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginAssets"}
}
Plugin
{
	string %Path{"PlasmaEnginePluginParticle"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginParticle"}
}
Plugin
{
	string %Path{"PlasmaEnginePluginJolt"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginJolt"}
}
Plugin
{
	string %Path{"PlasmaEnginePluginScene"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginScene"}
}
Plugin
{
	string %Path{"plasmaParticlePlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginParticle"}
}
Plugin
{
	string %Path{"plasmaJoltPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginJolt"}
}
Plugin
{
	string %Path{"plasmaTypeScriptPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginTypeScript"}
}
