Plugin
{
	string %Path{"plasmaEnginePluginAssets"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginAssets"}
}
Plugin
{
	string %Path{"plasmaEnginePluginParticle"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginParticle"}
}
Plugin
{
	string %Path{"plasmaEnginePluginJolt"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginJolt"}
}
Plugin
{
	string %Path{"plasmaEnginePluginScene"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginScene"}
}
Plugin
{
	string %Path{"plasmaParticlePlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginParticle"}
}
Plugin
{
	string %Path{"plasmaJoltPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginJolt"}
}
Plugin
{
	string %Path{"plasmaTypeScriptPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginTypeScript"}
}
