HeaderV2
{
o
{
	Uuid %id{u4{11212234289642059194,4637845551590943091}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"ProcGen Graph"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{11212234289642059194,4637845551590943091}}
		u4 %Hash{12307130037973249525}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 176b6229-ba87-48ec-bbc6-3fe14f54411b }"}
			s{"{ 2987eede-0d7c-4750-9043-0215249e52c0 }"}
			s{"{ 3837dd47-58a1-4659-a678-a88416d16fc0 }"}
			s{"{ 6082de35-c174-4c40-a5a5-17fd67b11ce5 }"}
			s{"{ 6670a1ca-a18d-4d10-b782-99097912c7a8 }"}
			s{"{ a1f3f932-460e-405a-8512-a0f3ce341d1b }"}
			s{"{ bdc24e7e-33a2-459a-a611-7a466dc63024 }"}
			s{"{ e8c45e75-2e03-4758-852c-a51ff3947c78 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{3185465590721845903,675580110127191340}}
	s %t{"plRenderPipelineNodeInputPin"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{6465513291391804678,885770289980241172}}
	s %t{"plRenderPipelineNodeInputPin"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{16445303618759427592,987265279439665097}}
	s %t{"plRenderPipelineNodeOutputPin"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{14845368687765339612,2363669757739077583}}
	s %t{"plRenderPipelineNodeInputPin"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{3624584070298217264,2542264211529665525}}
	s %t{"plRenderPipelineNodeInputPin"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{9831880711089096616,4783948115393526391}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{1609146095160100947,10350911148129115697}}
		s %Connection::SourcePin{"Value"}
		Uuid %Connection::Target{u4{4883770800960183447,5175797913140972920}}
		s %Connection::TargetPin{"A"}
	}
}
o
{
	Uuid %id{u4{15619621848996766087,4833179476461454807}}
	s %t{"plProcGen_PerlinNoise"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0xC68D8344,0x47138744}}
		u3 %NumOctaves{3}
		Vec3 %Offset{f{0,0,0}}
		f %OutputMax{0x0000803F}
		f %OutputMin{0}
		Vec3 %Scale{f{0x00002041,0x00002041,0x00002041}}
		Uuid %Value{u4{1932222591278378949,15103096557360009858}}
	}
}
o
{
	Uuid %id{u4{8098696933173837716,4856876226557470320}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{15619621848996766087,4833179476461454807}}
		s %Connection::SourcePin{"Value"}
		Uuid %Connection::Target{u4{4883770800960183447,5175797913140972920}}
		s %Connection::TargetPin{"B"}
	}
}
o
{
	Uuid %id{u4{8601754667010464145,4858791763714360891}}
	s %t{"plProcGen_PlacementOutput"}
	u3 %v{1}
	p
	{
		b %Active{0}
		f %AlignToNormal{0x9A99993E}
		u3 %CollisionLayer{0}
		s %ColorGradient{""}
		Uuid %ColorIndex{u4{14524172235168077613,16706364264459226522}}
		f %CullDistance{0x0000C842}
		Uuid %Density{u4{4370601800130103009,6843905831647487452}}
		f %Footprint{0x0000E040}
		Vec3 %MaxOffset{f{0x0000A040,0x0000A040,0}}
		Vec3 %MaxScale{f{0x0000C03F,0x0000C03F,0x0000C03F}}
		Vec3 %MinOffset{f{0x0000803F,0x0000803F,0x9A9919BF}}
		Vec3 %MinScale{f{0x3333333F,0x3333333F,0x3333333F}}
		s %Name{"Trees"}
		Vec2 %Node::Pos{f{0x8C15B544,0xFEE63344}}
		Uuid %ObjectIndex{u4{10962629707989849769,17680149162351132219}}
		VarArray %Objects
		{
			s{"{ 3837dd47-58a1-4659-a678-a88416d16fc0 }"}
			s{"{ e8c45e75-2e03-4758-852c-a51ff3947c78 }"}
			s{"{ 176b6229-ba87-48ec-bbc6-3fe14f54411b }"}
		}
		s %PlacementMode{"plProcPlacementMode::Raycast"}
		s %PlacementPattern{"plProcPlacementPattern::Natural"}
		Uuid %Scale{u4{9791305905673822488,12638390741642247297}}
		s %Surface{"{ 2987eede-0d7c-4750-9043-0215249e52c0 }"}
		Angle %YawRotationSnap{f{0}}
	}
}
o
{
	Uuid %id{u4{15371641216340233371,5001336765416267819}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{1507394232540889005,5266196713061815143}}
		s %Connection::SourcePin{"Value"}
		Uuid %Connection::Target{u4{8601754667010464145,4858791763714360891}}
		s %Connection::TargetPin{"Density"}
	}
}
o
{
	Uuid %id{u4{4883770800960183447,5175797913140972920}}
	s %t{"plProcGen_Blend"}
	u3 %v{2}
	p
	{
		Uuid %A{u4{14845368687765339612,2363669757739077583}}
		Uuid %B{u4{14648644704933657957,13178494121790318061}}
		b %ClampOutput{0}
		f %InputA{0x0000803F}
		f %InputB{0x0000803F}
		Vec2 %Node::Pos{f{0x9C2F9944,0xE8457944}}
		s %Operator{"plProcGenBinaryOperator::Multiply"}
		Uuid %Value{u4{16112760481851050706,8205119088517237268}}
	}
}
o
{
	Uuid %id{u4{1507394232540889005,5266196713061815143}}
	s %t{"plProcGen_Slope"}
	u3 %v{1}
	p
	{
		f %LowerFade{0}
		Angle %MaxSlope{f{0x920A063F}}
		Angle %MinSlope{f{0}}
		Vec2 %Node::Pos{f{0xE3438144,0x27A53144}}
		f %UpperFade{0xCDCC4C3E}
		Uuid %Value{u4{6390096811003672162,17833461069784764133}}
	}
}
o
{
	Uuid %id{u4{11742221483968822171,5449309251948438738}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{4883770800960183447,5175797913140972920}}
		s %Connection::SourcePin{"Value"}
		Uuid %Connection::Target{u4{17318022188094043471,10193503723611707000}}
		s %Connection::TargetPin{"Density"}
	}
}
o
{
	Uuid %id{u4{6345767080277350035,5454988632297665951}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{16600160950372042245,14966675785173787356}}
		s %Connection::SourcePin{"Value"}
		Uuid %Connection::Target{u4{11095407931685293014,15063649965740399571}}
		s %Connection::TargetPin{"Density"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8601754667010464145,4858791763714360891}}
			Uuid{u4{1507394232540889005,5266196713061815143}}
			Uuid{u4{17318022188094043471,10193503723611707000}}
			Uuid{u4{1609146095160100947,10350911148129115697}}
			Uuid{u4{11095407931685293014,15063649965740399571}}
			Uuid{u4{16600160950372042245,14966675785173787356}}
			Uuid{u4{15619621848996766087,4833179476461454807}}
			Uuid{u4{4883770800960183447,5175797913140972920}}
			Uuid{u4{8098696933173837716,4856876226557470320}}
			Uuid{u4{11742221483968822171,5449309251948438738}}
			Uuid{u4{15371641216340233371,5001336765416267819}}
			Uuid{u4{9831880711089096616,4783948115393526391}}
			Uuid{u4{6345767080277350035,5454988632297665951}}
		}
	}
}
o
{
	Uuid %id{u4{4370601800130103009,6843905831647487452}}
	s %t{"plRenderPipelineNodeInputPin"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{1108440074562247789,7576263869917540208}}
	s %t{"plRenderPipelineNodeInputPin"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{10434017590400955329,7722508739435561052}}
	s %t{"plRenderPipelineNodeOutputPin"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{14112596777051007533,7985040258764076844}}
	s %t{"plRenderPipelineNodeInputPin"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{5956391832851329029,8065022560000220215}}
	s %t{"plRenderPipelineNodeInputPin"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{16112760481851050706,8205119088517237268}}
	s %t{"plRenderPipelineNodeOutputPin"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{17318022188094043471,10193503723611707000}}
	s %t{"plProcGen_PlacementOutput"}
	u3 %v{1}
	p
	{
		b %Active{0}
		f %AlignToNormal{0x0000003F}
		u3 %CollisionLayer{0}
		s %ColorGradient{"{ 6082de35-c174-4c40-a5a5-17fd67b11ce5 }"}
		Uuid %ColorIndex{u4{1108440074562247789,7576263869917540208}}
		f %CullDistance{0x0000C842}
		Uuid %Density{u4{9036701749472991614,15421021562617494118}}
		f %Footprint{0x3333333F}
		Vec3 %MaxOffset{f{0x0000003F,0x0000003F,0}}
		Vec3 %MaxScale{f{0x0000C03F,0x0000C03F,0x0000C03F}}
		Vec3 %MinOffset{f{0x000000BF,0x000000BF,0}}
		Vec3 %MinScale{f{0x3333333F,0x3333333F,0x3333333F}}
		s %Name{"Fern"}
		Vec2 %Node::Pos{f{0xFA09B444,0x82E26F44}}
		Uuid %ObjectIndex{u4{3624584070298217264,2542264211529665525}}
		VarArray %Objects
		{
			s{"{ 6670a1ca-a18d-4d10-b782-99097912c7a8 }"}
		}
		s %PlacementMode{"plProcPlacementMode::Raycast"}
		s %PlacementPattern{"plProcPlacementPattern::Natural"}
		Uuid %Scale{u4{14112596777051007533,7985040258764076844}}
		s %Surface{"{ 2987eede-0d7c-4750-9043-0215249e52c0 }"}
		Angle %YawRotationSnap{f{0}}
	}
}
o
{
	Uuid %id{u4{1609146095160100947,10350911148129115697}}
	s %t{"plProcGen_Slope"}
	u3 %v{1}
	p
	{
		f %LowerFade{0}
		Angle %MaxSlope{f{0xC2B8323F}}
		Angle %MinSlope{f{0}}
		Vec2 %Node::Pos{f{0xEC2C7544,0x26D86A44}}
		f %UpperFade{0xCDCC4C3E}
		Uuid %Value{u4{10434017590400955329,7722508739435561052}}
	}
}
o
{
	Uuid %id{u4{14728537670825647077,10593309350569466950}}
	s %t{"plRenderPipelineNodeInputPin"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{9791305905673822488,12638390741642247297}}
	s %t{"plRenderPipelineNodeInputPin"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{14648644704933657957,13178494121790318061}}
	s %t{"plRenderPipelineNodeInputPin"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{16600160950372042245,14966675785173787356}}
	s %t{"plProcGen_Slope"}
	u3 %v{1}
	p
	{
		f %LowerFade{0}
		Angle %MaxSlope{f{0xF3665F3F}}
		Angle %MinSlope{f{0}}
		Vec2 %Node::Pos{f{0xA6E96E44,0xC3D69D44}}
		f %UpperFade{0xCDCC4C3E}
		Uuid %Value{u4{16445303618759427592,987265279439665097}}
	}
}
o
{
	Uuid %id{u4{11095407931685293014,15063649965740399571}}
	s %t{"plProcGen_PlacementOutput"}
	u3 %v{1}
	p
	{
		b %Active{0}
		f %AlignToNormal{0x0000003F}
		u3 %CollisionLayer{0}
		s %ColorGradient{"{ a1f3f932-460e-405a-8512-a0f3ce341d1b }"}
		Uuid %ColorIndex{u4{3185465590721845903,675580110127191340}}
		f %CullDistance{0x00004842}
		Uuid %Density{u4{14728537670825647077,10593309350569466950}}
		f %Footprint{0x00002041}
		Vec3 %MaxOffset{f{0x00000040,0x00000040,0}}
		Vec3 %MaxScale{f{0x0000803F,0x0000803F,0x0000803F}}
		Vec3 %MinOffset{f{0x0000003F,0x0000003F,0}}
		Vec3 %MinScale{f{0x9A99993E,0x9A99993E,0x9A99993E}}
		s %Name{"Rocks"}
		Vec2 %Node::Pos{f{0x6A46B244,0x42E18F44}}
		Uuid %ObjectIndex{u4{6465513291391804678,885770289980241172}}
		VarArray %Objects
		{
			s{"{ bdc24e7e-33a2-459a-a611-7a466dc63024 }"}
		}
		s %PlacementMode{"plProcPlacementMode::Raycast"}
		s %PlacementPattern{"plProcPlacementPattern::Natural"}
		Uuid %Scale{u4{5956391832851329029,8065022560000220215}}
		s %Surface{"{ 2987eede-0d7c-4750-9043-0215249e52c0 }"}
		Angle %YawRotationSnap{f{0}}
	}
}
o
{
	Uuid %id{u4{1932222591278378949,15103096557360009858}}
	s %t{"plRenderPipelineNodeOutputPin"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{9036701749472991614,15421021562617494118}}
	s %t{"plRenderPipelineNodeInputPin"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{14524172235168077613,16706364264459226522}}
	s %t{"plRenderPipelineNodeInputPin"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{10962629707989849769,17680149162351132219}}
	s %t{"plRenderPipelineNodeInputPin"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{6390096811003672162,17833461069784764133}}
	s %t{"plRenderPipelineNodeOutputPin"}
	u3 %v{1}
	p{}
}
}
Types
{
o
{
	Uuid %id{u4{11328927983653446892,144568098297487475}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plTitleAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14749633442492691202,593399381445037268}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRenderPipelineNodePin"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6651901751689529284,1712407026453374343}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plasmaEditorPluginProcGen"}
		VarArray %Properties{}
		s %TypeName{"plProcGenBinaryOperator"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11612211185791447854,2254412918116227654}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plProcGenNodeBase"}
		s %PluginName{"plasmaEditorPluginProcGen"}
		VarArray %Properties{}
		s %TypeName{"plProcGen_Slope"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8132462614681439308,3287167598379242619}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plasmaEditorPluginProcGen"}
		VarArray %Properties{}
		s %TypeName{"plProcPlacementPattern"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13918685928260246388,5237779543201517912}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plasmaEditorPluginProcGen"}
		VarArray %Properties{}
		s %TypeName{"plProcPlacementMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6581470657123954692,5676500566173596980}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plProcGenNodeBase"}
		s %PluginName{"plasmaEditorPluginProcGen"}
		VarArray %Properties{}
		s %TypeName{"plProcGen_PerlinNoise"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7482538664399067888,9388264890741538832}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderPipelineNodePin"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRenderPipelineNodeInputPin"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13515337742566713904,10311337543369615618}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plProcGenNodeBase"}
		s %PluginName{"plasmaEditorPluginProcGen"}
		VarArray %Properties{}
		s %TypeName{"plProcGenOutput"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1988646526571382668,10729334715299371304}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"DocumentNodeManager_DefaultConnection"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10811972054187346924,10750210530913110245}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginProcGen"}
		VarArray %Properties{}
		s %TypeName{"plProcGenNodeBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14209585135339028478,11308263336862562356}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10117293284305109392,11544913933193635751}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plHiddenAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13757272417693924605,15313730912403440498}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderPipelineNodePin"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRenderPipelineNodeOutputPin"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6853598190348858983,16453551367257532047}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1835543210044586329,16540519054191661230}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plProcGenNodeBase"}
		s %PluginName{"plasmaEditorPluginProcGen"}
		VarArray %Properties{}
		s %TypeName{"plProcGen_Blend"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13617470121792888377,17700201527204340298}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plProcGenOutput"}
		s %PluginName{"plasmaEditorPluginProcGen"}
		VarArray %Properties{}
		s %TypeName{"plProcGen_PlacementOutput"}
		u3 %TypeVersion{1}
	}
}
}
