// for a description of the options see:
// Code/EditorPlugins/Assets/EditorPluginAssets/Assets.plPluginBundle

PluginInfo
{
	string %DisplayName{"Kraut Tree"}
	string %Description{"Adds support for procedurally generated trees."}
	string %EditorPlugins{"plEditorPluginKraut"}
	string %EditorEnginePlugins{"plEnginePluginKraut"}
	string %RuntimePlugins{"plKrautPlugin"}
	string %PackageDependencies{}
	string %RequiredPlugins{}
	string %ExclusiveFeatures{}
	string %EnabledInTemplates{"General3D"}
}
