[EXCLUDE]

*.exe
*.dll
*.pdb
*.loaded
*.plPluginBundle
*/iconengines/*
*/imageformats/*
*/platforms/*

// failed shader compilations
*/_Failed_*


[INCLUDE]

#if PLATFORM_PROFILE_WINDOWS
/Player.exe
/plFoundation.dll
/plCore.dll
/plGameEngine.dll
/plRendererCore.dll
/plRendererDX11.dll
/plRendererFoundation.dll
/plShaderCompilerHLSL.dll
/plAmplitudeAudioPlugin.dll
/plAudioSystemPlugin.dll
/plGameComponentsPlugin.dll
/plJoltPlugin.dll
/plParticlePlugin.dll
/plAiPlugin.dll
/plRmlUiPlugin.dll
/plXBoxControllerPlugin.dll
/plVisualScriptPlugin.dll
/plTypeScriptPlugin.dll
/plInspectorPlugin.dll
/plTexture.dll
/plUtilities.dll
/Imgui.dll
/Lua.dll
/ozz.dll
/zstd.dll
/Duktape.dll
/stb_image.dll
/enet.dll
/Optick.dll
/Jolt.dll
/Recast.dll
/RmlCore.dll
#endif