Plugin
{
	string %Path{"plasmaAiPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plasmaAmplitudeAudioPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plasmaAudioSystemPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plasmaJoltPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plasmaKrautPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plasmaParticlePlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plasmaProcGenPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plasmaRecastPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plasmaRmlUiPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plasmaTypeScriptPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plasmaVisualScriptPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plasmaXBoxControllerPlugin"}
	bool %LoadCopy{false}
}
