HeaderV2
{
o
{
	Uuid %id{u4{11626913915742574482,5132528984747720437}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{":app/VisualShader/Constants.ddl"}
			s{":app/VisualShader/Conversions.ddl"}
			s{":app/VisualShader/DefaultMaterial.ddl"}
			s{":app/VisualShader/Inputs.ddl"}
			s{":app/VisualShader/Math_Basic.ddl"}
			s{":app/VisualShader/Math_Trigonometry.ddl"}
			s{":app/VisualShader/Parameters.ddl"}
			s{":app/VisualShader/Textures.ddl"}
		}
		Uuid %DocumentID{u4{11626913915742574482,5132528984747720437}}
		u4 %Hash{8426189166386416622}
		VarArray %MetaInfo{}
		VarArray %Outputs
		{
			s{"VISUAL_SHADER"}
		}
		VarArray %References
		{
			s{"{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }"}
			s{"{ 7dd16d0c-a7cf-47d4-8356-0ad854b37c24 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{13047445854663361959,4617126697414455413}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{4428437537254633147,4626734481404808293}}
		s %Connection::SourcePin{"result"}
		Uuid %Connection::Target{u4{8657768320862105269,5595226541974445613}}
		s %Connection::TargetPin{"b"}
	}
}
o
{
	Uuid %id{u4{15947693271478548671,4622593932959087557}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{7884442789422799013,4701960830511011830}}
		s %Connection::SourcePin{"Normal"}
		Uuid %Connection::Target{u4{11175722569662395303,5296385483241990925}}
		s %Connection::TargetPin{"Normal"}
	}
}
o
{
	Uuid %id{u4{7642418424662569612,4622904545486819253}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{10958182904740688784,5627642270132059170}}
		s %Connection::SourcePin{"z"}
		Uuid %Connection::Target{u4{8313251017328828245,9769855826539761498}}
		s %Connection::TargetPin{"b"}
	}
}
o
{
	Uuid %id{u4{4428437537254633147,4626734481404808293}}
	s %t{"ShaderNode::Multiply"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0x7F2FFE43,0x1F9C2444}}
		f %a{0x00004842}
		f %b{0x0000803F}
	}
}
o
{
	Uuid %id{u4{6453222693503613069,4654277324044842514}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{8657768320862105269,5595226541974445613}}
		s %Connection::SourcePin{"result"}
		Uuid %Connection::Target{u4{16413982955354099893,4907573027024722257}}
		s %Connection::TargetPin{"a"}
	}
}
o
{
	Uuid %id{u4{7884442789422799013,4701960830511011830}}
	s %t{"ShaderNode::NormalTexture"}
	u3 %v{1}
	p
	{
		s %Name{"NormalTexture"}
		Vec2 %Node::Pos{f{0xED0A4A44,0xBAAF4843}}
		s %Texture{"{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }"}
	}
}
o
{
	Uuid %id{u4{13230880467970650271,4803990256665622813}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{16413982955354099893,4907573027024722257}}
		s %Connection::SourcePin{"result"}
		Uuid %Connection::Target{u4{10930988449805531557,5155919831624607056}}
		s %Connection::TargetPin{"a"}
	}
}
o
{
	Uuid %id{u4{16824009355879083453,4852857250871381911}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{1554028082808822197,4866161303023276048}}
		s %Connection::SourcePin{"Value"}
		Uuid %Connection::Target{u4{11175722569662395303,5296385483241990925}}
		s %Connection::TargetPin{"Opacity"}
	}
}
o
{
	Uuid %id{u4{10677088857064060600,4859171996389932329}}
	s %t{"ShaderNode::ConstantColor"}
	u3 %v{1}
	p
	{
		Color %Color{f{0x2B00523E,0xB7729E3E,0x43011E3F,0x8180003F}}
		Vec2 %Node::Pos{f{0x95325944,0x74CEEF42}}
	}
}
o
{
	Uuid %id{u4{1554028082808822197,4866161303023276048}}
	s %t{"ShaderNode::Parameter1f"}
	u3 %v{1}
	p
	{
		f %Default{0}
		Vec2 %Node::Pos{f{0x96C94644,0x9343DF43}}
		s %ParamName{"Parameter"}
	}
}
o
{
	Uuid %id{u4{16413982955354099893,4907573027024722257}}
	s %t{"ShaderNode::Sine"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0x7F204A44,0xF1240A44}}
	}
}
o
{
	Uuid %id{u4{1163573738500814507,4912448584928176633}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{10958182904740688784,5627642270132059170}}
		s %Connection::SourcePin{"y"}
		Uuid %Connection::Target{u4{4428437537254633147,4626734481404808293}}
		s %Connection::TargetPin{"b"}
	}
}
o
{
	Uuid %id{u4{858053225603000224,5001338427755218827}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{10677088857064060600,4859171996389932329}}
		s %Connection::SourcePin{"RGBA"}
		Uuid %Connection::Target{u4{11175722569662395303,5296385483241990925}}
		s %Connection::TargetPin{"BaseColor"}
	}
}
o
{
	Uuid %id{u4{17324135468636765333,5047078302749843107}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{8313251017328828245,9769855826539761498}}
		s %Connection::SourcePin{"result"}
		Uuid %Connection::Target{u4{12542581800936300367,10738347887109398818}}
		s %Connection::TargetPin{"b"}
	}
}
o
{
	Uuid %id{u4{2372871527571149757,5051260334921335873}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{15844694660138226858,5625038855985814124}}
		s %Connection::SourcePin{"World"}
		Uuid %Connection::Target{u4{12198106424227415212,5121410289175320388}}
		s %Connection::TargetPin{"a"}
	}
}
o
{
	Uuid %id{u4{4480075519535104703,5072405893105825828}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{12198106424227415212,5121410289175320388}}
		s %Connection::SourcePin{"result"}
		Uuid %Connection::Target{u4{12542581800936300367,10738347887109398818}}
		s %Connection::TargetPin{"a"}
	}
}
o
{
	Uuid %id{u4{12198106424227415212,5121410289175320388}}
	s %t{"ShaderNode::Multiply"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0x3F330544,0xABCEF043}}
		f %a{0x0000803F}
		f %b{0x00004040}
	}
}
o
{
	Uuid %id{u4{4279428699716181472,5132283749630586743}}
	s %t{"AssetCache/Common/Materials/cc0Textures.com/Water_Animated.autogen.plShader"}
	u3 %v{2}
	p
	{
		s %BLEND_MODE{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		f %MaskThreshold{0x0000803E}
		s %NormalTexture{"{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }"}
		f %Parameter{0}
		s %RoughnessTexture{""}
		s %SHADING_MODE{"SHADING_MODE::SHADING_MODE_LIT"}
		b %TWO_SIDED{0}
	}
}
o
{
	Uuid %id{u4{10930988449805531557,5155919831624607056}}
	s %t{"ShaderNode::Multiply"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0xD9D77244,0xC61B0844}}
		f %a{0x0000803F}
		f %b{0xCDCC4C3D}
	}
}
o
{
	Uuid %id{u4{1003604235488593026,5246381186542238373}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{12198106424227415212,5121410289175320388}}
		s %Connection::SourcePin{"result"}
		Uuid %Connection::Target{u4{8657768320862105269,5595226541974445613}}
		s %Connection::TargetPin{"a"}
	}
}
o
{
	Uuid %id{u4{11175722569662395303,5296385483241990925}}
	s %t{"ShaderNode::MaterialOutput"}
	u3 %v{1}
	p
	{
		b %ApplyFog{1}
		Vec3 %BaseColor{f{0x0000803F,0x0000803F,0x0000803F}}
		Vec3 %Emissive{f{0,0,0}}
		f %MaskThreshold{0x0000803E}
		f %Metallic{0}
		Vec2 %Node::Pos{f{0xB01CB744,0x5657F642}}
		f %Occlusion{0x0000803F}
		f %Opacity{0x0000803F}
		f %Reflectance{0x0000003F}
		Vec4 %RefractionColor{f{0,0,0,0x0000803F}}
		f %Roughness{0x0000003F}
		Vec3 %SubsurfaceColor{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{6221501586943613338,5333556246394129131}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{4277987376815696773,5464020093055591002}}
		s %Connection::SourcePin{"result"}
		Uuid %Connection::Target{u4{11175722569662395303,5296385483241990925}}
		s %Connection::TargetPin{"GlobalPosOffset"}
	}
}
o
{
	Uuid %id{u4{4277987376815696773,5464020093055591002}}
	s %t{"ShaderNode::MergeFloat3"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0xE7C19C44,0xD20AF643}}
		f %x{0}
		f %y{0}
		f %z{0}
	}
}
o
{
	Uuid %id{u4{10076671099343578559,5489630717478926798}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{1852052361718743375,10050694372159675462}}
		s %Connection::SourcePin{"result"}
		Uuid %Connection::Target{u4{14815801929879726655,10299041176759560261}}
		s %Connection::TargetPin{"a"}
	}
}
o
{
	Uuid %id{u4{17338341029985229456,5499248074528743914}}
	s %t{"plMaterialAssetProperties"}
	u3 %v{4}
	p
	{
		s %BaseMaterial{""}
		s %Shader{"{ 1748bef5-67eb-473a-92d7-e1b59a185ba1 }"}
		s %ShaderMode{"plMaterialShaderMode::Custom"}
		Uuid %ShaderProperties{u4{4279428699716181472,5132283749630586743}}
		s %Surface{"{ 7dd16d0c-a7cf-47d4-8356-0ad854b37c24 }"}
	}
}
o
{
	Uuid %id{u4{8061924292866271411,5581300980884797283}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{12143870648347767184,5657162962585356843}}
		s %Connection::SourcePin{"Position"}
		Uuid %Connection::Target{u4{10958182904740688784,5627642270132059170}}
		s %Connection::TargetPin{"a"}
	}
}
o
{
	Uuid %id{u4{8657768320862105269,5595226541974445613}}
	s %t{"ShaderNode::Add"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0xB8222A44,0xE1F41F44}}
		f %a{0}
		f %b{0}
	}
}
o
{
	Uuid %id{u4{15844694660138226858,5625038855985814124}}
	s %t{"ShaderNode::Time"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0x3A75BC43,0x7853CD43}}
	}
}
o
{
	Uuid %id{u4{10958182904740688784,5627642270132059170}}
	s %t{"ShaderNode::Split"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0x3A75BC43,0x209C2444}}
	}
}
o
{
	Uuid %id{u4{12380669432572281511,5638138511680852079}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{12542581800936300367,10738347887109398818}}
		s %Connection::SourcePin{"result"}
		Uuid %Connection::Target{u4{1852052361718743375,10050694372159675462}}
		s %Connection::TargetPin{"a"}
	}
}
o
{
	Uuid %id{u4{12143870648347767184,5657162962585356843}}
	s %t{"ShaderNode::VertexPosition"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0x6CB95343,0xF4922244}}
	}
}
o
{
	Uuid %id{u4{16719796411575923332,5678158873381164179}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{10930988449805531557,5155919831624607056}}
		s %Connection::SourcePin{"result"}
		Uuid %Connection::Target{u4{4277987376815696773,5464020093055591002}}
		s %Connection::TargetPin{"z"}
	}
}
o
{
	Uuid %id{u4{10994673768430476935,5726755789374984996}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{14815801929879726655,10299041176759560261}}
		s %Connection::SourcePin{"result"}
		Uuid %Connection::Target{u4{4277987376815696773,5464020093055591002}}
		s %Connection::TargetPin{"y"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{17338341029985229456,5499248074528743914}}
			Uuid{u4{11175722569662395303,5296385483241990925}}
			Uuid{u4{7884442789422799013,4701960830511011830}}
			Uuid{u4{1554028082808822197,4866161303023276048}}
			Uuid{u4{16413982955354099893,4907573027024722257}}
			Uuid{u4{10930988449805531557,5155919831624607056}}
			Uuid{u4{4277987376815696773,5464020093055591002}}
			Uuid{u4{12198106424227415212,5121410289175320388}}
			Uuid{u4{15844694660138226858,5625038855985814124}}
			Uuid{u4{12143870648347767184,5657162962585356843}}
			Uuid{u4{10958182904740688784,5627642270132059170}}
			Uuid{u4{8657768320862105269,5595226541974445613}}
			Uuid{u4{4428437537254633147,4626734481404808293}}
			Uuid{u4{8313251017328828245,9769855826539761498}}
			Uuid{u4{1852052361718743375,10050694372159675462}}
			Uuid{u4{14815801929879726655,10299041176759560261}}
			Uuid{u4{12542581800936300367,10738347887109398818}}
			Uuid{u4{13047445854663361959,4617126697414455413}}
			Uuid{u4{15947693271478548671,4622593932959087557}}
			Uuid{u4{16824009355879083453,4852857250871381911}}
			Uuid{u4{13230880467970650271,4803990256665622813}}
			Uuid{u4{1003604235488593026,5246381186542238373}}
			Uuid{u4{4480075519535104703,5072405893105825828}}
			Uuid{u4{16719796411575923332,5678158873381164179}}
			Uuid{u4{6221501586943613338,5333556246394129131}}
			Uuid{u4{6453222693503613069,4654277324044842514}}
			Uuid{u4{2372871527571149757,5051260334921335873}}
			Uuid{u4{1163573738500814507,4912448584928176633}}
			Uuid{u4{7642418424662569612,4622904545486819253}}
			Uuid{u4{8061924292866271411,5581300980884797283}}
			Uuid{u4{17324135468636765333,5047078302749843107}}
			Uuid{u4{10076671099343578559,5489630717478926798}}
			Uuid{u4{10994673768430476935,5726755789374984996}}
			Uuid{u4{12380669432572281511,5638138511680852079}}
			Uuid{u4{10677088857064060600,4859171996389932329}}
			Uuid{u4{858053225603000224,5001338427755218827}}
		}
	}
}
o
{
	Uuid %id{u4{8313251017328828245,9769855826539761498}}
	s %t{"ShaderNode::Multiply"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0x872F0544,0x1AE65344}}
		f %a{0x00004842}
		f %b{0x0000803F}
	}
}
o
{
	Uuid %id{u4{1852052361718743375,10050694372159675462}}
	s %t{"ShaderNode::Sine"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0x46385044,0xEC6E3944}}
	}
}
o
{
	Uuid %id{u4{14815801929879726655,10299041176759560261}}
	s %t{"ShaderNode::Multiply"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0xA0EF7844,0xC1653744}}
		f %a{0x0000803F}
		f %b{0xCDCC4C3D}
	}
}
o
{
	Uuid %id{u4{12542581800936300367,10738347887109398818}}
	s %t{"ShaderNode::Add"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0x7F3A3044,0xDC3E4F44}}
		f %a{0}
		f %b{0}
	}
}
}
Types
{
o
{
	Uuid %id{u4{16802492133968663676,116483221687166656}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{10587453078000134370,615750607583791318}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package|plDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{12012677679540772828,904745738426778642}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{18333709976188811898,1265070051587599755}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{1363276978955796228,1589374339214165460}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"ShaderNode::Sine"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11040065101175624628,1662539785884692449}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{2589033904860476140,2941600109649901427}}
			Uuid{u4{16804715233058764794,16291563085247070494}}
			Uuid{u4{18411837506060015951,13397631608945770603}}
			Uuid{u4{8531456234757106898,9843359760009772741}}
			Uuid{u4{10978509386339080603,6055180187630064684}}
			Uuid{u4{2493142764329470971,4237250110264931902}}
			Uuid{u4{11381554768749103056,5747586724112780390}}
			Uuid{u4{15388913065968328453,11188089115316402371}}
			Uuid{u4{13652862081152275637,1931931446829192038}}
			Uuid{u4{4737060376990519197,5534452074735684677}}
			Uuid{u4{17888293823252574217,5278584362329602531}}
		}
		s %TypeName{"ShaderNode::MaterialOutput"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14831359824912569370,1828982774811006507}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMaterialAssetProperties"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{18311245008988910186,1895067994934075466}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{773668148553828920,15966949596821666881}}
			Uuid{u4{540429536914844576,8213819539779215949}}
			Uuid{u4{15543418230834458689,5548684801941186544}}
			Uuid{u4{16393153594407016602,3744118329769567614}}
			Uuid{u4{7757084663128585029,8011669779036733373}}
			Uuid{u4{5650026407490086663,5768478847879086899}}
		}
		s %TypeName{"BLEND_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13652862081152275637,1931931446829192038}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8648126710299805379,15926322808980556731}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Occlusion"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{9182498974977327514,2041274447054354959}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_LIT"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{1852203058632180594,2063159480720656552}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6734398991390411764,15993111637140063323}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::IsEnum|plPropertyFlags::Phantom"}
		s %Name{"SHADING_MODE"}
		s %Type{"SHADING_MODE"}
	}
}
o
{
	Uuid %id{u4{10169649258222508442,2102600582392461804}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{""}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{545434718895150129,2560583416538760046}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14555973286859613518,8645702210424948663}}
			Uuid{u4{11634316686097581272,12477648289792448954}}
			Uuid{u4{12836035188807413174,14928497360162061288}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"NormalTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{17344310748169204018,2571715988155223854}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"plVisualShaderNodeBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2589033904860476140,2941600109649901427}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{107023027798387058,15125524156854853544}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{3812965172610691669,3116145565407530309}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{1575573045492154548,13197194552899721336}}
			Uuid{u4{4736972359144118335,5244096162907300111}}
		}
		s %TypeName{"ShaderNode::NormalTexture"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7663342708106228735,3264391877378751372}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{10278369354623115403,16656751965644272535}}
			Uuid{u4{3365419408580190901,7018255279927720609}}
		}
		s %TypeName{"ShaderNode::Parameter1f"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10546328178433928928,3538178021212683011}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		b %Value{1}
	}
}
o
{
	Uuid %id{u4{14000421084098075960,3638262716286552441}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12012677679540772828,904745738426778642}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"x"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{16393153594407016602,3744118329769567614}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{2}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_TRANSPARENT"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{11992629484154905888,3993029317059678037}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8877328514147020979,11814959309858965089}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"a"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{14459876991967591515,4178221587565971478}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{2493142764329470971,4237250110264931902}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12975893279928312590,7112828226212987324}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Roughness"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{4085023801481947262,4424431816763648179}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{6754766842727554866,5095195107986248563}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{14000421084098075960,3638262716286552441}}
			Uuid{u4{8428570398550304351,8226261138103177401}}
			Uuid{u4{3166778400465171285,14484571294005243179}}
		}
		s %TypeName{"ShaderNode::MergeFloat3"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11930747531624177214,5111501440761951255}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{11314723593741165244,11390604961642480624}}
		}
		s %TypeName{"ShaderNode::ConstantColor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4736972359144118335,5244096162907300111}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10169649258222508442,2102600582392461804}}
			Uuid{u4{17523931883222954915,11019633592439028378}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Texture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{17888293823252574217,5278584362329602531}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13542406804441022416,9548951225033578222}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"SubsurfaceColor"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{18200256455121510126,5460019644832151135}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"plShaderTypeBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4737060376990519197,5534452074735684677}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12496807453269888305,16412205064812982056}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"RefractionColor"}
		s %Type{"plVec4"}
	}
}
o
{
	Uuid %id{u4{15543418230834458689,5548684801941186544}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MASKED"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{11381554768749103056,5747586724112780390}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1263665986699366714,7795821215980672176}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Opacity"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{5650026407490086663,5768478847879086899}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{4}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MODULATE"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{4339580801826344657,5916425799097483385}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"ShaderNode::VertexPosition"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10978509386339080603,6055180187630064684}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11154057802738083180,8940345913792219569}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Reflectance"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{8192616934440644167,6314125555168754083}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14601480770066527876,18340021585161898779}}
			Uuid{u4{10587453078000134370,615750607583791318}}
			Uuid{u4{7067554459197645979,16878614548093449357}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"RoughnessTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{11695727463527673381,6549777581474058039}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{1155205217496153151,16062411953539633064}}
			Uuid{u4{9182498974977327514,2041274447054354959}}
			Uuid{u4{14201946371216656691,8983156218640221597}}
		}
		s %TypeName{"SHADING_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12123694589359637393,6797358509465135799}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plasmaEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMaterialShaderMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3365419408580190901,7018255279927720609}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15077215498265102579,16783163461694393962}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Default"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{17123454753171739264,7112157151799657345}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16802492133968663676,116483221687166656}}
			Uuid{u4{2940555766071347538,16813264699080632057}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Parameter"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{12975893279928312590,7112828226212987324}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000003F}
	}
}
o
{
	Uuid %id{u4{1263665986699366714,7795821215980672176}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{7757084663128585029,8011669779036733373}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{3}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_ADDITIVE"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{540429536914844576,8213819539779215949}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{8428570398550304351,8226261138103177401}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5220065285837474532,16207544165436452276}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"y"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{14555973286859613518,8645702210424948663}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{262199108420592029,8750928967832450501}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{11154057802738083180,8940345913792219569}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000003F}
	}
}
o
{
	Uuid %id{u4{14201946371216656691,8983156218640221597}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_FULLBRIGHT"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{10020253170087989437,9013130801814587595}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000D03F}
	}
}
o
{
	Uuid %id{u4{4355450537125443626,9062694928456294173}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{15795015933237580824,9427852000181046270}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13290774453266493294,11587050219959107207}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"b"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{13542406804441022416,9548951225033578222}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10583983703805480664,9700225357577520717}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4373088487985235754,18245510820588592063}}
			Uuid{u4{10020253170087989437,9013130801814587595}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{8531456234757106898,9843359760009772741}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4085023801481947262,4424431816763648179}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Metallic"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{14828465751607615123,10572350110998835850}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"ShaderNode::Time"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1988646526571382668,10729334715299371304}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"DocumentNodeManager_DefaultConnection"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7429724612683441627,10745724059525854989}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{262199108420592029,8750928967832450501}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"a"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{17523931883222954915,11019633592439028378}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }"}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15388913065968328453,11188089115316402371}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6649753934969554305,13791166057793731169}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Emissive"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{11314723593741165244,11390604961642480624}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5188684315346196810,16547659806296510817}}
			Uuid{u4{7560505376360436718,17330079295086258321}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Color"}
		s %Type{"plColor"}
	}
}
o
{
	Uuid %id{u4{13290774453266493294,11587050219959107207}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{8877328514147020979,11814959309858965089}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{1778959896729038502,12008344107637521994}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plShaderTypeBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{545434718895150129,2560583416538760046}}
			Uuid{u4{8192616934440644167,6314125555168754083}}
			Uuid{u4{17123454753171739264,7112157151799657345}}
			Uuid{u4{17953848056058202125,17022075016044041595}}
			Uuid{u4{1852203058632180594,2063159480720656552}}
			Uuid{u4{2454981722580621953,12849463047452564394}}
			Uuid{u4{10583983703805480664,9700225357577520717}}
		}
		s %TypeName{"AssetCache/Common/Materials/cc0Textures.com/Water_Animated.autogen.plShader"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{10097442269101671049,12017415575322047640}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12689300849278625136,16388205898017076391}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"b"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{11634316686097581272,12477648289792448954}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package|plDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{4440304378651420221,12575431605907932885}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{11992629484154905888,3993029317059678037}}
			Uuid{u4{10097442269101671049,12017415575322047640}}
		}
		s %TypeName{"ShaderNode::Multiply"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6635381797498314163,12733118324867479014}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"NormalTexture"}
	}
}
o
{
	Uuid %id{u4{12692264475183312263,12798347843692370109}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{7429724612683441627,10745724059525854989}}
			Uuid{u4{15795015933237580824,9427852000181046270}}
		}
		s %TypeName{"ShaderNode::Add"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2454981722580621953,12849463047452564394}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{18333709976188811898,1265070051587599755}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"TWO_SIDED"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{1575573045492154548,13197194552899721336}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6635381797498314163,12733118324867479014}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Name"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{18411837506060015951,13397631608945770603}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2531204913114908651,14636118749865147444}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"BaseColor"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{6649753934969554305,13791166057793731169}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{3166778400465171285,14484571294005243179}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14459876991967591515,4178221587565971478}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"z"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{2531204913114908651,14636118749865147444}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0x0000803F,0x0000803F,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{12836035188807413174,14928497360162061288}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }"}
	}
}
o
{
	Uuid %id{u4{107023027798387058,15125524156854853544}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803E}
	}
}
o
{
	Uuid %id{u4{574185834121239378,15422088015066052787}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"ShaderNode::Split"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8648126710299805379,15926322808980556731}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{773668148553828920,15966949596821666881}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::Default"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{6734398991390411764,15993111637140063323}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{1155205217496153151,16062411953539633064}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::Default"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{5220065285837474532,16207544165436452276}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{16804715233058764794,16291563085247070494}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10546328178433928928,3538178021212683011}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"ApplyFog"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{12689300849278625136,16388205898017076391}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{12496807453269888305,16412205064812982056}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec4 %Value{f{0,0,0,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{5188684315346196810,16547659806296510817}}
	s %t{"plExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{10278369354623115403,16656751965644272535}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12660487385210335935,17927281519322274274}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"ParamName"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{15077215498265102579,16783163461694393962}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{2940555766071347538,16813264699080632057}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Value{0}
	}
}
o
{
	Uuid %id{u4{7067554459197645979,16878614548093449357}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{""}
	}
}
o
{
	Uuid %id{u4{17953848056058202125,17022075016044041595}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4355450537125443626,9062694928456294173}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::IsEnum|plPropertyFlags::Phantom"}
		s %Name{"BLEND_MODE"}
		s %Type{"BLEND_MODE"}
	}
}
o
{
	Uuid %id{u4{7560505376360436718,17330079295086258321}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		ColorGamma %Value{u1{255,255,255,255}}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12660487385210335935,17927281519322274274}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"Parameter"}
	}
}
o
{
	Uuid %id{u4{4373088487985235754,18245510820588592063}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{14601480770066527876,18340021585161898779}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
}
