// for a description of the options see:
// Code/EditorPlugins/Assets/EditorPluginAssets/Assets.plPluginBundle

PluginInfo
{
	string %DisplayName{"Recast AI"}
	string %Description{"Adds support for generating navigation meshes with Recast."}
	string %EditorPlugins{"plasmaEditorPluginRecast"}
	string %EditorEnginePlugins{"PlasmaEnginePluginRecast"}
	string %RuntimePlugins{"plasmaRecastPlugin"}
	string %PackageDependencies{}
	string %RequiredPlugins{}
	string %ExclusiveFeatures{}
	string %EnabledInTemplates{"General3D"}
}
